<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Spell Effect Type</Name>
    <Description>Initialises a new Spell Effect and associated Effect. Use from MUDSHARPCORE base folder.</Description>
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4515" />
    <ProjectType>CSharp</ProjectType>
    <SortOrder>2</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>SpellEffect</DefaultName>
    <AppIdFilter>blend</AppIdFilter>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>

    <ProjectItem ReplaceParameters="true" TargetFileName="Magic\SpellEffects\$fileinputname$Effect.cs">SpellEffect.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Effects\Concrete\SpellEffects\Spell$fileinputname$Effect.cs">Effect.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
