<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MudSharp_Unit_Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionEngine\ExpressionEngine.csproj" />
    <ProjectReference Include="..\FutureMUDLibrary\FutureMUDLibrary.csproj" />
    <ProjectReference Include="..\MudSharpCore\MudSharpCore.csproj" />
  </ItemGroup>

</Project>
