# FutureMUD

./: .gitignore  AGENTS.md  Backup-MUD.bat  Connection.config  DB-Update-20170730a.sql  DB-Update-20170824a.sql  DB-Update-20170824b.sql  DB-Update-20170901a.sql  DB-Update-20170929a.sql  DB-Update-20171001a.sql  DB-Update-20171001b.sql  DB-Update-20171005a.sql  DB-Update-20171203a.sql  DB-Update-20171211a.sql  DB-Update-20171221a.sql  DB-Update-20171229a.sql  DB-Update-20171231a.sql  DB-Update-20180103a.sql  DB-Update-20180104a.sql  DB-Update-20180107a.sql  DB-Update-20180118a.sql  DB-Update-20180125a.sql  DB-Update-20180125b.sql  DB-Update-20180204a.sql  DB-Update-20180210a.sql  DB-Update-20180222a.sql  DB-Update-20180304a.sql  DB-Update-20180304b.sql  DB-Update-20180317a.sql  DB-Update-20180319a.sql  DB-Update-20180320a.sql  DB-Update-20180323a.sql  DB-Update-20180401a.sql  DB-Update-20180401b.sql  DB-Update-20180402a.sql  DB-Update-20180402b.sql  DB-Update-20180411a.sql  DB-Update-20180414a.sql  DB-Update-20180415a.sql  DB-Update-20180415b.sql  (+81 more)
DatabaseSeeder/: AGENTS.md  BlankDatabaseSnapshot.manifest.json  BlankDatabaseSnapshot.sql  BlankDatabaseSnapshotManager.cs  ConsoleLayoutHelper.cs  ConsoleQuestionDisplay.cs  DatabaseConstant.cs  DatabaseSeeder.csproj  IDatabaseSeeder.cs  Program.cs  SeederAnswerMemory.cs  SeederMetadata.cs  SeederMetadataRegistry.cs  SeederQuestion.cs  SeederQuestionRegistry.cs  SeederRepeatabilityHelper.cs
DatabaseSeeder Unit Tests/: AGENTS.md  AgricultureSeederTests.cs  AnimalButcherySeederTests.cs  AnimalSeederTemplateTests.cs  ArenaSeederTests.cs  BlankDatabaseSnapshotTests.cs  CelestialSeederTests.cs  ChargenFreeKnowledgeProgReconcilerTests.cs  ChargenSeederTests.cs  ClanSeederPrivilegeTests.cs  CombatBalanceProfileHelperTests.cs  CombatSeederMessageStyleHelperTests.cs  CombatSeederSourceTests.cs  CombatStrategySeederCompatibilityTests.cs  ConsoleLayoutHelperTests.cs  CookingSeederTests.cs  CoreDataSeederGasTests.cs  CoreDataSeederHearingProfileTests.cs  CoreDataSeederMaterialTests.cs  CoreDataSeederPlaneTests.cs  CoreDataSeederTerrainTests.cs  CoreDataSeederUnitsTests.cs  CultureSeederHeritageCoverageTests.cs  CultureSeederLanguageCoverageTests.cs  CultureSeederNameAndHeightDefaultTests.cs  CurrencySeederTests.cs  DatabaseSeeder Unit Tests.csproj  EconomySeederTests.cs  EraItemDependencyCompletionTests.cs  HealthSeederTests.cs  HumanSeederAdminAvatarLanguageTests.cs  HumanSeederWearProfileTests.cs  ItemSeederAddCraftTests.cs  ItemSeederAntiquityFoodCraftingTests.cs  ItemSeederAntiquityHouseholdCraftingTests.cs  ItemSeederAntiquityLeatherCraftingTests.cs  ItemSeederAntiquityMedicalCraftingTests.cs  ItemSeederAntiquityPigmentAndDyeTests.cs  ItemSeederAntiquityRemainingCraftingTests.cs  ItemSeederAntiquityWritingCraftingTests.cs  (+37 more)
DiscordBotCore/: AGENTS.md  AssemblyInfo.cs  CachedDiscordRequest.cs  CustomCommandHandler.cs  CustomGlobalReaction.cs  DetailedUserSetting.cs  DiscordAuthenticationPolicy.cs  DiscordBot.cs  DiscordBotCore.csproj  DiscordBotProtocol.cs  DiscordBotSettings.cs  DiscordBotSettingsStore.cs  DiscordTcpCommandRouter.cs  DiscordTcpFrameDecoder.cs  Program.cs  TcpConnection.cs
DiscordBotCore Unit Tests/: AGENTS.md  DiscordBotCore Unit Tests.csproj  DiscordBotProtocolTests.cs  PlaceholderTests.cs
ExpressionEngine/: AGENTS.md  Expression.cs  ExpressionEngine.csproj  IExpression.cs
FutureMUD Upgrade Service/: FutureMUD Upgrade Service.csproj  Program.cs  WeatherForecast.cs
FutureMUD.Web/: .gitignore  FutureMUD.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
FutureMUD.Web.Tests/: DocumentationPagingSecurityTests.cs  DownloadAndDocumentationEndpointTests.cs  EndpointSecurityIntegrationTests.cs  FutureMUD.Web.Tests.csproj  MarkdownLinkSecurityTests.cs  PublishingAuthenticationTests.cs  ReleasePackagingManifestTests.cs  ReleaseStoreTests.cs  TextSafetyTests.cs  WebApplicationTests.cs  WebsiteProjectBoundaryTests.cs
FutureMUDLibrary/: AGENTS.md  FutureMUDLibrary.csproj
FutureMUDLibrary Unit Tests/: AGENTS.md  CardinalDirectionExtensionsTests.cs  CharacterInstanceIdentityComparerTests.cs  CheckEnumExtensionsTests.cs  CircularRangeTests.cs  CollectionDictionaryExtensionsTests.cs  CollectionDictionaryTests.cs  CollectionExtensionsEdgeCaseTests.cs  CollectionExtensionsMoreTests.cs  CollectionExtensionsTests.cs  CommonStringUtilitiesAdditionalTests.cs  DateUtilitiesTests.cs  DictionaryWithDefaultExtensionsTests.cs  EventTypeMetadataTests.cs  FrameworkItemExtensionsTests.cs  FrameworkTestStubs.cs  FutureMUDLibrary Unit Tests.csproj  FutureProgCollectionVariableTests.cs  GameItemProtoLookupExtensionsTests.cs  InventoryExtensionsTests.cs  MudTimeFactoryTests.cs  MultipleNamesExtensionsTests.cs  NPCTemplateLookupExtensionsTests.cs  NumberTests.cs  OrientationTests.cs  PlanarPresenceDefinitionTests.cs  PluralisationTests.cs  PunishmentResultTests.cs  RandomUtilitiesTests.cs  RangeTests.cs  RecurringIntervalTests.cs  SpatialLocationContractTests.cs  StringColourExtensionsTests.cs  StringExtensionsTests.cs  StringTests.cs  StringUtilitiesTests.cs  TargetExtensionsTests.cs  UtilitiesTests.cs  ValueRangeTests.cs  VehicleOperationalProgTypeTests.cs  (+1 more)
MudSharp Benchmarks/: MudSharp Benchmarks.csproj  Program.cs  StringBenchmarks.cs
MudSharp Watcher/: Annotations.cs  App.xaml  App.xaml.cs  CrossTickBoundControl.xaml  CrossTickBoundControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MudSharp Watcher.csproj  ProcessWatcher.cs  UpdateChecker.cs  ViewModel.cs
MudSharpCore Climate Tests/: AGENTS.md  MudSharpCore Climate Tests.csproj  WeatherSeederOceanicClimateTests.cs
MudSharpCore Unit Tests/: AGENTS.md  AIStorytellerCustomToolCallTests.cs  AIStorytellerPauseTests.cs  AIStorytellerReferenceDocumentTests.cs  AIStorytellerSituationMemoryTests.cs  AIStorytellerSurveillanceStrategyTests.cs  AIStorytellerToolExecutionTests.cs  AccountRegistrationConfigurationTests.cs  AgricultureOperationTests.cs  AlertCommandSourceIntegrationTests.cs  AllLookupAliasTests.cs  AnimalSeederTemplateTests.cs  AuctionHouseSettlementTests.cs  (+207 more)
(+6076 files in other folders)
