<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.0</Version>
		<AssemblyName>FutureMUD.Web</AssemblyName>
		<RootNamespace>FutureMUD.Web</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="FutureMUD.Web.Tests" />
	</ItemGroup>

	<ItemGroup>
		<!--
			The website only consumes the database-free documentation transport types.
			Linking their canonical source keeps the wire contract single-sourced without
			shipping the engine library and its database/cryptography dependency graph.
		-->
		<Compile Include="..\FutureMUDLibrary\Documentation\DocumentationCatalogue.cs"
				 Link="Documentation\DocumentationCatalogue.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Content\**\*.md"
				 CopyToOutputDirectory="PreserveNewest"
				 CopyToPublishDirectory="PreserveNewest" />
		<Content Update="Configuration\release-products.json"
				 CopyToOutputDirectory="PreserveNewest"
				 CopyToPublishDirectory="PreserveNewest" />
		<Content Update="appsettings.Development.json"
				 CopyToPublishDirectory="Never" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\Futuremud Configuration Tool\Images\FM Logo.png"
				 Link="wwwroot\images\fm-logo.png"
				 CopyToOutputDirectory="PreserveNewest"
				 CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
