<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>MudSharp_Unit_Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DatabaseSeeder">
			<HintPath>..\DatabaseSeeder\bin\$(Configuration)\net10.0\DatabaseSeeder.dll</HintPath>
		</Reference>
		<Reference Include="FutureMUDLibrary">
			<HintPath>..\FutureMUDLibrary\bin\$(Configuration)\net10.0\FutureMUDLibrary.dll</HintPath>
		</Reference>
		<Reference Include="MudSharp">
			<HintPath>..\MudSharpCore\bin\$(Configuration)\net10.0\MudSharp.dll</HintPath>
		</Reference>
		<Reference Include="MudsharpDatabaseLibrary">
			<HintPath>..\MudsharpDatabaseLibrary\bin\$(Configuration)\net10.0\MudsharpDatabaseLibrary.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
