<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
	<RootNamespace>Discord_Bot</RootNamespace>
	<AssemblyVersion>1.5</AssemblyVersion>
	<FileVersion>1.5</FileVersion>
	<Version>1.5</Version>
  </PropertyGroup>

	<PropertyGroup>
		<RollForward>Major</RollForward>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DSharpPlus" Version="4.5.0" />
	<PackageReference Include="DSharpPlus.CommandsNext" Version="4.5.0" />
	<PackageReference Include="DSharpPlus.Interactivity" Version="4.5.0" />
	<PackageReference Include="DSharpPlus.Rest" Version="4.5.0" />
	<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	<PackageReference Include="Serilog" Version="4.1.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\FutureMUDLibrary\FutureMUDLibrary.csproj" />
  </ItemGroup>

</Project>
