#99000
dark-skinned tattooed Hijal~
a tattooed, dark-skinned man~
A dark-skinned man stands here, skin covered in tribal art.~
   Dark, matted hair falls into the face of this man, shadowing a 
pair of dark eyes and full brown lips. His deep brown skin, 
which is leathery and weathered, covers lean muscle which covers 
his form. Though not overly built, he stands tall and proud. 
Ornate tattoos cover his chest, shoulders, and a crescent moon 
covers his back, between his shoulder blades. 
~
8 0 25 6 0 5d1+102 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
0 0
0 8 50 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 50
8 8 0 0 50 50 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
60 30 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#99998
Micah tiny, brown-haired girl~
a tiny, brown-haired girl~
A tiny girl with brown hair sits here, playing.~
This adorable, tiny girl's brown hair has barely had time to 
grow.  It lays about her little head haphassardly, but its 
softless and shine can be seen from a distance away.  Her large 
brown eyes gaze about with couriosity, and her stubby fingers 
reach and grab for everything.  A small, button nose sits in 
between two chubby cheeks that dimple when she laughs and smiles.  
~
8 0 4 20 0 5d1+102 1d4+0 0 8 8 2 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 36 16
0 0
0 8 0 0 0 0 0 0 0 0
8 0 0 0 0 0 8 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0 0 100
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
$~
