#38777
Uilos pearl white long eared stallion POFHAL_WARHORSE~
a pearl-white-coated, long-eared stallion~
A pearl-white-coated, long-eared stallion tosses his head.~
   This heavily-muscled, sleek pearl-white-coated stallion has 
dark luminous eyes, often half hidden by his long,thick forelock. 
The hair around his muzzle darkens to a midnight black, which 
echoes his eyes, and stands out in stark contrast to his shining 
white hide. His mane is left long, flowing free across the right 
side of his neck, and his tail falls to below his hocks. A well 
defined head is topped by slightly long ear, which thrust 
purposefully through the long wayward mane. 
~
262154 0 30 61 0 5d1+150 1d6+0 0 8 8 1 0 0 0 0
98316 0 0 98313 0 0 24 0 0 0 1 0 0 0 0 0
20 13 16 1 16 18 77 16
0 0
0 60 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
40 40 0 0 0 0 0 0 50 70
0 0 50 0 0 60 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 60 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 50 0 50 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'sergeant' z3_astirian_wardens 'sergeant' hd_officers 'sergeant' ithilien_battalion 'sergeant' eradan_battalion~
0 0 0
#38000
Zephyr massively built ivory-coated charger horse stallion POF_HC_LEAD~
a massively built, ivory-coated charger~
A massively built, ivory-coated charger stands here.~
   This Destrier stallion standing roughly sixteen and a half 
hands tall, seems ideally bred for both speed and strength. His 
dense muscular haunches and chest are clearly visible from 
underneath a sleek healthy coat of a solid ivory shade. The only 
variation to his coats coloration is along the crowned edges of 
his mane, tail and feathers which darken into a muted shade of 
sable. Where visible an occasional scar or pockmark can be 
easily seen over this proud beasts flesh, most of which to the 
keen observer appear to have been well tended. Bulbous, 
glistening, dark-brown eyes move about in an alert, tandem motion 
from each side of his broad head. Despite this stallion's 
massive build his legs appear of a more tensile and sleek 
muscular nature and yet more then capable of bearing a great deal 
of weight. 
~
134479882 0 30 47 0 5d1+145 1d5+0 0 8 8 0 0 0 0 0
98316 0 0 98313 0 0 24 0 0 0 1 0 0 0 0 0
18 7 8 1 15 18 77 18
0 0
0 60 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 55 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 60 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'sergeant' house_nimrulai 'sergeant' heren_carnatalion 'member' mt_citizens~
0 0 0
#38001
Jhovair bald-headed, braided-beard man GUARD_POFAER HEREN~
a bald-headed, braided-beard man~
A bald-headed, braided-beard man stands here.~
   Towering over most men, this man's broad shoulders and thick 
neck define his entire build as one of corded, sinewy muscle 
tissue. His head is shaven completely bald and kept free of any 
hair growth; in contrast to his face which bears a well-groomed, 
blonde beard that is kept in a pair of thick braids. His flesh 
although a fair milky tone has a warm rosy hue that borders just 
under the surface of his cheeks and hands. His cobalt eyes are 
shadowed and seem smaller then normal under the pronounced bone 
structure of his browline and the pair of thick blonde eyebrows. 
His thick corded legs, most often, make his gait seem clumsy and 
slow. 
~
10 0 32 0 0 5d1+102 1d5+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
17 11 13 1 14 16 81 15
0 0
0 50 0 60 60 0 0 0 0 0
62 0 0 0 0 0 0 0 65 0
45 45 38 0 0 0 0 0 0 40
0 0 40 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 45 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'sergeant' house_nimrulai 'member' heren_carnatalion~
0 0 0
#38002
lightning conductor mprog mob~
a lightning conductor~
A lightning conductor waves its baton here, directing lightning strikes.~
(null)~
8 0 4 0 0 5d1+102 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#38003
dark umber coated powerfully baleful warhorse POFJDID_WARHORSE~
a dark-umber coated, powerfully built, baleful-eyed warhorse~
A dark-umber coated, powerfully built, baleful-eyed warhorse is here.~
   This massively built warhorse stands powerfully on hugely 
muscled legs. Its dark, deep, intelligent yet baleful eyes 
quickly flitting to any but its master who stray to close. Its 
sleek, dark-umbar, glossy coat shimmers with each movement and 
glistens with sweat after exersion. Its forelock, poll, crest 
and tail are all braided with leather to prevent unnecessary 
movement during a charge. 
~
262154 0 30 61 0 5d1+150 1d6+0 0 8 8 1 0 0 0 0
98316 0 0 98313 0 0 24 0 0 0 1 0 0 0 0 0
20 13 16 1 16 18 77 16
0 0
0 60 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
40 40 0 0 0 0 0 0 50 70
0 0 50 0 0 60 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 60 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 50 0 50 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'sergeant' z3_astirian_wardens~
0 0 0
#38004
postmaster white-haired wrinkled man HAWK_DOVE_POSTMASTER Reynold~
a white-haired, wrinkled man~
A white-haired, wrinkled man operates the postroom here.~
   This man is white-haired and obviously very old. He has many 
wrinkles around his eyes and on his hands, with a stooped posture 
and slow, shuffling steps. He is about average height and weight 
and has long gnarly fingers. 
~
26 0 4 0 0 5d1+102 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
1 0
38023 8217 1.000000 1.000000 0.000000 0.000000 0
0.000000 0.000000 0 0.000000 0.000000 0 0
21100 3392 21101 21102 21103 21104 21105 21106 21107 21108 21109 21110 21111 21112 21113 21114 21115 21116 21117 21118 21119 21120 21121 21122 21123 21124 21125 21126 21127 -1
0 0 0 0 0 0 0 0 0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' mt_citizens 'member' hawk_dove_2~
0 0 0
#38500
athletic long-limbed lad red gold NARAK SON_KTLYN~
an athletic long-limbed lad with red-gold hair~
An athletic long-limbed lad with red-gold hair is here.~
   This young lad's abundant red-gold hair tumbles beyond his 
shoulders in thick waves, framing a perfectly oval shaped face. 
Large bright grey-blue eyes are set below a smooth high forehead, 
and flanking a straight, fine nose. His skin is pale, high 
cheekbones flecked with freckles, which become more pronounced 
during the summer. His frame is long and lean, though lithe and 
athletic, and he is fairly tall for his age. 
~
10 0 10 1 0 5d1+84 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
6 12 14 1 17 10 81 17
0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 20 0 0 0
20 20 0 0 0 0 0 0 0 40
0 0 40 0 0 33 40 40 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 30 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 20 0 0 0 0 0 0 0 0
55 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'corporal' hawk_dove_2 'corporal' astirian_villeins~
0 0 0
#38005
Norolim short muzzled glossy coated mare OWNER_PLYTE~
a short-muzzled, glossy-coated mare~
A short-muzzled, glossy-coated mare stands here calmly, whickering.~
   Of average bulk and graceful tone, this creature's coat and
mane are well-groomed and cut, hinting that it leads a life of
domestication rather than one in the wilderness. Standing tall
on four muscular legs, there is no hesitancy or fear detectable
in this horse's posture, seemingly ready to spring into a flurry
of action and motion at a moment's notice.
~
134479882 0 25 47 0 5d1+130 1d4+0 0 8 8 1 0 0 0 0
98316 0 0 98313 0 0 24 0 0 0 1 0 70 0 0 0
17 8 8 1 15 50 77 18
0 0
0 50 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 65 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'sergeant' astirian_villeins 'member' hawk_dove_2 'member' mt_citizens~
0 0 0
#38006
Thoren short stout man beard AMON_THER_DOORGUARD~
a short, stout man with a long curled beard~
A short, stout man with a long curled beard stands here.~
   This man is shorter than most, but his long, curled beard 
offers him almost a dwarvish or northman look, backed by his 
sturdy build and large fists with thick fingers. He speaks 
rarely, but will tell you in a gruff tone if asked his name is 
Thoren. 
~
2097178 0 25 0 0 5d1+102 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
0 0
0 35 50 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
35 35 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 35 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 45 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'sergeant' militaryrecruits 'corporal' cadreamontheryn~
0 0 0
#38007
Cailen rugged stocky red haired man AMON_THER_DOORGUARD2~
a rugged, stocky, red-haired man~
A rugged, stocky, red-haired man stands here.~
   This man carries himself with a quiet strength. Though past 
his prime he has a rugged physique and a scarred face, pocked 
with various signs of war. His hair is a dark red and his bushy 
eyebrows lend him a fiery edge when he glares across a room. His 
name is Cailen. 
~
2097178 0 25 0 0 5d1+102 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
0 0
0 35 50 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
35 35 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 35 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 45 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'sergeant' militaryrecruits 'corporal' cadreamontheryn~
0 0 0
#38008
Snow Troll massive squat thick-skinned pale troll~
a squat, thick-skinned troll of massive width~
A squat troll of massive size with thick skin lumbers here.~
   The skin of this gargantuan beast is quite pale in comparison 
to its cousins. The light skin possibly due to the cold 
environments in which this creature can be found. The skin of 
this troll is exceptionally thick and resilient. Although 
shorter than the relatives of its race, this beast is just as 
wide and massive as its cousins. 
~
42 8388612 30 28 4 5d1+150 2d3+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
22 8 8 1 12 22 95 12
0 0
0 55 0 50 60 0 50 60 0 50
60 0 0 40 0 0 0 0 0 50
50 40 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 30 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 100 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#38009
Mushroom xxPofEOTHELM_PUPPYxx small sable white plumed tail puppy~
a small, sable and white puppy with a plumed tail~
A small, sable and white puppy almost swamped by his incredibly dense fur is here.~
   Coloured a striking sable and white with grey guard hairs, 
this tiny puppy is almost swamped by his incredibly dense double 
coat of fur. The top coat is coarse, protecting him from the 
weather, while the reddish undercoat over his back and white fur 
covering his chest and belly is extremely soft. His honey-brown 
eyes are almond shaped, large and narrowly set in white face, 
while his marginally flattened snout is tipped with a black nose. 
He is squat, a mere fifteen inches in height, with short legs and 
large paws, his plume-like tail curling backwards, its tip 
brushing the middle his black-fur-striped spine. Enormous, 
black-tipped ears are bat-like on either side of his skull, 
folding slightly forward at the tips. 
~
134217738 0 15 40 0 5d1+30 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 1 0 0 0 0 0
16 16 8 1 16 8 77 16
0 0
0 30 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 30 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 30 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
8640 38010 0
#38010
Mushroom xxPofEOTHELM_YOUNG_DOGxx small sable dog white plumed  backwards curled tail juvenile~
a small, sable and white juvenile dog with a backwards-curled tail~
A small, sable and white juvenile densely-furred dog with a backwards-curling, plume-like tail is here.~
   Coloured a striking sable and white with grey guard hairs, 
this young dog is covered in an incredibly dense double coat of 
fur. The top coat is coarse, protecting him from adverse 
weather, while the reddish undercoat over his back and white fur 
covering his chest and belly is extremely soft and warm. 
Honey-brown eyes sit slightly narrow in his white face, while his 
marginally flattened snout is tipped with a black nose. He is 
squat, only twenty inches in height, with short legs and large 
paws, his waving, plume-like tail curling backwards, its tip 
brushing the middle his black-fur-striped spine. Large, 
black-tipped ears are bat-like on either side of his skull, 
folding slightly forward at the tips. 
~
134217738 0 15 40 0 5d1+30 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 1 0 0 0 0 0
16 16 8 1 16 8 77 16
0 0
0 30 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 30 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 30 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
8640 38011 0
#38011
Mushroom xxPofEOTHELM_ADULT_DOGxx small sable dog white plumed densely furred backwards curled tail~
a sable and white dog with a backwards-curled tail~
A sable and white densely-furred dog with a backwards-curling, plume-like tail is here.~
   Colored a striking sable and white with grey guard hairs, this 
adult dog is covered in an incredibly dense double coat of fur. 
The top coat is coarse, protecting him from adverse weather, 
while the reddish undercoat over his back and white fur covering 
his chest and belly is extremely soft and warm. Honey-brown eyes 
sit slightly narrow in his white face, while his marginally 
flattened snout is tipped with a black nose. He is muscular 
beneath his thick pelt, standing approximately twenty-six inches 
high on white-furred legs. His plume-like tail curls backwards, 
its tip brushing the middle his black-fur-striped spine. Large, 
black-tipped ears are bat-like on either side of his skull, 
folding slightly forward at the tips. 
~
134217738 0 15 40 0 5d1+30 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 1 0 0 0 0 0
16 16 8 1 16 8 77 16
0 0
0 30 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 30 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 30 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
8640 38012 0
#38012
Mushroom xxPofEOTHELM_OLD_DOGxx elderly sable dog grey white densely furred backwards curled tail~
an elderly, sable and white dog with a backwards-curled tail~
An elderly sable and white densely-furred dog flecked with grey fur is here.~
   Coloured a striking sable and white with grey guard hairs, 
this elderly dog is covered in an incredibly dense double coat of 
fur. The top coat is coarse, protecting him from adverse 
weather, while the grey-streaked reddish undercoat over his back 
and white fur covering his chest and belly is extremely soft and 
warm. Milky, honey-brown eyes sit slightly narrow in his white 
face, while his marginally flattened snout is tipped with a black 
nose and a number of grey hairs. He is muscular beneath his 
thick pelt, standing approximately twenty-six inches high on 
white-furred legs. His plume-like tail curls backwards, its tip 
brushing the middle his black-fur-striped spine. Large, 
black-tipped ears are bat-like on either side of his skull, 
folding slightly forward at the tips. 
~
134217738 0 15 40 0 5d1+30 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 1 0 0 0 0 0
16 16 8 1 16 8 77 16
0 0
0 30 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 30 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 30 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#38013
Stokes Eilenach_guard rugged obsidian-haired man~
a rugged, obsidian-haired man~
a rugged man with obsidian hair is present, standing at the alert.~
   Rugged and weathered, this man has seen many years. His skin 
is leathery and covered in many scars. His hair is obsidian in 
color, and the man's eyes are a deep grey. The most dominant 
facial feature for this rugged individual is the large rent that 
marred his face. 
~
10 0 27 1 0 5d1+102 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
0 0
0 55 55 55 55 0 55 0 0 55
55 0 0 0 0 0 0 0 0 0
55 55 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 55 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'lieutenant' z3_astirian_wardens~
0 0 0
#38014
Durst Eilenach_guard storm-eyed sable-haired man~
a storm-eyed, sable-haired man~
A storm-eyed, sable-haired man is present, standing at the alert.~
   Covered in a mop of sable covered hair, this man's head is 
held up high, his grey eyes piercing as they scan their nearby 
surrounding. This man's face is leathery and his hands are 
calloused. The individual also has been covered in a great deal 
of scars. 
~
10 0 27 1 0 5d1+102 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
0 0
0 55 55 55 55 0 55 55 55 55
55 0 0 0 0 0 0 0 0 0
55 55 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 55 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'lieutenant' z3_astirian_wardens~
0 0 0
#38015
Durst Eilenach_guard storm-eyed sable-haired man~
a storm-eyed, sable-haired man~
A storm-eyed, sable-haired man is present, standing at the alert.~
   Covered in a mop of sable covered hair, this man's head is 
held up high, his grey eyes piercing as they scan their nearby 
surrounding. This man's face is leathery and his hands are 
calloused. The individual also has been covered in a great deal 
of scars. 
~
10 0 27 1 0 5d1+102 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
0 0
0 55 55 55 55 0 55 55 55 55
55 0 0 0 0 0 0 0 0 0
55 55 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 55 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'lieutenant' z3_astirian_wardens~
0 0 0
#38016
smuggler sammy shady dark-cloaked figure GONDOR_SMUGGLER~
a shady, dark-cloaked figure~
A shady, dark-cloaked figure stands in the shadows here.~
   You are unable to make out the features of this dark-cloaked 
figure. 
~
8 0 25 0 0 5d1+102 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
0 0
0 8 50 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 100 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#38217
Runt shaggy black grey puppy pofEmmalina xNauriel~
a shaggy, black and grey puppy~
A shaggy, black and grey puppy stands here.~
   This puppy is a shaggy creature, his fur mostly a pale grey 
except for two large splotches of black over his striking blue 
eyes. His fur covers most of his body, save for a patch of his 
round dark stomach. The only other remarkable thing about this 
mutt is the size of his paws, which are much too large for his 
body. 
~
134217738 0 15 40 0 5d1+30 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 1 0 0 0 0 0
16 16 8 1 16 8 77 16
0 0
0 30 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 30 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 30 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' mt_citizens~
8640 38219 0
#38218
Runt massive black grey dog adult pofEmmalina xNauriel~
a massive black and grey dog~
A massive black and grey dog stands here attentively.~
   This dog is in the prime of adulthood has shaggy fur which is 
mostly a pale grey hue except for the two large splotches of 
black over his strikingly blue eyes. His fur covers his tall, 
muscled body, showing sighs of maturity. The most remarkable 
thing about this mutt is his size, as he reaches to the mid-thigh 
of someone with an average height, his paws quite large. 
~
134217738 0 15 40 0 5d1+30 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 1 0 0 0 0 0
16 16 8 1 16 8 77 16
0 0
0 30 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 30 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 30 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' mt_citizens~
86400 38220 0
#38219
Runt large black grey dog adult pofEmmalina xNauriel~
a large black and grey dog~
A large black and grey dog stands here.~
   This young dog has shaggy fur which is mostly a pale grey hue 
except for two large splotches of black over his striking blue 
eyes. His fur covers his large muscled body, showing the signs 
of maturing. The only other remarkable thing about this mutt is 
the size of his large paws, which are, even for his size quite 
large. 
~
134217738 0 15 40 0 5d1+30 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 1 0 0 0 0 0
16 16 8 1 16 8 77 16
0 0
0 30 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 30 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 30 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' mt_citizens~
43200 38218 0
#38220
dog aging black grey old Runt pofEmmalina xNauriel~
an aging black and grey dog~
An aging black and grey dog stands here.~
   This dog has shaggy fur which is mostly a pale grey hue except 
for two large splotches of black over his striking blue eyes, 
though the black splotches have began silvering in small 
sprinkles. His body is quite muscled and large, though he looks 
to be losing the healthy girth to deterioration of age. His head 
would reach to the mid-thigh of one with an average height, where 
it not held a bit lower, a clear sign of old-age. 
~
134217738 0 15 40 0 5d1+30 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 1 0 0 0 0 0
16 16 8 1 16 8 77 16
0 0
0 30 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 30 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 30 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' mt_citizens~
0 0 0
#38017
children xSHADOW_xPLOT_xSNOW xSUCCESS chilled shocked group huddle xNauriel~
a group of chilled, shocked children~
A group of chilled, shocked children huddle in the corner.~
   A group of sixteen children in their pajamas huddle here, many 
of them blue-lipped and shivering violently. They appear to be 
quite frightened, some sobbing and snuffling quietly and others 
staring about wide-eyed. 
~
10 0 8 0 0 5d1+102 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
0 0
0 16 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
16 16 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 16 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#38242
Ceapmann stumpy older man lapis-hued WARDOG_STALLS~
a stumpy older man with lapis-hued eyes~
A stumpy older man with lapis-hued eyes tends to the stall.~
   A fatigued, timeworn look persists upon the aged visage of 
this stumpy older man. His lapis-hued eyes are narrow, almost 
squinted, and are ruled over by large, faintly-graying eyebrows. 
Hiding beneath the tiny glossy orbs, and across his rough 
forehead is a complimentary combination of small scars and 
wrinkles. A thin reddish-gray braid nestles between the man's 
wide shoulders, snaking down from just beneath a miniscule 
balding spot. 
~
1034 0 8 0 0 5d1+102 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
1 0
38242 38249 1.000000 1.000000 0.000000 0.000000 0
0.000000 0.000000 0 0.000000 0.000000 0 512
-1
0 0 0 0 0 0 0 0 0 0
0 16 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
16 16 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 16 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' villein_stall_1~
0 0 0
#38243
Mercer scarred burly man WARDOG_STALLS~
a scarred burly man~
A scarred burly man tends to the stall.~
   This burly man stands over a pair of thick, well-built legs 
that seem able to support him even if the ground under him 
swiveled fiercely. His features are harsh and common, bearing as 
only distinguishing mark a series of scars that seem to speak of 
experience in the art of combat. His right eye is gone, thanks 
to a blunt and large blow that left a hideous mark in the 
surrounding flesh. His hands are large and appear heavy and 
calloused, testimony to the life this man must have led. 
~
1034 0 8 0 0 5d1+102 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
1 0
38243 38250 1.000000 1.000000 0.000000 0.000000 0
0.000000 0.000000 0 0.000000 0.000000 0 512
-1
0 0 0 0 0 0 0 0 0 0
0 16 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
16 16 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 16 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' villein_stall_2~
0 0 0
#38244
Chapman oiled-haired potbelly man WARDOG_STALLS~
a oiled-haired, potbelly man~
A oiled-haired, potbelly man tends to the stall.~
   Thick, black hair hangs in ringlets around his forehead and 
middle-neck, oiled enough to give it a slick appearance. This 
man's height and frame are non-descript, save that he bears 
little muscle and a slight potbelly. A thick mustache, as black 
and oiled as his hair, hangs on his top lip, dropping down to 
just above his hard chin. 
~
1034 0 8 0 0 5d1+102 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
1 0
38244 38251 1.000000 1.000000 0.000000 0.000000 0
0.000000 0.000000 0 0.000000 0.000000 0 512
-1
0 0 0 0 0 0 0 0 0 0
0 16 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
16 16 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 16 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' hd_wardogs~
0 0 0
#38245
Colier muscular bald man WARDOG_STALLS~
a muscular, bald man~
A muscular, bald man tends to the stall.~
   Meaty and entirely bald, this prodigious man`s head seems to 
completely merge into a thick, muscular neck, and then a broad 
torso with melon shoulders. His large, oval eyes with tiny 
dark-brown irises surrounding a button nose are spaced somewhat 
close together so that they form an imposing and angry look 
whenever his thick reddish eyebrows intrude over his egg-white 
eyes. A rounded belly decorates the man`s muscular stature. 
~
1034 0 8 0 0 5d1+102 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
1 0
38245 38252 1.000000 1.000000 0.000000 0.000000 0
0.000000 0.000000 0 0.000000 0.000000 0 512
-1
0 0 0 0 0 0 0 0 0 0
0 16 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
16 16 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 16 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' villein_stall_12~
0 0 0
#38018
Milly stout blonde woman chocolate brown pOlizia xelanor~
a stout, blonde woman with chocolate brown eyes~
A stout blonde woman with chocolate brown eyes stands guard here.~
   This short woman appears tough and rugged though often good 
natured, with a friendly smile. Her blonde hair is kept cropped 
short and her muscles are well defined. On her knuckles, 
scratches and bruises are a common sight. 
~
10 0 25 0 0 5d1+90 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 6 2 0 0
13 16 13 1 16 12 81 16
0 0
0 50 0 50 0 0 0 0 50 0
0 0 0 0 0 0 0 0 0 0
50 50 40 30 0 20 0 0 50 50
0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0
0 0 0 8 0 0 0 30 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' mt_citizens~
0 0 0
#38019
Benjamin xFortuitous_xFox_xAdventure_xCompany older hunchbacked gentleman xpofSadoridhren xNauriel~
an older, hunchbacked gentleman~
An older man with a hunched back looks after the gate.~
   This gentleman has very little hair left atop his head and 
what is there is white and thin. His posture, which looks to be 
naturally tall in height, is greatly stunted by his severe slouch 
that leaves a large hump on his upper back. Missing teeth, an 
oversized nose, and a large mole on his left cheek make his face 
rather distinct and unattractive. Despite his unfortunate 
appearance, he does appear quite hale for one of his age. 
~
1048586 0 8 0 0 5d1+102 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
0 0
0 16 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
16 16 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 16 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' fortuitousfox~
0 0 0
$~
