#26000
Galind Gurgon Aranin xDambethskidx bright boy ebon curls tinu~
a bright-eyed boy with ebon curls~
A bright-eyed boy with ebon curls roams here.~
   Bright eyes the color of flint and speckled with reflective 
flecks nearly silver in shade peer curiously at the world from 
under this youth's head of tumbling ebon curls. He is slender of 
form and tall for his age, with long fingers and large feet 
promising even more growth yet to come. Seldom still, his 
attention wanders anywhere and everywhere all at once. His skin 
is pale with delicate pink flushing crossing his cheeks, his 
aristocratic nose, and matching the hue of his stubbornly set 
thin lips. 
~
10 0 8 1 0 5d1+90 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 56 2 0 0
6 16 16 1 12 12 81 12
0 0
0 16 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
16 16 0 0 0 0 0 0 0 0
0 0 0 0 0 35 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 16 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
50 0 0 0 0 0 0 0 0 0
0 0 0 0 0 50 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' dambeth_family~
0 0 0
$~
