#74000
Rultooth lean dark-furred old warg~
a lean, dark-furred old warg~
A lean, old warg with dark fur stands here, her bushy tail restless.~
   This old she-warg is lean and dar kly furred, her coat a 
blending of brown, black and streaks of dark gray. Long, 
yellowed canines jut sharply up from tar black gums and a salmon 
pink tongue lolls within her jaws in a startling contrast of 
color. A scar runs jagged across the top of this warg's wet, 
black nose and a small, triangular piece of her left nostril has 
been nicked away. The muscles of this lean warg seem to have 
been distributed evenly throughout her frame, though still tend 
to bunch at the hind quarters, and a thick ruff of fur winds 
about this warg's neck, completely obscuring the flesh beneath. 
~
262154 4 27 89 4 5d1+100 2d3+0 0 8 8 2 0 0 0 0
2061 0 0 97045 0 0 22 0 0 0 1 0 80 2 0 0
16 16 20 1 16 16 77 16
0 0
0 55 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
40 40 0 0 0 0 0 0 55 0
0 0 0 0 0 100 100 100 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 45 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 65 0 100 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'corporal' khagdu 'member' mordor_char~
0 0 0
#74001
Rhuka scrawny female orc~
a scrawny female orc~
A scrawny female orc slouches here.~
   This small female orc has very little body fat and her cheeks 
are sunken and gaunt. Frizzy, long black hair has been combed 
down straight to hang greasily by her shoulders, which protrude 
as bony knobs from either side of her gawky neck. Dull red eyes 
glare out from under heavy brows and sharp, yellow canines peek 
fro m beneath her thick upper lip. Her face, upper arms, abdomen 
and chest have been heavily scarred in straight, short, and deep 
lines, most crossing diagonal over other, older scars. The scars 
are pale against her black skin, which is rough and leathery to 
the touch; her ribs protrude and her spine also protrudes from 
her back, bony and hard, a picture of malnourishment. 
~
4106 8388612 24 25 0 5d1+99 1d2+0 0 8 8 2 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 66 1 0 0
12 16 10 1 12 15 94 10
0 0
0 35 43 46 31 32 35 44 37 44
45 32 44 35 44 34 38 33 49 34
30 43 0 0 36 39 0 0 0 18
0 0 59 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 42 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 19 0 0 0 0 0 0 0 0
0 0 0 0 63 31 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'recruit' khagdu 'member' mordor_char~
0 0 0
#74002
Hudjul rough-skinned goblin with yellow eyes~
a rough-skinned goblin with yellow eyes~
A rough-skinned goblin with yellow eyes skulks here.~
   Shaggy black hair hangs heavy over the tips of this goblin's 
gnawed ears and clumps above his dark yellow eyes. While his 
hair is slightly greasy, his skin is leathery and rough, and the 
palms of his hands, though worn, have been worn smooth. Composed 
of tight muscle wound about his bony arms and legs, this goblin 
appears taller than he actually is and his ears only accentuate 
that misconception by their unnatural length. Despite this 
length, though, his ears remain pressed sleek against his skull. 
His chest is flat and relatively unmuscled, with pitch-skinned 
nipples nearly blending in with his already dark slate-gray skin. 
The pads on his toes and the soles of his feet are rough and 
calloused, and old blisters bubble on the back of his heels. 
~
4106 8388612 24 24 0 5d1+84 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 52 2 0 0
17 11 12 1 17 10 94 12
0 0
0 49 40 42 35 33 46 37 47 49
43 39 37 49 33 35 37 35 49 45
32 42 0 0 34 35 0 0 0 24
0 0 47 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 35 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 11 0 0 0 0 0 0 0 0
0 0 0 0 50 26 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' mordor_char 'private' khagdu~
0 0 0
#74003
Farlung bald, heavily-scarred male orc~
a bald, heavily-scarred male orc~
A bald, heavily-scarred male orc hunkers here.~
   Thick muscles lie beneath the battered hide of this 
brutually-scarred orkish male. Reaching to no great height, the 
orc is just barely above the height of the average snaga. His 
spine is twisted, causing him to hunch forward and combined with 
his short, wide legs, his arms very nearly drag along the 
ground-- and could if he stretched them just a bit. His face is 
squashed, as though something had hit him repeatedly; it is broad 
and flat. His visage is colored as dark as the expression 
perpetually set upon it: an angry scowl, heavily-lidded, dark 
brown eyes seething with dull rage and his cracked lips peeled 
back from his yellowed fangs. One of his ears is notched, 
missing a large, squared chunk of flesh, and two straight, 
vertical scars mar his left cheek. 
~
4106 8388612 24 25 0 5d1+90 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 67 0 0 0
15 16 16 1 13 12 94 8
0 0
0 49 35 37 37 37 33 38 47 32
33 45 46 47 42 33 46 48 49 39
31 35 0 0 37 36 0 0 0 35
0 0 56 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 38 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0
0 0 0 0 69 23 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' mordor_char 'corporal' khagdu~
0 0 0
#74004
Gula brawny, black-skinned orc~
a brawny, black-skinned orc~
A brawny, black-skinned orc stands here.~
   Dull eyes glare out from this large orc's heavy browed face 
and his nose is hooked downward with narrow, flaring nostrils. 
Long, greasy dreadlocks of black hair hang about his face and 
ears, and one earlobe has been torn raggedly. His skin is thick 
and dark, nearly pitch black in color, and pitted and scored in 
many places with pale, uneven scars winding about muscular 
forearms, a bullish neck, chest, and belly. Long canines jut 
from this orc's gum, yellowed and dull; his lips are cracked and 
dry. Across his chest, over the scars and standing out in sharp 
contrast with the dark skin, is a tattoo done in bright jade 
green-- a single, thick line drawn at a diagonal from just below 
his right nipple to his navel. 
~
4106 8388612 24 25 0 5d1+90 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 63 1 0 0
10 16 17 1 12 12 94 13
0 0
0 33 48 46 42 40 36 36 39 40
37 47 42 34 36 42 39 38 47 40
43 38 0 0 51 45 0 0 0 32
0 0 56 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 45 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 14 0 0 0 0 0 0 0 0
0 0 0 0 70 31 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' mordor_char 'private' khagdu~
0 0 0
#74005
Dugbol obese, brutish orc~
an obese, brutish orc~
An obese, brutish orc glowers here.~
   This orc is seriously overweight; slabs of hard, unyielding 
fat are layered over his chest and abdomen and his legs are 
stocky, bow-legged, and short. Despite being squat and fat, this 
orc still manages to look brutish-- with jutting, rotted fangs 
and a torn up nose, his left nostril cleaved away along with part 
of his upper lip. His eyes are a fiery shade of crimson, 
darkening near the pupils but not quite black, and black veins 
spider-web his bloodshot, crimson eyes, discoloring them 
slightly. One ear appears to have been severed from his skull 
but sewn back into place-- thick, clumsy stitches hold it to the 
charred stump of flesh on the right side of his head. 
~
4106 8388612 22 25 0 5d1+93 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 68 3 0 0
11 17 10 1 11 13 94 16
0 0
0 37 41 39 38 42 35 42 37 41
35 39 31 44 44 41 39 34 37 43
38 43 0 0 34 50 0 0 0 33
0 0 58 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 34 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 5 0 0 0 0 0 0 0 0
0 0 0 0 66 35 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' mordor_char 'private' khagdu~
0 0 0
#74006
warg monstrous shadow-forged xMagicxCraft~
a monstrous, shadow-forged warg~
#6The shadows here seem hostile and dangerous...#0~
   The shadows here have been twisted by magic to resemble a 
titantic, growling warg, forged out of shadows and darkness and 
barely distinguishable save for its eyes, which glow a hellish 
red. The snarl of hatred and anger that rips from its etheral 
throat reverberates oddly, not so much a sound as a memory of a 
sound long banished from this world. 
~
268435497 42729476 30 64 6 5d1+170 2d5+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 1 0 0 0 0 0
20 15 25 1 20 25 77 20
0 0
0 60 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 100 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 75 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#74007
ghouwarg shambling rotted wolf warg creature~
a shambling, rotted ghouwarg~
A shambling, rotted wolf-like creature lurks here, an awful smell arising from it.~
   This shambling, twisted creature looks to have once been a 
wolf or maybe a warg, but now is nothing more than a tattered 
pelt draped over bloodied bones and powered by some unnatural 
force to keep it upright and moving. Far from grace or litheful, 
the dull red glow in its eye sockets and the sharpened rows of 
teeth in its mouth hints that this ghouwarg is still far from 
harmless. 
~
262186 4 25 89 6 5d1+80 4d3+0 0 8 8 0 0 0 0 0
2116 0 0 2114 0 0 24 0 0 0 1 0 0 0 0 0
16 25 25 1 8 16 77 8
0 0
0 50 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 100 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 34 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' undead_magic 'member' mordor_char~
0 0 0
#74008
auto-create xRitualxMagic wight~
a shadowy, cackling figure~
#6The shadows flicker and swirl with rage and anger.#0~
   Whilst appearing to be vaguely human, the howling cackles that 
this figure lets forth, combined with the washed-black features 
of it, mark it as clearly belonging to the realm of the dead. 
Its hands have twisted in to great, jagged claws that glint in 
the light, and its mouth is nothing but a gash from which a red 
light glows. It moves in halting, jerking motions, snap fast for 
a moment before pausing to glare without eyes. 
~
268439562 42729508 30 64 3 5d1+100 1d9+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 2 0 0 0 0 0
1 1 1 1 1 1 79 1
0 0
0 60 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 100 100 0 0 0 0
0 0 0 0 0 0 100 100 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 100
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' enforcer 'member' magic_wights~
0 0 0
#74009
auto-create xRitualxMagic wight~
a shadowy, cackling figure~
#6The shadows flicker and swirl with rage and anger.#0~
   Whilst appearing to be vaguely human, the howling cackles that 
this figure lets forth, combined with the washed-black features 
of it, mark it as clearly belonging to the realm of the dead. 
Its hands have twisted in to great, jagged claws that glint in 
the light, and its mouth is nothing but a gash from which a red 
light glows. It moves in halting, jerking motions, snap fast for 
a moment before pausing to glare without eyes. 
~
268439594 42729508 30 64 3 5d1+100 1d9+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 2 0 0 0 0 0
1 1 1 1 1 1 79 1
0 0
0 60 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 100 100 0 0 0 0
0 0 0 0 0 0 100 100 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 100
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' enforcer 'member' magic_wights~
0 0 0
#74010
auto-create xRitualxMagic wight~
a shadowy, cackling figure~
#6The shadows flicker and swirl with rage and anger.#0~
   Whilst appearing to be vaguely human, the howling cackles that 
this figure lets forth, combined with the washed-black features 
of it, mark it as clearly belonging to the realm of the dead. 
Its hands have twisted in to great, jagged claws that glint in 
the light, and its mouth is nothing but a gash from which a red 
light glows. It moves in halting, jerking motions, snap fast for 
a moment before pausing to glare without eyes. 
~
268439592 42729508 30 64 2 5d1+100 1d8+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 2 0 0 0 0 0
1 1 1 1 1 1 79 1
0 0
0 60 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 100 100 0 0 0 0
0 0 0 0 0 0 100 100 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 100
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'master' undead_magic~
0 0 0
#74011
beast bones towering~
a towering beast of bones~
A strange beast, composed of a towering animated pile of bones, stalks past.~
   Perhaps ten feet in height, this strange beast has been 
fashioned out of bones from various creatures, most looking to be 
either wolf or bear in origin. Vaguely humanoid in shape, with 
two elongated arms ending in long, sharpened claws, the beast 
stalks about hunched over, its bear-skull head close to the 
ground. The only sound it makes is the clattering of its bones, 
even when its bestial jaw mimes a roar. Many scraps of flesh and 
fur hang off the yellowing bones of the creature, and some of the 
bones have crude glyphs carved in to them, 
~
268435497 41943076 30 64 7 5d1+40 2d6+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 2 0 0 0 0 0
6 25 25 1 6 16 77 6
0 0
0 60 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 100 0
0 0 0 0 0 0 100 100 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#74012
head serpent bone bleak jagged~
a bleak, jagged serpent head of bone~
A bleak, jagged serpent head of bone snaps and bites.~
   A long, spined neck of bone stretches out from the pulsating 
body of sinew and beast bones. Measuring perhaps a dozen feet 
long, moving and writhing in a clearly non-natural way, the neck 
is ended by a massive serpent skull. Four long teeth snap 
sharply from the animated mouth of the apparation, and the bones 
of the skull look jagged, chipped and scarred, granting the 
horrific entity a particularly bleak look. 
~
402653194 41943044 50 64 20 5d1+10 1d6+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 1 0 0 0 0 0
25 5 25 1 10 25 86 10
0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#74013
skull snake animated monstrous~
a monstrous, animated snake skull~
A monstrous, animated snake skull slithers through the air.~
   This monstrous animated skull vaguely resembles that of a 
snake, although it is far bigger than any such normal slithering 
creature could ever aspire to be. It is always picked clean of 
flesh, blood or muscle, instead nothing but an off-white bony 
skull that nevertheless moves and lunges and bites at anything in 
its path. 
~
402653194 41943044 50 64 20 5d1+10 1d6+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 1 0 0 0 0 0
25 5 25 1 10 25 86 10
0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#74014
mound pulsating sinew bones totem~
the pulsating mound of sinew and bones~
A grotesque totem, a mount of sinew and bones, slowly pulsates here.~
   A mound of bones wrapped tightly in sinew rises up from the 
ground here, a black light pulsating from within. A gasping, 
ragged, horrible breathing sound seems to whistle through the 
bones, the mound slowly expanding and contracting with each of 
these wheezes, and with it comes a foul sulphuric smell. 
~
276824074 41943044 0 64 20 5d1+20 1d1+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 1 0 0 0 0 0
16 16 16 1 16 16 86 16
0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
$~
