#12000
swamp-phantom spirit-of-the-dead rotting flesh human blazing blue-eyed~
a blazing, blue-eyed human corpse wrapped in rotting flesh~
A rotted human corpse floats in the water.~
   A blazing blue light emanates from the haggard eye sockets of 
this corpse, and it moves with a sluggish force to whatever has 
fallen within its supernatural gaze. Ancient beyond all messure, 
the flesh of this corpse, roughly human in shape, hang in pale 
tatters off its bleach-white bones. All the finer details - 
lips, hair, nose, - have long been stripped away from this body 
by the progression of years, the gender of the body unable to be 
determined. The hands, however, are bent and shaped into wicked 
talons, black stains covering the bony extremities. 
~
402655336 42729508 25 64 0 5d1+2000 1d6+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 2 0 0 0 262144 0
18 8 18 1 16 18 81 8
0 0
0 50 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 100 100 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 75 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' swamplife~
0 0 0
#12001
swamp-phantom spirit-of-the-dead sallow-skinned emaciated elvish~
an emaciated, sallow-skinned elvish corpse~
An emaciated, sallow-skinned corpse lies in the water here.~
   A pale, eerie light shines forth from the eyeless holes in the 
face of this corpse, its facial expression strangely serene. The 
delicate skin is a sickly, sallow colour, drawn tight over the 
rigid bones of this elvish cadaver. Thin, bony arms end in 
blackened talons, which move with slow yet oddly graceful 
movements. Of slender build, the bones of this corpse are 
clearly visible beneath the discoloured flesh. 
~
402655336 42729508 25 64 0 5d1+2000 1d6+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 2 0 0 0 262144 0
18 8 18 1 16 18 90 8
0 0
0 50 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 100 100 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 75 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' swamplife~
0 0 0
#12002
swamp-phantom spirit-of-the-dead mud-mummified orcish incandescent red eyes~
a mud-mummified orcish corpse with incandescent red eyes~
A mud-mummified, red-eyed orcish corpse drifts here.~
   A smoldering, incandescent crimson glow shines dully where the 
eyes belong on this orcish corpse, the light trailing slightly 
behind the movements of this animated cadaver. The corpse's 
thick frame is wrapped densely in a layer of sticky mud, yet a 
pair of wicked, claw-shaped hands can be clearly seen at the end 
of its arms. This foul remnants of an orc moves in halting, 
jerking movements. 
~
402655336 42729508 25 64 0 5d1+2000 1d6+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 2 0 0 0 262144 0
18 8 18 1 16 18 94 8
0 0
0 50 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 100 100 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 75 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' swamplife~
0 0 0
#12003
light candle-of-the-dead sphere radiant white~
a radiant sphere of white light~
A sphere of radiant, white light floats here.~
(null)~
671088712 0 50 35 15 5d1+2000 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 25 25 90 25
65536 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' swamplife~
0 0 0
#12006
warg heath_land pack prototype~
an average-looking warg prototype~
An average-looking warg prototype is here, waiting to be randomized.~
   A set of long yellowed fangs dominates the angular face of 
this sizeable warg. Well over half the height of a man at its 
shoulder, its body is covered in thick, ropy muscle. Wiry and 
sleek in build, it appears to be of middle age, and seems to be 
healthy enough. 
~
136314920 4 20 89 6 5d1+100 1d4+0 0 8 8 0 0 0 0 0
90030 0 0 90029 0 0 24 0 0 0 1 0 0 0 0 0
16 16 16 1 16 25 95 16
268435456 0
0 40 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 80 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 40 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 30 0 0 0 0 0 0 0 0
0 0 0 0 5 30 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' wargpack~
0 0 0
#12007
warg heath_unique variable prototype~
an exceptionally vicious-looking warg~
An exceptionally vicious-looking warg is here, waiting to be randomized.~
   Absolutely massive for one of its kind, this powerfully-built 
warg moves with unnerving grace and precision. Possessed of 
jagged, lethally sharp fangs, and a thick, healthy mane of fur, 
there is little doubt that this animal is currently in its prime. 
Its muscle is well-toned and amply distributed, and it appears to 
be, in all, quite a menacing figure. 
~
136314920 4 25 89 6 5d1+120 2d3+0 0 8 8 0 0 0 0 0
90030 0 0 90029 0 0 24 0 0 0 1 0 0 0 0 0
16 16 16 1 16 20 77 16
268435456 0
0 50 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 60 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 30 0 0 0 0 0 0 0 0
0 0 0 0 0 50 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' wargpack~
0 0 0
#12004
swamp-phantom figures dark claws hands incandescent red eyes~
one of the shadowy, phantom figures with dark claws and incandescent red eyes~
The waters of the swamp move and writhe, shadowy figures with dark claws and incandescent red eyes moves about.~
~
402653290 42467332 25 64 10 5d1+10 2d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 2 0 0 0 0 0
16 16 16 1 16 16 95 16
268435456 0
0 46 42 34 48 40 37 30 31 39
49 49 42 50 40 30 39 49 50 32
43 42 0 0 39 37 0 0 19 57
0 0 64 0 0 20 17 18 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 44 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 20 0 0 0 0 0 0 0 0
0 0 0 0 0 69 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' swamplife~
0 0 0
#12803
Promatis sea green braided raven hair~
a raven-haired man with sea-green eyes~
A tall raven-haired man with sea-green eyes stands here with rigid posture.~
   Tall and rigid, this man carries himself with a quiet 
confidence. His dark raven hair is fashioned in several long 
flowing braids, pulled back into a single bundle. His features 
are sharp and angular, a thin raven lining his jaw ending in a 
small pointed goatee. His eyes are a deep sea-green, much in 
contrast to his darker features. 
~
134217736 0 35 1 1 5d1+108 2d4+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 76 0 0 0
19 18 15 1 20 18 81 18
0 0
0 50 0 70 0 0 0 0 60 0
0 0 0 0 0 0 0 0 60 50
50 0 0 0 50 50 0 0 0 0
0 0 0 0 0 0 0 0 50 0
0 0 0 0 0 0 0 0 0 0
0 0 0 50 0 0 0 0 0 0
0 0 0 0 0 0 50 0 0 0
0 0 0 0 0 60 0 100 50 0
0 30 0 0 0 0 0 0 0 0
60 0 0 0 0 0 0 0 0 0
0 0 0 0 0 50 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'corporal' malred~
0 0 0
#12005
orange furr dog~
a growling orange dog~
(null)~
(null)~
8 0 4 0 0 5d1+102 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#12800
UNIQUE_CASI_IMPORT sleek dog with coarse grey fur wuldane Marluk~
a sleek dog with coarse grey fur~
A sleek dog with coarse grey fur idly sniffs at the air.~
This dog is very much larger than an average dog, its body lithe 
and muscular, and accordingly seems to move with a almost silent 
grace, slipping past with barely a sound. Coarse grey fur tipped 
in black covers it's body, ending in a complete black tail.  A pair 
of light blue eyes look out from beyond its long, narrow snout, 
and over all that it observes. One with a trained eyes for dogs
would know this is a pure-bred Wuldane.

~
10 4 27 62 2 5d1+90 1d5+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 1 0 0 0 0 0
16 16 16 1 16 19 77 16
0 0
0 54 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 38 0 0 30 30 0 0 50 0
0 0 45 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 51 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 55 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' malred~
0 0 0
#12801
UNIQUE_CASI_IMPORT sharp muzzled dog mismatched eyes Vinsa~
a sharp muzzled dog with mismatched eyes~
A sharp muzzled dog with mismatched eyes looks about suspiciously.~
Sharp and angular, this dogs features show a preditory animal. Its
eyes are mismatched, one blue, and the other a near black color. Lean
and sinewy, this dog moves with a silent grace, padding gently with
its splayed paws. Dark coarse fur covers its body, a small patch of
grey prodominate in the chest and underside. One with a trained eye
for dogs would know this to be a pure-bred Wuldane.
~
10 4 24 62 1 5d1+90 1d5+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 1 0 0 0 0 0
16 16 16 1 16 16 77 16
0 0
0 48 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 30 30 0 0 50 0
0 0 45 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 38 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 55 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' bjorn_npcs 'member' malred~
0 0 0
#12802
UNIQUE Nightwind tame wolf large dark-furred deep gold eyes~
a large, dark-furred wolf with deep gold eyes~
A large, dark-furred wolf paces here searching with deep gold eyes.~
   Showing many of the signs of being raised in captivity such as 
being larger then the average wolf, this beast holds itself up to 
a mans waist in height. Deep, golden eyes search about its 
habitat almost lazily, its pink tongue sticking out as it pants 
breathing in and out quickly. Circles of white fur surround the 
eyes and touch the bottom of the mouth making the wolf look 
almost as if it were wearing a mask. Sleek, night-black fur 
leads from the tip of its slightly bushy tail to the tops of its 
triangular gray-tipped ears. 
~
10 4 24 62 1 5d1+90 1d5+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 1 0 0 0 0 0
16 16 16 1 16 16 77 16
0 0
0 48 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 30 30 0 0 50 0
0 0 45 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 38 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 55 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#12805
Kismar man scarred dark sapphirine~
a dark-skinned man with sapphirine eyes~
A dark-skinned man with sapphirine eyes stands here.~
   A meandering mat of wild wavy auburn hair flows down this 
woman's relaxed, wide shoulders. Her round, chocolate eyes 
softly gaze out from beneath narrow chestnut eyebrows, while her 
round bubbly nose hides amidst two pinkish cheeks. She has a 
well-toned body, and quick, well-coordinated arms. 
~
10 0 35 0 0 5d1+108 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
18 16 16 1 18 18 77 16
0 0
0 41 0 70 52 0 45 0 42 0
0 0 0 0 0 0 0 0 67 0
60 60 0 0 0 0 0 0 0 0
0 0 0 0 0 30 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 60 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'journeyman' malred~
0 0 0
#12008
vendor soldier Gothakra~
a Gothakra soldier vendor~
A Gothakra soldier vendor is here.~
   Read the room's description. 'nuff said.
~
26 8388612 25 25 20 5d1+84 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 68 2 0 0
15 12 15 1 18 10 94 13
1 2
12657 12661 1.000000 1.000000 0.000000 0.000000 0
0.000000 0.000000 0 0.000000 0.000000 0 0
-1
0 0 0 0 0 0 0 0 0 0
0 45 34 32 38 41 32 44 43 44
45 43 50 32 39 30 48 30 50 36
37 35 0 0 33 38 0 0 0 19
0 0 49 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 41 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 16 0 0 0 0 0 0 0 0
0 0 0 0 56 36 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#12009
mob new~
a new mobile~
(null)~
(null)~
8 0 4 0 0 5d1+102 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#12010
ostler plump homely lass young CULT_OF_MORGOTH_OSTLER~
a plump, homely lass~
A plump young homely lass stands here, taking in horses and other livestock.~
   This young lass is perhaps just shy of leaving her teens, with 
long curly ringlets of dirty blonde hair. She is quite plump, 
with generously proportioned bosoms and wide, child-bearing hips. 
Her face is round and she has dimples when she smiles. Her 
features are homely, more pleasant and hearthy than attractive. 
~
10 0 4 94 0 5d1+102 1d2+0 0 8 8 2 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 65 4 0 0
16 16 16 1 16 16 95 16
8388609 0
0 0 1.000000 1.000000 0.000000 0.000000 0
0.000000 0.000000 0 0.000000 0.000000 0 0
-1
0 0 0 0 0 0 0 0 0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 20
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 50 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'recruit' seekers 'member' com_heavies~
0 0 0
#12806
Nymar dark-haired elderly gentleman servant~
a dark-haired elderly gentleman~
A dark-haired elderly gentleman stands here attending the area.~
   Long dark hair falls from the top of this elderly man's head, 
reaching almost midway down his back. A pair of sapphire blue 
eyes are set within his slightly wrinkled face. A long regal 
nose is set above full lips, giving brief glimpses of straight 
white teeth. 
~
138 0 20 0 0 5d1+102 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
0 0
0 8 0 40 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
50 50 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'journeyman' malredsupport~
0 0 0
#12807
horse Karas stallion tall pale coated~
a tall stallion with a pale coat~
A tall pale-coated stallion stands here proudly.~
   This fine specimen of a horse appears quick and fleet of hoof. 
He bears himself proudly, moving with long, sure steps. His 
muscled chest and sleek form mark him as a powerful but nimble 
steed, and his shiny pale coat grants him a captivating look. 
His mane is cut long, but is drawn back across his neck, 
well-brushed and finely kempt. His eyes are blue as the sky, 
reflective and beautiful. 
~
134479882 0 15 47 0 5d1+140 1d3+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 1 0 0 0 0 0
18 8 8 1 18 25 81 18
0 0
0 30 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
30 30 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 30 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' tirith_foot 'member' ithilien_battalion 'member' eradan_battalion 'member' malred_steeds~
0 0 0
#12808
horse Narasa tall mare auburn coated~
a tall mare with an auburn coat~
A tall auburn-coated mare stands here alert.~
   , Lithe and long-legged, this tall, elegant mare has a coat of 
deep auburn. Graced with the long, flowing earthen brown mane 
and tail of her breed, she is a strikingly beautiful animal. 
Even-tempered and inquisitive, she is forever nuzzling at things 
and nipping them in curiosity. 
~
134479882 0 15 47 0 5d1+140 1d3+0 0 8 8 1 0 0 0 0
98316 0 0 98313 0 0 24 0 0 0 1 0 0 0 0 0
18 8 8 1 18 25 81 18
0 0
0 30 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
30 30 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 30 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' malred_steeds 'member' eradan_battalion 'member' ithilien_battalion 'member' tirith_foot~
0 0 0
#12804
Bolivar dark-braided swarthy tall man~
a tall swarthy man~
A tall swarthy man with long ebon braids.~
   Blue eyes, clear and crystal, contrast starkly against the 
dark, olive hue of this man's skin. They peer out brightly, and 
intently with a confidence and purpose that belies experience. 
Though rugged in appearance, an immaculately kept goatee adds a 
rakish flare to his already roguish appeal. Long ebon braids 
fall to his shoulders, those made of his bangs tired back by a 
leather thong behind his head. 
~
8 0 38 1 2 5d1+102 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
20 16 16 1 20 16 81 16
0 0
0 70 0 76 0 0 70 0 0 0
0 0 0 0 0 0 0 0 70 0
76 65 0 0 50 60 0 0 90 0
0 0 50 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 62 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' mt_citizens~
0 0 0
#12809
Griffin pale skinned man raven lithe~
a pale-skinned man with raven hair~
A lithe, pale skinned man stands here quietly.~
   Of average height and lithe, this man moves with a confident 
grace. His skin is pale and unweathered, in contrast to his dark 
eyes and raven hair. His facial features are angular and 
hawkish, eyes moving with calculating shifts about the room. He 
is clean shaven and keeps a neat appearance. 
~
10 0 35 0 0 5d1+102 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
0 0
0 40 60 0 0 60 0 0 0 0
0 0 0 70 0 0 0 0 70 60
60 60 0 0 60 60 60 70 0 0
0 0 60 0 0 0 70 70 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 70 0 0 60 0 0 0
0 0 0 0 0 0 50 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 50 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 50 50 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#12810
Eomas deep red brown bay stallion Handsome HORSEBRENNA~
a deep red-brown bay stallion~
A deep red-brown bay stallion stands here proudly.~
   This blood bay stallion has obviously been very well taken 
care of. A shiny, deep red-brown coat covers his body, except 
for the nose, which is coated in black hair. His mane and tail 
are a silky midnight black color, tiny braids weaved into some of 
the hair. Strong, slender legs lie below strong haunches, the 
proud stature of the horse showing off the long neck and gentle 
curve of his back. 
~
262154 0 4 47 0 5d1+80 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 1 0 0 0 0 0
16 16 16 1 25 25 81 16
0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 58 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#12811
mob new~
a new mobile~
(null)~
(null)~
8 0 4 0 0 5d1+102 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#12812
Manox bow-legged, hazel-eyed man GUARDAGASE~
a bow-legged, hazel-eyed man~
A bow-legged man with hazel-hued eyes stands here.~
   Of average size and build, this man's legs bow outward at the 
knee. Although he wears his coal-black hair neat and tidy, 
cropped close to his scalp, his angular chin and chiseled cheeks 
are most often covered in black stubble. His earthy, hazel-hued 
eyes sit beneath a pair of unruly black eyebrows that almost 
touch in the middle. Slanting to the left and somewhat crooked, 
his nose appears to have suffered some injury in the past. When 
this man smiles there is a noticeable gap where a front tooth 
should be. 
~
10 0 32 9 0 5d1+96 1d5+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
19 14 11 1 14 14 81 14
0 0
0 50 0 60 0 0 0 0 0 0
62 60 0 0 0 0 0 0 65 50
45 45 38 0 0 0 0 0 50 60
0 0 50 0 0 65 50 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 45 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 80 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' mt_citizens 'member' volensby_family~
0 0 0
#12011
mob new~
a new mobile~
(null)~
(null)~
8 0 4 0 0 5d1+102 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#12012
Snort short muzzled dark brown colored stallion HORSEALECK~
a short-muzzled, dark-brown-colored stallion~
A short-muzzled, dark-brown-colored stallion is here.~
   Standing roughly at the height of a man's shoulder, this horse
maintains a proud and dignified facade. Its head is held high,
intelligent eyes glaring out into the distance, and a thick,
healthy-looking mane runs down the back of its neck. Its coat
appears well-cared-for, and a thick, knotted layer of muscle
ripples gracefully beneath its sleek skin.
~
262154 0 4 47 0 5d1+80 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 1 0 0 0 0 0
16 16 16 1 25 25 81 16
0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 58 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' mt_citizens 'member' eradan_battalion 'member' ithilien_battalion~
0 0 0
#12013
Aleni Monar ragged flesh blackened appendages wight~
a wight of ragged flesh and blackened appendages~
A wight of ragged flesh and blackened appendages moves about the area.~
   This creature moves with its back hunched, but otherwise with 
a seeming sense of purpose. It moves swiftly about whatever area 
its in as if it were always about some business or other rather 
than any sort of mindless shuffle. The flesh of the wight's 
fingers, however, have been worn away, leaving harsh stubbins of 
bone that protrude from the blackened flesh. Its bare feet make 
an odd clacking sound as the bones of its heels touch the stone 
beneath with every stride. Its hair, whatever color it 
originally was, has been lost and made a toneless gray that 
floats around its deathly-pale features. The wight's entire 
chest has been torn asunder by a huge, gaping wound that still 
remains open and bloodless, leaving ribs and rotted organs open 
to view. 
~
268435466 41943044 50 64 5 5d1+80 2d4+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 1 0 0 0 0 0
1 1 1 1 1 1 81 1
0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 100
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#12014
Sagind PLOT_NPC_DO_NOT_USE shaggy headed man murky complexion~
a shaggy-headed man with murky complexion~
A shaggy-headed man with murky complexion stands here.~
This man's lineage looks rather suspect to say the least, with slightly narrowed eyes, skin that is of a darker shade than mere sun could do alone, and possessed of narrow, angular features. The man's hair is a tangled, chaotic mass atop his head, roughly shoulder length and seeming to be of oily, thick nature. His features have a nigh on permanently sullen cast, eyes looking constantly about with an inherent wariness and caution of manner and bearing.
~
10 0 25 0 0 5d1+108 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
18 16 16 1 18 18 81 16
0 0
0 8 0 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
50 50 0 0 0 0 0 0 100 100
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100 0
100 100 100 0 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#12015
warg formless dropbox wetlands marsh formless Gothakra Cave~
a formless warg~
A formless warg prowls here.~
   This warg is full grown, and particularly bulky and heavy for 
one of its sort, the forefront of its furry body even more 
muscular, massive front paws and shoulders bristling with muscle. 
Its head is a rough, blockish shape, save for the snout which 
extends from beneath a pair of red-tinted, highly intelligent 
eyes. This warg lopes in feral movements, far from graceful, but 
with its weight and thick fur that looks as if it could turn 
swordblades, it more than makes up for this. 
~
2097448 4 15 89 0 5d1+80 2d3+0 0 8 8 1 0 0 0 0
90030 0 0 90029 0 0 2 0 0 0 1 33554432 0 0 69468164 0
16 11 12 1 17 16 77 16
268435456 0
0 30 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
30 30 0 0 60 60 0 0 0 100
0 0 100 0 0 0 100 100 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 30 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 100 0 100
100 100 100 0 100 0 0 0 100 0
0 0 0 0 100 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' south_warg~
0 0 0
#12016
Tiddle snaga wild-eyed twitchy te-to-gothak-shopkeep xShammatx~
a twitchy, wild-eyed snaga~
A twitchy, wild-eyed snaga skitters about the group of orkin, hawking wares.~
   This little goblin is absolutely laden with various odds and 
ends, and backpacks them throughout the group, cat-calling and 
hawking as loudly as he can to try and attract the attention of 
larger orkin. He pushes a cart before him, as laden with goods 
as he, and screeches noisely at all hours of the day and night. 
~
8 8388612 4 24 20 5d1+102 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 94 16
1 0
12794 12795 0.800000 0.000000 0.000000 0.000000 0
0.000000 0.000000 0 0.000000 0.000000 0 0
5052 5083 5140 5439 5455 5456 5459 5460 5461 5462 5011 5015 5037 5039 5111 5141 5146 5173 5198 5201 5202 5210 5215 5216 5217 5218 5219 5285 5286 5287 5288 5364 5365 5457 6100 6101 6102 3 1615 5001 5264 5428 6009 6023 6003 5097 5002 6005 5004 1060 1818 5417 5200 5099 3194 4033 5196 5197 5334 5328 97263 1075 5361 187309032 -1
0 0 0 0 0 0 0 0 0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 60 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
$~
