#10000
bear AGGRO_MOTHER brown-furred massive female~
a massive, brown-furred female bear~
A massive female bear, coated in a shaggy coat of brown fur, lumbers about.~
   This female bear is fully grown, and powerfully muscular; at 
full height on its two hind legs, it undoubtably stands taller 
than any man. A shaggy coating of brown fur covers her body, and 
the tips of the longer hairs are a white colour, giving her a 
grizzled appearance. Her forearms end is massive claws with long 
claws, and yet while they are somewhat dulled, still look capable 
of deliverly monstrously powerful blows. 
~
2097194 4 35 34 4 5d1+200 2d6+0 0 8 8 2 0 0 0 0
97581 0 0 97708 0 0 24 0 0 0 2 0 0 0 0 0
20 10 25 1 13 16 77 14
0 0
0 70 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 65 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 60 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 75 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' emyn-bear~
0 0 0
#10001
bear grizzly brown-coated adult bear~
a grizzly, brown-coated adult bear~
A grizzly adult bear coated in brown fur is here.~
   This bear is fully grown, and powerfully large; a fatty coat 
of flesh covers most of its body, but mounds of muscles about its 
shoulders and haunches suggest the devasting strength he 
possesses. Dark eyes sit behind its long nose, and it moves 
about on four great paws bearing long, if slightly blunt, claws. 
Occasionally, the bear rears back on its hind legs, and in this 
state is towers above most humans. 
~
2101257 4 31 34 4 5d1+170 2d5+0 0 8 8 1 0 0 0 0
97581 0 0 97708 0 0 24 0 0 0 2 0 96 5 2359296 0
20 10 12 1 13 16 77 14
0 0
0 63 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 65 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 75 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' emyn-bear~
720 86 0
#10002
bear young brown-furred brown-eyed~
a young, brown-furred bear~
A young, brown-eyed bear walks slowly through, his fur an amber brown.~
   About half as high as an average man, this young brown bear 
can generally be found lumbering quietly along, searching for 
food or other things of interest. Its fur is a light, warm 
brown, and its small brown eyes glint brightly. Of powerful 
build despite its young age, it looks to be quite a formidable 
opponent, capable of matching most any trained soldier. 
~
136318985 4 25 34 4 5d1+110 2d4+0 0 8 8 1 0 0 0 0
97581 0 0 97708 0 0 24 0 0 0 2 0 70 4 2359296 0
20 10 8 1 13 16 77 12
0 0
0 50 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 65 0 0 0 100 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 40 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 75 0 100 0 0
0 30 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' emyn-bear~
0 0 0
#10003
militiaman ITHIL footsoldier~
a militiaman footsoldier~
A militiaman footsoldier is here.~
   This soldier stands tall as they guard the barricade and the 
surrounding lands. Their posture is confident, yet somewhat 
fatigued, lines noticable about their eyes as they keep watch in 
this desolate outpost of the Ithilien. Their hands are never far 
away from their weapons, and they still seem alert at everything 
that occurs here. 
~
2101352 0 24 0 0 5d1+84 1d2+0 0 8 8 2 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 68 3 33796 0
12 14 10 1 18 10 81 17
268435456 0
0 43 35 42 34 49 43 41 45 42
39 39 30 38 36 37 34 43 34 41
44 49 36 0 39 34 0 0 24 51
0 0 65 0 0 22 21 15 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 37 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 68 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' ithilien_battalion 'member' mt_citizens 'member' si_mit~
0 0 0
#10004
militiaman ITHIL footsoldier~
a militiaman footsoldier~
A militiaman footsoldier is here.~
   This soldier stands tall as they guard the barricade and the 
surrounding lands. Their posture is confident, yet somewhat 
fatigued, lines noticable about their eyes as they keep watch in 
this desolate outpost of the Ithilien. Their hands are never far 
away from their weapons, and they still seem alert at everything 
that occurs here. 
~
2101322 0 24 0 0 5d1+84 1d2+0 0 8 8 2 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 68 3 33796 0
12 14 10 1 18 10 81 17
268435456 0
0 31 39 32 41 37 48 30 33 47
32 37 31 41 35 47 31 48 34 33
44 31 31 0 40 36 0 0 18 37
0 0 46 0 0 18 22 24 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 35 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 53 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' si_mit 'member' osgi_citizens~
0 0 0
#10005
peasant angry pitchfork~
an angry peasant wielding a pitchfork~
An angry peasant wielding a pitchfork is here, angry because his farm is on fire.~
   This peasant looks to have had a hard life; years spent 
toiling the ground to produce enough crops to survive, and now 
his farm is subject to vicious raids. Their expression is a 
rictus of hate and anger, determined to defend what is their's, 
and years of gruelling work in the fields means they may just be 
able to keep it.

<wielded in both hands>  #2an iron pitchfork with a wooden shaft#0
<worn on head>           #2a wide-brimmed straw hat#0
<worn on body>           #2an off-white homespun wool tunic#0
<worn on legs>           #2a pair of off-white homespun woolen pants#0
~
42 0 25 0 0 5d1+105 1d9+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
18 12 8 1 15 17 81 16
268435456 0
0 48 41 43 50 46 50 48 41 35
49 32 44 45 44 33 30 40 42 40
38 36 0 0 43 51 0 0 15 62
0 0 53 0 0 24 24 16 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 43 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 20 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' si_mit~
0 0 0
#10006
peasant angry pitchfork~
a threshing-flail-armed farmer~
A thresting-flail-armed farmer is here.~
   This peasant looks to have had a hard life; years spent 
toiling the ground to produce enough crops to survive, and now 
his farm is subject to vicious raids. Their expression is a 
rictus of hate and anger, determined to defend what is their's, 
and years of gruelling work in the fields means they may just be 
able to keep it.

<wielded in both hands>  #2an oak, wood-linked threshing flail#0
<worn on body>           #2a tunic made from a burlap sack#0
<worn on legs>           #2a pair of heavy, black braies#0
~
4138 0 24 0 0 5d1+108 1d5+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
18 8 8 1 17 18 81 17
268435456 0
0 47 39 35 49 39 30 49 37 31
46 31 43 39 36 37 44 47 36 32
43 43 31 0 52 36 0 0 0 23
0 0 55 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 39 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 55 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' si_mit~
0 0 0
#10007
villager shouting peasant scythe~
a shouting villager bearing a scythe~
A shouting villager bearing a scythe, like, shouts here.~
   This peasant looks to have had a hard life; years spent 
toiling the ground to produce enough crops to survive, and now 
his farm is subject to vicious raids. Their expression is a 
rictus of hate and anger, determined to defend what is their's, 
and years of gruelling work in the fields means they may just be 
able to keep it.

<wielded in both hands>  #2a oak-handled scythe#0
<worn on body>           #2a worn-out leather vest#0
<worn on legs>           #2a pair of rough, mucky olive green leggings#0
~
4138 0 25 0 0 5d1+102 1d5+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
18 8 13 1 18 16 81 15
268435456 0
0 36 36 50 46 49 39 40 36 35
48 32 36 32 34 41 47 49 42 34
35 44 34 0 45 60 0 0 25 71
0 0 65 0 0 24 15 18 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 49 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 20 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' si_mit~
0 0 0
#10008
warg-create BULKY-WARG SOUTH-ITHILIEN~
a bulky, south-ithilien warg-create~
A bulky, south-ithilien warg-create roams here.~
   This warg is full grown, and particularly bulky and heavy for 
one of its sort, the forefront of its furry body even more 
muscular, massive front paws and shoulders bristling with muscle. 
Its head is a rough, blockish shape, save for the snout which 
extends from beneath a pair of red-tinted, highly intelligent 
eyes. This warg lopes in feral movements, far from graceful, but 
with its weight and thick fur that looks as if it could turn 
swordblades, it more than makes up for this. 
~
2097449 4 24 89 6 5d1+100 2d3+0 0 8 8 0 0 0 0 0
90030 0 0 90029 0 0 15 0 0 0 1 33554432 74 4 69468164 0
16 16 20 1 16 16 87 16
268435456 0
0 37 37 33 40 40 43 44 40 35
35 44 36 38 49 33 41 34 36 36
33 42 0 0 44 48 0 0 18 70
0 0 52 0 0 20 25 21 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 44 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 70 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' south_warg~
720 86 0
#10009
wolf-create STARVING-WOLF SOUTH-ITHILIEN~
a half-starved, south-ithilien wolf-create~
A half-starved, south-ithilien wolf-create is here.~
   This wolf looks to be near starvation, its coat of fur patchy 
and mottled, great hunks fallen out in places, and the imprint of 
its ribs are clearly visible beneath its hide. A cowed look is 
set upon its face, yellow eyes seemingly downcast, but still its 
slavering jaw and obvious hunger makes it far from an easy 
target. Despite its lean appearance, this wolf moves with a 
practiced ease through its surroundings. 
~
2101257 262148 25 62 0 5d1+45 2d2+0 0 8 8 0 0 0 0 0
2061 0 0 97045 0 0 24 0 0 0 1 33554432 54 1 69468164 0
16 16 16 1 16 16 81 16
268435456 0
0 45 48 50 40 40 41 33 37 47
50 50 40 43 39 43 37 37 44 30
47 44 38 0 57 33 0 0 25 52
0 0 50 0 0 22 21 24 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 30 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 64 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' south_warg~
720 86 0
#10010
warg STEALTHY narrow sleek~
a narrow, sleek warg~
A narrow and sleek warg pads quietly through here.~
   This warg is somewhat smaller than normal for one of its kind, 
its body lithe and fur sleek, and accordingly seems to move with 
a almost silent grace, slipping past with barely a sound. A pair 
of red-tinted eyes look out from beyond its long, narrow snout, 
and over all that it observes, its maw pulled in to a silent 
snarl of hunger more often than not. 
~
2097192 786436 22 62 6 5d1+86 1d5+0 0 8 8 1 0 0 0 0
90030 0 0 90029 0 0 24 0 0 0 1 33554432 70 2 69468164 0
12 12 12 1 20 12 81 20
0 0
0 45 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 40 40 0 0 45 0
0 0 0 0 0 0 100 100 65 0
0 0 0 0 0 0 0 0 0 0
0 0 0 45 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 65 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' moria_pack~
0 0 0
#10011
warg STEALTHY graceful lithe~
a graceful, lithe warg~
A graceful, lithe warg pads through silently.~
   This warg is somewhat smaller than normal for one of its kind, 
its body lithe and fur sleek, and accordingly seems to move with 
a almost silent grace, slipping past with barely a sound. A pair 
of red-tinted eyes look out from beyond its long, narrow snout, 
and over all that it observes, its maw pulled in to a silent 
snarl of hunger more often than not. 
~
2097192 786436 22 62 6 5d1+86 1d5+0 0 8 8 1 0 0 0 0
90030 0 0 90029 0 0 24 0 0 0 1 33554432 70 2 69468164 0
12 12 12 1 20 12 81 20
0 0
0 45 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 40 40 0 0 45 0
0 0 0 0 0 0 100 100 65 0
0 0 0 0 0 0 0 0 0 0
0 0 0 45 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 65 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' south_warg~
0 0 0
#10012
warg STEALTHY lean agile~
a lean, agile warg~
A lean, agile warg crouches here.~
   This warg is somewhat smaller than normal for one of its kind, 
its body lithe and fur sleek, and accordingly seems to move with 
a almost silent grace, slipping past with barely a sound. A pair 
of red-tinted eyes look out from beyond its long, narrow snout, 
and over all that it observes, its maw pulled in to a silent 
snarl of hunger more often than not. 
~
2097192 786436 22 89 6 5d1+86 1d5+0 0 8 8 1 0 0 0 0
90030 0 0 90029 0 0 24 0 0 0 1 33554432 70 2 69468164 0
12 12 12 1 20 12 81 20
0 0
0 45 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 40 40 0 0 45 0
0 0 0 0 0 0 100 100 65 0
0 0 0 0 0 0 0 0 0 0
0 0 0 45 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 65 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' south_warg~
0 0 0
#10013
auto-create dainty bird prototype~
a dainty bird prototype~
A dainty bird prototype perches here on a nonexistent branch.~
   One of Middle-earth's abundant avian fauna, this bird flies
gracefully from area to area, observing goings-on with a quiet
tilt of the head. Of fairly unremarkable stature and graceful,
streamlined build, this bird does not appear to be a threat
to anything larger than a small mouse or rat.
~
673185992 0 24 35 0 5d1+8 1d2+0 0 8 8 0 0 0 0 0
2062 0 0 97305 0 0 24 0 0 0 3 0 0 0 0 0
16 16 16 1 16 16 81 16
268500992 0
0 38 37 32 45 43 34 33 43 37
36 36 38 39 30 34 43 34 48 38
38 42 0 0 36 34 0 0 20 65
0 0 63 0 0 23 25 21 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 41 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 65 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
96 86 0
#10014
auto-wight outpost wight~
an outpost auto-wight~
An outpost auto-create wight is here.~
   An etheral figure hangs heavy in the air here, despair etched 
into its grave, ashen features, shoulders slumped underneath the 
weight of the ancient, rust-covered mail that covers its body 
from head to toe. A dull, red haze burns from its eyes, 
illuminating the space before the wight's face. Its hands are 
curved in to savage claws, fingers long gone and replaced with 
wicked talons. 
~
268435496 41943076 25 64 2 5d1+90 2d3+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 2 524296 0 0 1081344 0
1 1 1 1 1 1 95 1
0 0
0 30 37 41 45 43 36 40 34 50
39 34 31 44 34 50 46 38 46 47
48 41 0 0 53 38 0 0 17 69
0 0 50 0 0 24 18 18 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 45 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 20 0 0 0 0 0 0 0 0
0 0 0 0 0 69 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' outpost_wights~
0 0 0
#10015
Handerenas Odulun grey-bearded tall old man prominent-browed CULT_OF_MORGOTH~
a grey-bearded, prominent-browed old man~
A tall, grey-bearded old man with a prominent brow stands here.~
   This man is quite tall, well into the sixth-foot and an 
indeterminate number of inches. It is obvious that he is 
advanced in age, but not overly so, and time has been fairly kind 
to his features, with only a few creases, and the grey colour of 
his hair to speak of his many years. He has quite a prominent 
brow, giving him a striking, unforgettable appearance, and he has 
brilliant blue eyes that seem out of place with his otherwise 
pale veneer. He has a trimmed, but lengthy beard which stretches 
from ear to ear, and it is entirely grey with but a few black 
hairs about the chin. 
~
10 0 25 3 0 5d1+96 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
11 16 23 1 17 14 95 18
0 0
0 40 0 0 0 51 44 0 0 0
0 0 0 0 0 0 0 0 0 0
8 47 0 0 0 0 0 0 50 95
0 0 50 0 0 40 20 24 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 47 0 0 0 0 0 0
0 0 0 0 0 0 68 0 0 0
0 0 0 0 0 0 0 0 0 70
30 100 0 0 0 0 0 0 0 0
40 0 0 0 0 60 0 0 0 0
0 0 0 55 55 55 55 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'leader' com-priests 'captain' com 'member' mordor_char~
0 0 0
#10999
gatekeep invis warden~
the gatekeep warden~
~
(null)~
8388618 34 4 0 20 5d1+102 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#10016
Ashanica shapely dark-haired tall woman CULT_OF_MORGOTH~
a very tall, shapely, dark-haired woman~
Standing quite tall, a shapely, dark-haired woman is here.~
   This woman, perhaps middle-aged, though bearing it very well, 
is incredibly tall, and would be taller than most average men. 
She is exceptionally shapely and slim, with long legs, curvy hips 
and a rounded breasts. Her long, silky hair is a very dark 
brown, and her features are angular and aristocratic. She has 
steel grey eyes. 
~
10 0 4 3 0 5d1+102 1d2+0 0 8 8 2 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 1 0 0
16 16 16 1 16 16 95 16
0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 65 65 0 0 95 95
0 0 95 0 0 30 30 30 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 50 0 0 0
0 0 0 0 0 0 0 0 0 80
40 100 0 0 0 0 0 0 0 0
40 20 0 0 0 55 0 0 0 0
0 0 0 40 50 50 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' mordor_char 'leader' com-priests 'captain' com~
0 0 0
#10017
Lheor cock-eyes cock-eyed jagged nose young man CULT_OF_MORGOTH_HEAVIES~
a cock-eyed, jagged-nosed young man~
With cock-eyes and a jagged nose, a young man stands here.~
   This young man seems to have had a rather unfortunate luck in 
his life so far, or at the very least, statistical likelihood has 
punished him for being in many fights. His brown eyes are 
permanently ajar, the right eye looking noticeably inwards. His 
brow itself has evidently been broken several times, and is an 
incongruent and enlarged shape, but still in better condition 
than his nose, which has been broken so many times in so many 
different places that it almost appears to be jagged, like a 
knife blade. When he opens his mouth, it can be seen that he has 
very few remaining teeth. The lad himself is quite thickset, and 
a lot of it comes from bulk rather than refined muscle. 
Nonetheless, he still looks an imposing figure. 
~
10 0 25 94 0 5d1+105 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 68 4 0 0
19 12 19 1 16 17 95 14
0 0
0 50 0 0 0 50 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 30 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 30 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 50 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' mordor_char 'member' com_heavies 'recruit' com~
0 0 0
#10018
mob new~
a new mobile~
(null)~
(null)~
10 0 4 0 0 5d1+102 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 95 16
268435456 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 40 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' mordor_char 'private' com~
0 0 0
#10019
Angomir saklithan gigantic black-maned giant mane CULT_OF_MORGOTH_SEEKERS~
a gigantic, black-maned man~
A giant of a man stands here, his black hair framing his face like a mane.~
   This man is of gigantic stature and a similarly gigantic 
girth. Standing well into the seven foot range, this man has 
limbs that are like tree trunks, and a barrel chest of almost 
unbelievable proportions. His black hair is long and shaggy, and 
so is his beard, which is so long and goes all the way around his 
chin to his ears, making him look like a maned lion. His skin is 
an olive colour, both naturally dark and tanned from outdoor 
exposure. He has big bushy eyebrows and a nose that seems small 
on his massive frame. 
~
10 0 37 3 0 5d1+111 1d4+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 84 5 0 0
20 12 23 1 18 19 95 16
0 0
0 50 0 0 0 0 0 74 0 0
0 0 0 0 0 0 0 0 0 0
60 65 0 0 0 0 0 0 95 95
0 0 96 0 0 59 60 60 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 60 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 60
0 100 0 0 0 0 0 0 0 0
30 0 0 0 0 50 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'sergeant' seekers 'sergeant' com 'member' privileged 'member' mordor_char~
0 0 0
#10020
mob new~
a new mobile~
(null)~
(null)~
8 0 4 0 0 5d1+102 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#10021
Pamas half-rotted walking corpse epic proportions CULT_OF_MORGOTH_PLOT~
a half-rotted walking corpse of epic proportions~
Measuring up to proportions best called epic, a half-rotted corpse stands tall here.~
   This corpse would once have been a very, very large man, 
standing at an impressive seven foot tall and having considerable 
girth. This corpse, however, seems to have rejected the restful 
sleep of ages, and has arisen to undeath. It seems as if the 
corpse has been fairly well preserved, almost mummified in 
whatever natural tomb it once lay in, however approximately half 
of its body is entirely rotten, packed with dirt and muck, and 
bug infested. Hollow eye sockets stare about it with a gaze that 
looks simultaneously angry and pleading. 
~
268435466 41943044 45 64 1 5d1+145 2d3+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 2 0 88 5 0 0
22 16 25 1 15 16 81 9
0 0
0 90 0 0 0 0 0 0 0 0
68 0 0 0 0 0 0 0 0 0
75 75 0 0 0 0 0 0 100 100
0 0 100 0 0 0 100 70 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 75 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 60
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 30 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#10022
hearse bronze-clad ornate long flat carriage~
an ornate, bronze-clad hearse~
A long, flat carriage, clad with ornate bronze sidings, is here.~
(null)~
16394 0 4 0 0 5d1+102 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#10023
erwin severe grey tall SITHILIEN_MILITIA~
a severe, grey-eyed man~
A severe, grey-eyed man of tall height is here.~
   Holding features that show an heritage of old, this 
middle-eaged man bears an image of severity and somberness about 
him. With short-cropped hair hugging his skull, his face bears 
several marks of war and conflict. His eyes are the color of 
iron and glint slightly with intelligence. Of stout limb and 
body, strenght seems to not have fled him entirely yet, robbed by 
age. His hands are wrinkled and parted in several parts, 
apparently the reward of holding tools or weapons for many 
seasons. 
~
10 0 32 0 0 5d1+102 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 4 0 0
19 19 16 1 16 16 81 14
0 0
0 60 0 0 0 0 65 0 0 0
0 0 0 0 0 0 0 65 0 0
60 55 0 0 0 0 0 0 0 70
0 0 70 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 60 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#10024
mob new~
a new mobile~
(null)~
(null)~
8 0 4 0 0 5d1+102 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#10025
Liam scrawny, ginger-haired teenage teen boy UNIQUE_PAGASE~
a scrawny, ginger-haired teenage boy~
A scrawny, ginger-haired teenage boy is here.~
   This young man has the gangly stretched out appearance of a 
teen who's weight hasn't caught up to his last growth spurt. He 
is a fair skinned boy with a smattering of freckles on his cheeks 
and nose. His face is slightly rounded and boyish still. His 
eyes are a dusky blue and full of life, his mouth is wide and 
houses a full set of pearly-white teeth. The top of his head is 
covered with an unruly mop of wavy-ginger-hued hair. 
~
10 0 4 0 0 5d1+90 1d1+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
6 15 16 1 16 12 81 10
0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 20 20 0 0 0 5
0 0 30 0 0 0 10 10 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' mens_clothing 'member' luciun_npc 'member' mt_citizens 'member' agase_guard~
0 0 0
#10026
post hitching wooden~
#2a sturdy, wooden hitching post#0~
#2A sturdy, wooden hitching post has been erected here.#0~
   This is a rather simple, sturdily constructed wooden hitching 
post. An iron ring has been secured on one side of the wooden 
pole, enabling the reigns of an animal to be looped through and 
tied to it. 
~
805568522 4 0 63 0 5d1+300 0d0+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
3 16 16 1 16 16 77 16
0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#10027
mob new~
a new mobile~
(null)~
   This young man is of slightly above average height and build, 
though somewhat lanky and thin. What little muscle definition he 
has is bunched around his arms and legs, leaving a relatively 
flat, unmuscled chest beneath normally pale skin. His face is 
freckled across the bridge of his nose and cheeks, dark spots on 
a sunburnt face, and his hair is a light brown, tinted a ruddy 
red in the sunlight. His hands are worn and the palms are 
weathered, the tips of his fingers calloused and his fingernails 
chewed. His fingers are long and surprisingly slender, and his 
feet, too, are long but also wide, almost awkwardly large 
compared to the rest of his otherwise unassuming frame. A 
jagged, off-white scar twists down his flat chest, even whiter 
than his already pale skin. 
~
10 0 4 0 0 5d1+102 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#10028
enforcer blowfly-marked variable VILLAGExMUSCLE~
a blowfly-marked variable enforcer~
A blowfly-marked variable enforcer is here.~
   This mercenary carries themselves with more pride and 
attentiveness to their job than most; though by no means a proper 
soldier, they scour the dirt streets and roads with less than 
professional vigilance, one hand near their weapon's hilt at 
their belt, and can often be seen chasing down the petty thief or 
two in fair weather. 
~
4104 0 23 94 0 5d1+102 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 16 0 0 0 0
16 16 16 1 16 16 95 16
268435456 0
0 43 37 46 39 34 41 47 33 46
34 36 37 46 45 30 44 46 46 37
45 45 40 0 58 39 0 0 24 69
0 0 66 0 0 17 21 20 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 32 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 3 0 0 0 0 0 0 0 0
0 0 0 0 0 69 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'leader' mordor_char 'corporal' ralan-salvage~
0 0 0
#10029
Darius regal firm bodied male~
a regal, firm-bodied man~
A regal, firm-bodied man stands here with a lofty presence.~
   He is a man whose rugged and hardy features may once have been 
full of youthful vigor, but now burn with some other fire. Years 
of hardship way heavy on his brow, but he bears them with the 
regality that is hinted in his blood by his features. Untamed 
raven hair hangs to his shoulders, thick with grease, and a pair 
of sea-grey eyes are set in a rugged face marred with scars and a 
coat of grime. On long legs he stands, reaching dimensions 
beyond that of the average man. 
~
10 0 28 0 0 5d1+102 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 75 0 0 0
16 16 16 1 16 16 81 16
0 0
0 45 0 57 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
30 51 0 0 0 0 0 0 0 70
0 0 60 0 0 55 40 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 40 0 0 0 0 0 0
0 0 0 0 0 0 60 0 0 0
0 0 0 0 0 0 0 0 0 60
0 100 0 0 0 0 0 0 0 0
60 0 0 0 0 0 0 0 0 0
0 0 0 0 0 60 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#10030
Gerrick flinty rugged framed man~
a flinty, rugged-featured man~
A flinty, rugged-featured man is here.~
(null)~
10 0 4 0 0 5d1+102 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
$~
