#43010
Awstin ostler copper heavy fellow heavyset braid bearded OSTLER SPEARS~
a heavyset copper braid-bearded fellow~
A heavyset copper braid-bearded fellow feeds and tends the horses.~
   This heavyset man doesn't have the full array of muscular 
stature common to his northern peers, the signs of a sedintary 
life and frequent meals stemming from his slightly protruding 
stomach and a waddled gait. Thick copper colored hair of an 
unruly nature dominates his head, with a similiar hued beard 
plaited into a single braid sitting at his chest level. The 
man's cornflower blue eyes are often squinted. 
~
10 0 4 0 0 5d1+102 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
8388609 0
43068 0 1.000000 1.000000 0.000000 0.000000 0
0.000000 0.000000 0 0.000000 0.000000 0 0
-1
0 0 0 0 0 0 0 0 0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' earmhyde 'member' dalewatch~
0 0 0
#43000
Birddog the ferocious teddy bear KODIAK~
A ferocious teddy bear~
A ferocious teddy bear stomps through the area, swiping at everything in its path~
HE'S A BAD MOFO!
~
40 4 50 34 500 5d1+1000 3d6+2 0 8 8 1 0 0 0 0
0 0 0 0 0 0 5 0 0 0 2 0 2 4 0 0
50 50 50 1 50 50 81 50
0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
100 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 100 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#43001
Snow Troll Pale Furred Pale-Furred Enormous monstrosity BYKODIAK~
an enormous, pale-furred monstrosity~
An enormous, pale-furred monstrosity is here, drool oozing from its mouth.~
   Pale and cracked skin appears in patches beneath a heavy coat 
of white-grey fur, matted and sticky with crusted mucus and 
blood. Scars and pussing boils jut out from its facial features, 
centered upon two beady, cold, black eyes sunken deep within 
their sockets set just above a nose that seems no more than two 
small holes. Black saliva spills out of the corners of its 
crag-fanged mouth, leaving slimy trails upon its chest before 
coming to pool and rest upon it's distended pot belly. 
~
10 4 41 86 5 5d1+180 4d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 2 0 180 5 0 0
25 6 7 1 23 25 94 13
0 0
0 83 0 0 52 0 0 52 0 0
0 0 0 0 0 0 0 0 0 0
40 40 0 0 0 0 0 0 0 5
0 0 21 0 0 0 0 35 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 59 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 35 0 0 0 0 0 0 0 0
0 0 0 0 35 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' ash_circle~
0 0 0
#43002
snow troll hunch backed hunch-backed gray-furred beast gruesome brand BYKODIAK~
a hunch-backed, gray-furred, gruesomely-branded beast~
A hunch-backed, gray furred beast with a brand upon it's chest is here.~
   Hunched over in pathetic composure, this beast still towers 
over most as its frame reaches nearly twice the size of an 
average humanoid. Black eyes peering out from within the depths 
of dirt encrusted fur, shifting constantly in anxious flutters, 
are set above a mouth of numerous tiny, razor-sharp teeth. Upon 
it's chest, burned out of the fur and deep into the flesh, is a 
marking resembling a large 'X', several scars set upon and to the 
side of it. Sickeningly lean, it's frame appears malnourished 
and lithe. 
~
10 4 21 86 5 5d1+125 2d5+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 2 0 120 5 0 0
15 8 6 1 19 15 94 19
0 0
0 38 0 40 40 0 40 40 34 40
40 0 0 0 0 0 42 0 43 33
8 38 0 0 35 47 0 0 27 0
0 0 66 0 0 0 42 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 59 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 100 68 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'corporal' ash_circle~
0 0 0
#43003
snow troll colossal black black-furred aberration pulsating~
a colossal, black-furred aberration with red eyes~
A colossal, black-furred aberration with pulsing red eyes looms here.~
   Covered in inky fur, tufts of which have been tied into hefty 
braids cast around metal circlets, this creature is gargantuan in 
both frame and musculature. Each limb bulges with even the 
slightest movement, flesh straining against its furry covering. 
Its eyes are tinged in an ever-pulsating red, fading deeper and 
lighter as they focus in from an unseen center. Teeth jut like 
spikes outward from its mouth, cragged, cracked and stained in 
deep reds and blacks. 
~
10 4 40 86 8 5d1+250 3d3+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 2 0 0 0 0 0
28 10 18 1 14 28 94 12
0 0
0 80 51 51 70 0 0 56 0 0
56 0 48 0 0 0 0 0 51 41
51 46 0 0 0 0 0 0 46 66
0 0 0 0 0 0 51 51 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 59 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 100 66 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' ash_circle~
0 0 0
#43030
batspawn bat grotesque giant black bat vampire ghoulish monster~
a grotesque, giant black bat with glowing blue eyes~
A ghoulish bat-like monster with glowing blue eyes flies above the ground.~
   This black, leathery-winged bat is unusually large in size for 
one of its species and its appearance is especially hideous. Its 
body is covered in short, coarse black fur. Its nose is squashed 
in, resembling an orc's, and large, balefully glowing red eyes 
peer out from beneath overlarge, tufted ears atop its head. Its 
mouth is filled with many sharp teeth, particularly two prominent 
canines either side of its jaw. It's wing-span is great, and its 
wing-tips are all barbed. On its feet are long, wickedly sharp 
talons. 
~
941621544 4 25 33 1 5d1+80 2d5+0 0 8 8 0 0 0 0 0
98061 0 0 97091 0 0 24 0 0 0 1 0 50 3 4 0
12 10 10 1 16 10 77 18
0 0
0 50 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 100
0 0 100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 45 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 100 0 0 0 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' moria_dwellers~
9 86 0
#43031
wolfbeast shambling patchy warg rotted~
a shambling, patchy-furred, rotted wolfbeast~
A twisted monstrosity of patched fur and pussing flesh lurks here.~
   This shambling, twisted creature looks to have once been a 
wolf or maybe a warg, but now is nothing more than a tattered 
pelt draped over bloodied bones and powered by some unnatural 
force to keep it upright and moving. Far from grace or litheful, 
the dull red glow in its eye sockets and the sharpened rows of 
teeth in its mouth hints that this ghouwarg is still far from 
harmless. 
~
136577320 4 25 89 7 5d1+120 4d3+0 0 8 8 0 0 0 0 0
2116 0 0 2114 0 0 24 0 0 0 1 0 0 0 0 0
16 25 25 1 8 16 77 8
0 0
0 50 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100 100 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 34 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' moria_dwellers 'member' undead_magic 'member' mordor_char~
9 86 0
#43032
gorcrow crow jet black ebbing mass large byKODIAK~
a large, ebbing mass of jet-black crows~
An ever-shifting mass of black crows maneuvers against the backdrop of night.~
   Swinging in sudden drops and steep turns, this mass of black 
avians is set dark against the night sky. Foul, painful shrieks 
emanate from within their ranks like a symphony of death, ominous 
and eerie in their organized melodies as each horrible note seems 
to exact some sort of coordinated movement. Beady, glowing red 
eyes shimmer and cast a luminescent glow about their features, 
the result being an almost dizzying display of ever-maneuvering 
aerial acrobatics caught in the midst of something far more 
sinister. 
~
941621544 41943044 30 64 0 5d1+250 2d4+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 1 0 0 0 0 0
12 10 10 1 16 10 81 18
0 0
0 60 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 100
0 0 100 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 35 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' moria_dwellers~
9 86 0
#43033
lion wild misty mountains wandering wildlife aggro~
a wild mountain lion~
A wild mountain lion crouches here.~
   Sleek and powerfully built, this tawny-furred beast gives an 
imposing sight. Its piercing golden eyes are large and alert, 
set above a faintly scarred nose. Sharp predator claws and 
teeths hide beneath a bewitching beauty. A sabled ruff extends 
from the back of its protruding ears, channeled down its forearms 
and briefly along its spine. Muscular limbs coil and bunch at 
even the small movement, while its tufted tail constantly 
twitches around. 
~
136323368 4 30 38 2 5d1+100 2d4+0 0 8 8 0 0 0 0 0
42249 0 0 90792 0 0 24 0 0 0 2 0 0 0 524304 0
20 6 13 1 16 13 77 18
0 0
0 60 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 40 40 0 0 0 0
0 0 70 0 0 0 90 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 70 0 100 0 0
0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
9 86 0
#43034
spider gargantuan variable nesting PLOT_SPIDER~
a gargantuan, variable nesting spider~
A gargantuan, variable nesting spider stands here, on many articulate legs.~
   The lengthy, precariously thin legs of this spider rise up 
much taller than most men, sinking down to rest it's thick, 
rounded body. Despite the almost skeletal gauntness of this 
immense beast, it moves with whip crack motion, skittering almost 
effortlessly over anything in it's path. A dozen overly large 
yellow eyes glare out from atop its head, set right above a set 
of sword-blade length fangs, oozing with goo and mucus. 
~
136314920 4 40 32 5 5d1+160 1d11+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 1 34603010 0 0 0 0
16 16 16 1 16 16 77 16
268435456 0
0 80 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 80 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 100 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 100 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' moria_dwellers 'member' ravine~
48 86 0
#43035
auto-create barrow wight sentinel undead~
auto-create barrow wight sentinel~
An auto-create barrow wight sentinel stares about in hatred.~
   Layers of torn, rotting flesh have been stretched over this 
skull-like mask in a twisted snarl. Dead eyes stare out from 
behind bags of corpulent skin searching about for prey in one 
form or another. Long, frail looking pale arms reach out with 
bony fingers topped by withered, blackened nails. This wight was 
obviously human at one time, but it is clear from its rotted 
composure, fetid breath and blackened teeth that it has long 
since found its way into the grave. 
~
404750376 41943044 25 64 5 5d1+100 3d3+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 2 0 70 4 0 0
1 1 1 1 1 1 79 1
0 0
0 50 47 31 45 42 37 36 33 50
44 34 47 39 0 0 38 40 42 0
38 44 0 0 30 30 0 0 0 24
33 0 57 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 50 0 0 0 0 0 41
0 31 0 0 0 0 0 0 0 0
0 0 0 0 0 0 45 100 0 70
0 71 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' barrowwight~
9 86 0
#43036
trogspawn two legged bulky creature spiked flesh sharp claws~
a two-legged, bulky creature of spiked flesh and sharp claws~
A two-legged, bulky creature of spiked flesh and sharp claws prowls around the area.~
   This creature, were it straighed to full height, would stand 
at perhaps shoulder-height against the average man. 
Straightening it to full height, however, could be something of 
an issue as the creature seems to move in a perpetual, bent-over 
crouch. It moves on two legs, its arms thickly rippled with 
muscle and long, hanging well past the creature's waist in its 
bent manner. The flesh of the creature itself is of a dark 
black, almost purplish, tint that would blend well with dark, 
dank environments. Covering the whole of the creature's flesh 
are dagger-like protusions, perhaps as long as a forefinger. 
While they are not sharp, they are as rigid as bone and they give 
the creature a threatening, menacing appearance. While the hands 
appear to be of almost humanoid make, the head holds none of this 
semblance: the eyes are large, round, eerily white and its maw is 
a gaping thing, full of small, razor-sharp teeth. No hair is 
visible anywhere on the creature's body. 
~
136314920 4 26 36 5 5d1+100 2d4+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 1 0 0 0 0 0
14 16 9 1 14 17 81 14
0 0
0 52 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 100
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 52 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' moria_dwellers~
9 86 0
#43004
calf small white and brown~
a small, white and brown calf~
A small, white and brown calf stands here, tail flicking idly.~
   Large black eyes look about from the face of this small cattle 
calf, its large head oddly out of balance with its small body and 
spindly limbs. A soft downy brown fur covers the skin of the 
small calf, his legs and face contrasting in white patches. The 
end of his wide nose and inside his upturned ears are bare of fur 
and pink skinned. He moos loudly on occassion, often flicking 
his tail from side to side and wandering about on a slightly 
awkward gait, his long legs out of proportion to his body. 
~
10 0 4 39 0 5d1+80 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 77 16
0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 100
10 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#43027
dog charcoal bristly wolf large Oskar Wuldane POFNIKLAUS~
a large, wolf-like charcoal-grey dog~
A large, wolf-like dog with bristly, charcoal-grey fur is here.~
   This large Wuldane is a fine example of its breed; tall with a 
heavy, muscular build and bearing a fierce, distinctly wolf-like 
appearance. His coat is charcoal-grey in color, leaning towards 
black, with the exception of his paws and the tip of his tail 
which are a dark brown. He has pointed ears and a sharp muzzle, 
and his wide head is set with amber-colored eyes, all of which 
are framed with markings of the same dark brown. The pattern of 
these markings break into speckled flecks along the dense, 
bristly fur that forms a partial mane about his thick neck. 
~
134217738 0 22 40 1 5d1+80 2d3+0 0 8 8 1 0 0 0 0
1646 0 0 1647 0 0 24 0 0 0 1 0 0 0 0 0
16 16 16 1 16 25 77 19
0 0
0 45 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 45 45 0 0 30 0
0 0 40 0 0 0 60 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 40 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' solvson_family 'member' outpost_citizens~
0 0 0
#43028
Delwyn white grey coated stallion horse POFEODIG~
a white and grey coated stallion~
A white and grey coated stallion stands here.~
   This stallion stands about seventeen hands high, a strong and 
good sized horse. His coat is a shiny ivory white for the most 
part, with a speckling of grey spots in many places, extended to 
grey streaks within his mane. His long powerful legs and 
muscular haunches attest to the strength of this beast, his 
widely flared nostrils often snorting. His long, white tail 
often flicks back and forth when this animal is at rest. 
~
134479882 0 25 47 0 5d1+130 1d2+0 0 8 8 1 0 0 0 0
98316 0 0 98313 0 0 24 0 0 0 1 0 0 0 0 0
17 8 8 1 15 50 77 18
0 0
0 50 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 65 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' outpost_citizens~
0 0 0
#43029
Faran hound shaggy broad pawed black POFTHRYDWULF~
a shaggy, broad-pawed black hound~
A shaggy, broad-pawed black hound watches attentively.~
   This broad-shoulded hound stands with wide thirty-five inch 
shoulders, this thick set house appears even large due to the 
high pile of thick and shaggy, wiry black coat. His sturdy legs 
end in broad paws with sharp claws giving him a sturdy stance, 
combining with his long, curved snout and prominent canine teeth 
to give him a predatory appearance. 
~
134217738 0 17 40 0 5d1+90 1d2+0 0 8 8 1 0 0 0 0
1646 0 0 98313 0 0 24 0 0 0 1 0 0 0 0 0
16 20 16 1 17 22 81 19
0 0
0 35 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 45 45 0 0 45 0
0 0 40 0 0 0 60 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 40 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' outpost_citizens~
0 0 0
#43070
Bliss flowing-maned chestnut-coated stallion horse POFBabubinaraga~
a flowing-maned chestnut stallion~
A flowing-maned chestnut stallion stands here, tail flicking.~
   This sleek stallion is young and energetic, his soft skin 
covered with a fine chesinut coat and similiarly colored mane, 
that flows from his neck. His rich brown coloring is only broken 
by a white blaze at his forehead. His large, intelligent black 
eyes and often twitching ears giving sign of his alert 
disposition. He stands about sixteen hands high at the shoulder, 
with tapered, lean legs. 
~
134479882 0 25 47 0 5d1+145 1d4+0 0 8 8 2 0 0 0 0
98316 0 0 98313 0 0 24 0 0 0 1 0 0 0 0 0
18 8 8 1 15 18 81 18
0 0
0 50 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 65 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' mt_citizens 'member' amdir_settler 'member' caolafon-citizen~
0 0 0
#43071
 Nocturne coal black powerfully stallion horse POFAVERA~
a coal-black, powerfully-built stallion~
A coal-black, powerfully-built stallion stands here.~
   At sixteen hands, with a heavily muscled body common to his 
breed, this stallion cuts an impressive figure. His coat is coal 
black, gleaming with blue undertones in the correct light, 
solidly colored from the tips of his pricked ears to the light 
feathering swirling at his hocks. A matching ebon mane hangs 
long over his neck, the forelock appearing to obscure his large, 
black intelligent eyes. His tail often held high and banner-like 
behind him, the snorting of his nose, and his manner of holding 
his head give this horse an air of arrogance. 
~
134217738 0 25 47 0 5d1+130 1d4+0 0 8 8 1 0 0 0 0
98316 0 0 98313 0 0 24 0 0 0 1 0 0 0 0 0
17 8 8 1 15 50 77 18
0 0
0 50 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 65 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' outpost_citizens~
0 0 0
#43072
Knorr stallion horse grey scar POFGARED~
a grey, scar-covered stallion~
A tall, scar-covered stallion with a grey coat snorts and stomps here.~
   Standing seventeen hands high, this broad shouldered horse has 
a dark grey coat that covers it's rippling muscles. His large, 
deep black eyes reveal a nasty temperment within, an old scar 
running from the top of the horses head down it's snout. A few 
braids have been woven into it's long grey mane and it's tail is 
of the same silvery white color. Long muscular legs extend from 
it's scar covered torso, making their way down to dark hooves. 
This strong horse has obviously seen much abuse. 
~
134479882 0 30 47 0 5d1+145 1d5+0 0 8 8 1 0 0 0 0
98316 0 0 98313 0 0 24 0 0 0 1 0 0 0 0 0
18 7 8 1 15 18 81 18
0 0
0 60 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 55 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 60 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' outpost_citizens~
0 0 0
#43152
cart horse brown green furry xCAO_GUILD~
a green wooden cart drawn by a brown fur-legged horse~
A green-painted wooden cart drawn by a brown fur-legged horse stands here.~
   This simple wooden cart made of planks of unknown wood is 
pulled behind a draft horse, who appears to have a calm, even 
demeanor. Brown skinned with white mane and tail, this stout, 
tall horse has feathery fetlocks, giving him a furry appearance. 
Large black eyes and a pink and white spotted nose end this 
horse's face, his back harnessed to the wide four-wheeled cart 
behind him. While attached to this cart, even this 
strong-looking horse cannot give full gallop. 
~
134496266 0 10 47 0 5d1+80 1d3+0 0 8 8 1 0 0 2 0
98316 0 0 98313 0 0 24 43152 0 0 1 0 0 0 0 0
18 6 6 1 25 12 77 25
0 0
0 20 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 50 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 45 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' cao_guild 'member' mt_citizens 'member' caolafon-citizen 'member' amdir_settler~
0 0 0
#43125
mob new~
a new mobile~
(null)~
(null)~
8 0 4 0 0 5d1+90 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
18 6 6 1 25 12 81 25
0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#43997
mob new~
a new mobile~
(null)~
(null)~
8 0 4 0 0 5d1+102 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#43426
Radagast noble old man long white beard HULK~
a noble old man with a long white beard~
An older man with a long beard stands here with a lofty presence.~
   This older man stands tall despite the obvious wrinkles and 
lines on his face. Every hair on his body is white, from his 
bushy eyebrows, to his long, unkempt hair and his equally uncared 
for beard. His gaze is always alert, the irises colored a brown 
like the deep bark of elms. His frame is slender and thin with 
age, but his hands seem careful and capable. 
~
8 32 50 0 0 5d1+102 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
0 0
0 8 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 35 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 45 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 100 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#43080
Pennie streaky haired wrinkly skinned woman REDLANCES~
a streaky-haired, wrinkley-skinned woman~
A woman with streaky hair and wrinkled skin tends the shop.~
   This older woman appears malnourished, her wrinkley skin 
sagging off of bony limbs. What was once perhaps a thick head of 
blond hair is now thinned, and streaked with grey and white, with 
a slightly wild and unkempt appearance. Her face is narrow and 
long, set with pale-blue eyes and hardly any eyebrows, but the 
little hair which is present there is entirely white. Gnarled 
fingers rest at the end of spotted arms on her otherwise chalky 
skin. She has a set, calm demeanor, her voice barely raising 
above a whisper as she addresses customers and hawks her wares. 
~
10 0 4 0 0 5d1+102 1d2+0 0 8 8 2 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
1 0
45157 42053 1.000000 1.000000 0.000000 0.000000 0
0.000000 0.000000 0 0.000000 0.000000 0 0
-1
0 0 0 0 0 0 0 0 0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' winged_stallion_clothing 'member' heren_carnatalion~
0 0 0
#43005
Senka fierce sharp mossy woman~
a fierce-featured, obsidian-haired woman~
A fierce-featured, obsidian-haired woman stands here, nose wrinkled.~
   This woman stands flat at six feet tall, her frame defined by 
a sleek, lean kind of musculature. A harshly-contoured, 
triangular-shaped face gives her the constant appearance of a 
fierce grimace, apparently regardless of her actual mood. Her 
cold, brown eyes sit above her straight, sharp nose and a thin 
mouth often pursed. Long, straight locks of obsidian-hued fair 
fall to her middle-back and appear the one if only thing of her 
appearance providing some femininity and arguably attractiveness. 
~
10 0 42 96 0 5d1+100 1d2+0 0 8 8 2 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 6 16 16 81 16
0 0
0 45 75 50 0 0 50 50 0 0
50 0 0 85 0 0 0 0 0 0
50 55 0 0 50 50 0 0 0 70
0 0 55 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 50 0 0 0 0 0 0
0 0 0 0 0 0 50 0 0 0
0 0 0 0 0 0 0 0 60 0
0 60 0 0 0 0 0 65 0 0
0 0 0 0 0 60 0 0 0 0
0 0 0 0 0 50 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' balchoth_vanguard 'member' mordor_char~
0 0 0
#43006
humongous thick skinned troll olog-hai NYX~
a humongous, thick skinned troll~
A huge troll with thick, mountainous limbs looms here.~
   The incredibly large frame of this daunting troll is covered 
in thick, pale green skin, the texture reptilian in nature. 
Small, beady eyes that are always set with a look of bloodlust 
dot its lumpy, snarling head. The limbs of the fearsome creature 
are thick like tree trunks, capable of lifting a single Man with 
just one colossal hand. 
~
8 4 35 86 5 5d1+98 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
26 8 7 1 15 23 81 14
0 0
0 70 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
55 25 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 30 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#43051
Gertrude plump blond haired woman lady ANGOST-BAKER-SHOPKEEPER SHOPKEEPER~
a plump middle-aged blond woman~
A rather plump woman of middle-age stands nibbling on a pastry.~
   Plump would be an understatement when looking upon this woman. 
She obviously enjoys her fair share of food. Her face is round, 
much like the rest of her body and she gazes out upon the world 
with warm green eyes. Her cheeks flair out when she smiles and 
she keeps her thick mane of blond hair pulled back in a bun at 
the base of her neck. Her thick arms and legs poke out from her 
large body, her hands ending in long plump fingers that seem 
unnaturally agile. Her large bosom almost extends out further 
than her belly and her long legs are thick and strong from having 
to hold up her weight. 
~
1034 0 30 9 0 5d1+102 1d2+0 0 8 8 2 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 5 5 0 0
16 16 16 1 16 16 78 16
1 0
45165 43184 1.000000 0.750000 0.000000 0.000000 0
0.000000 0.000000 0 0.000000 0.000000 0 46727961
801 1281 2456 97088 -1
19 0 0 0 0 0 0 0 0 0
0 40 0 0 0 60 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 30 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 40 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100 0
0 100 0 0 0 0 0 0 0 0
20 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'master' cao_guild 'captain' cao_bakery~
0 0 0
#43187
gunther thick burly butcher outpost_butcher SHOPKEEPER~
a thick, burly looking butcher~
A thick bodied, burly looking butcher stands here carving meat.~
   A thick mane of brown hair is tied roughly in a thong at the 
base of this huge man's neck. He has a large oval face and dark 
green eyes that peer out from round eye sockets. His nose looks 
as though it has been broken a fair number of times and never 
properly healed. His burly form is accented by thick arms that 
bulge with muscle from handling heavy carcasses everyday. 
~
1034 0 30 9 0 5d1+102 2d4+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 6 4 0 0
16 16 16 1 16 16 78 16
1 0
45159 43189 1.000000 0.500000 0.000000 0.000000 0
0.000000 0.000000 0 0.000000 0.000000 0 0
98060 -1
0 0 0 0 0 0 0 0 0 0
0 50 60 60 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100 0
0 100 0 0 0 0 0 0 0 0
20 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' cao_butcher 'member' cao_guild 'member' caolafon-citizen~
0 0 0
#43155
loader northland-village mob~
a northland-village loader mob~
A northland-village loader mob is here loading things.~
(null)~
8202 524290 4 0 0 5d1+102 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#43750
man brown green shopkeeper VILLAGE_TRADE_POST_NORTHLANDS ELITE~
a brown haired, green-eyed shopkeeper~
A brown haired, green-eyed shopkeeper stands behind the counter.~
(null)~
10 0 4 9 0 5d1+102 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 78 16
1 4
43750 43751 1.000000 1.000000 0.000000 0.000000 0
0.000000 0.000000 0 0.000000 0.000000 0 0
42162 1396 -1
0 0 0 0 0 0 0 0 0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#43020
Trygve earmhyde thrall_trader burly brusque man~
a burly, brusque thrall-trader~
A burly, brusque thrall-trader is here.~
   Of hearty stock, this man is of definitive northman heritage. 
His long blond hair is pulled back into a single braid and his 
face is weather-worn, evidence of his years in the wilds. He 
holds himself tall and with the pride of a member of the Watchers 
of the Dale. 
~
10 0 30 9 0 5d1+102 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 78 16
1 4
43051 43191 1.000000 1.000000 0.000000 0.000000 0
0.000000 0.000000 0 0.000000 0.000000 0 0
43041 -1
0 0 0 0 0 0 0 0 0 0
0 47 48 58 45 57 50 52 60 44
41 58 40 58 59 45 43 51 43 41
43 53 0 0 49 59 0 0 27 69
0 0 68 0 0 32 33 35 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 49 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 69 0
0 20 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'corporal' earmhyde 'member' outpost_citizens 'member' dalewatch~
0 0 0
#43021
dalewatch AUTO-CREATE-NPC elite~
a dalewatch elite warrior~
A Dalewatch elite warrior stands here.~
   Strong and determined, this man looks as though he's had a 
long life of fighting and hunting. His blond hair is pulled back 
from his stern face in a simple leather thong. He carries 
himself with a sense of honor and pride as a member of the 
Watchers of Dale. 
~
10 0 34 9 0 5d1+102 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 78 16
268435456 0
0 58 64 64 64 64 58 64 61 64
69 69 58 64 60 63 63 60 63 53
64 57 0 0 69 67 0 0 46 69
0 0 69 0 0 45 47 46 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 58 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 69 0
0 20 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'recruit' dalewatch 'member' outpost_citizens~
0 0 0
#43042
Aelynn Olamer thin blue crimson young woman~
a thin, crimson-curled blue-eyed young woman~
A thin, crimson-curled blue-eyed young woman minds house here.~
   Long crimson locks twist down in gentle curls, well past this 
young woman's delicate shoulders. Her piercing blue eyes, set 
below thin red eyebrows, stand out against her milky skin, which 
is sprinkled with freckles across her cheeks. Her features are 
soft and rounded, with a long, slender nose. Rosy lips are full 
and plush on her unblemished face. Her form is narrow and she 
stands at a bit over five feet tall. Despite having a full 
feminine figure, her narrow frame gives her a lanky appearance. 
~
10 0 10 122 0 5d1+80 1d2+0 0 8 8 2 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
12 14 14 1 12 10 81 14
0 0
0 20 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 45 0 0 0 0 0 0
0 0 0 25 0 0 0 0 0 0
0 0 0 0 0 0 100 0 0 0
0 0 0 0 0 0 45 0 65 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 65 65 0 0 0
0 0 0 0 45 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' heren_carnatalion 'member' outpost_citizens~
0 0 0
#43043
Elain fawn green busty woman shopkeeper CAO_GUILD_CHEESESHOP~
a fawn-haired green-eyed young woman~
A fawn-haired green-eyed young woman waits on customers.~
   Soft, but unruly fawn-colored hair tops this young woman's 
head - its volume and curl giving it a fair degree of tangle. 
Small freckles of various brown shades spot her oft smiling 
features formed with her small nose and wide grass-green colored 
eyes. Though her arms and legs appear shapely, she had widened 
hips and the soft belly of a childbearing woman. Chatty and 
easily-excited, she greets customers with her big, happy smile, 
showing of her large front teeth. 
~
10 0 8 0 0 5d1+102 1d2+0 0 8 8 2 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 78 16
1 0
45190 45415 1.000000 1.000000 0.000000 0.000000 0
0.000000 0.000000 0 0.000000 0.000000 0 0
-1
0 0 0 0 0 0 0 0 0 0
0 16 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
16 16 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 35 0 0 0 0 0 0
0 0 0 16 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 35 100 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'journeyman' cao_guild~
0 0 0
#43044
Aedan Wuldane hound grizzly brown coated POFREDWALD~
a muscled, grizzly-brown coated wuldane hound~
A large, muscular wuldane hound is here, his coat a grizzly brown.~
   This full grown wuldane is a mighty specimen of the canine 
potential. His shoulders are as broad as a dogs can get, and his 
short snout is lined with vicious fangs. Large, heavy paws cap 
his powerful forelimbs, and every ounce of him seems to be muscle 
and fur. He is about the size of a full grown wolf, perhaps a 
bit more. His keen blue-white eyes peer out sharply from above 
his muzzle, standing out clearly from the grizzled brown of his 
coat. His fur is naturally short, except about his ruff, which 
holds a little tuft of longer fur that gives him the illusion of 
a bit of a mane. Despite his clearly powerful look, his tail is 
most often wagging when he's at rest, and he glances about with 
canine curiosity. 
~
134217738 0 22 40 1 5d1+80 2d3+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 1 0 0 0 0 0
16 16 16 1 16 25 77 19
0 0
0 45 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 45 45 0 0 30 0
0 0 40 0 0 0 60 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 40 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' outpost_citizens~
0 0 0
#43045
Alair lad blond Northman deft foreged_findings_shop~
a deft, Northman lad~
A deft, blond lad stands behind the counter here.~
   A shock of unruly blond hair sprouts above this lad's round 
face. In his mid-teens, he has thin fuzz on his lip and cheeks 
that can hardly be called a beard. His limbs are lanky and his 
movements deft as he moves about the shop, assisting customers 
with purchases while more often than not maintaining a 
lapsidaisical smile and friendly manner. 
~
26 0 15 0 0 5d1+102 1d2+0 0 8 8 1 0 2560 0 134290432
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 78 16
1 0
45188 42812 1.000000 0.250000 0.000000 0.000000 0
0.000000 0.000000 0 0.000000 0.000000 0 63464348
-1
19 0 0 0 0 0 0 0 0 0
0 30 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
16 16 30 0 0 0 0 0 0 0
0 0 0 0 0 60 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 16 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 60 0
0 35 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#43046
xxxAngost trigger-puller CRITTERS OTHER~
some small, woodland critters~
Some small, woodland critters scamper about here.~
   Rustling and scampering is heard as you look over this small 
group of woodland critters - small patches of browns and greys 
fleeting only momentarily past your vision before disappearing 
quickly into the brush and trees nearby. 
~
10 524290 8 0 0 5d1+102 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
0 0
0 16 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
16 16 0 0 0 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 16 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' outpost_citizens~
0 0 0
#43050
charger powerful sleek black white blaze horse warhorse POFEACHAN~
a powerful, sleek-black charger with a wide blaze~
A powerful, sleek-black charger with a wide blaze snorts out his nose.~
   Standing formidably tall at around eighteen hands, this 
powerful warhorse regards its surroundings alertly, large ears 
twitching this way and that. A thick ebon mane drapes heavily 
across the muscular arch of the creature's neck and shoulders, 
the forelock falling to almost cover its serene brown eyes. 
Similarly, a thick and heavy tail flicks occasionally across its 
large hindquarters, the flanks thickly clad in muscle. The 
horse's coat is a gleaming black, save for the white marking that 
adorns his his face, coloring his wide roman nose in a striking 
manner, and a single strip of white upon his offside forehoof. 
~
134479882 0 35 47 1 5d1+150 2d4+0 0 8 8 1 0 0 0 0
98316 0 0 98313 0 0 24 0 0 0 1 0 0 0 0 0
18 7 12 4 15 18 81 18
0 0
0 70 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
16 16 0 0 0 0 0 0 0 0
0 0 0 0 0 55 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 60 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' outpost_citizens 'member' dalewatch~
0 0 0
#43007
auto-create riding horse northlands prototype~
a riding horse prototype~
A riding horse prototype stands here calmly, whickering.~
   Of average bulk and graceful tone, this creature's coat and
mane are well-groomed and cut, hinting that it leads a life of
domestication rather than one in the wilderness. Standing tall
on four muscular legs, there is no hesitancy or fear detectable
in this horse's posture, seemingly ready to spring into a flurry
of action and motion at a moment's notice.
~
134479882 0 25 47 0 5d1+130 1d4+0 0 8 8 1 0 0 0 0
98316 0 0 98313 0 0 24 0 0 0 1 0 70 0 0 0
17 8 8 1 15 50 77 18
268435456 0
0 50 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 65 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 50 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 100 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' mt_citizens 'member' amdir-settler 'member' caolafon-citizen~
0 0 0
#43052
Arabus Northman cheerful broad-shouldered door guard ANGOST~
a broad-shouldered, cheerful Northman~
A broad-shouldered, cheerful Northman is by the fire watching the doorways.~
   Broad-shouldered and tall, this soldier stands guard with 
poise and ease. His hair is pulled back and plaited, a bushy 
beard surrounding a cheerful smile. Bright blue eyes flank a 
bulbous nose on his roundface. He is well-muscled and deft in 
his movements, watching his station carefully. 
~
10 0 30 122 0 5d1+80 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 78 16
0 0
0 16 0 60 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
35 35 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 35 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' angost_militia 'member' heren_carnatalion 'member' earmhyde 'member' dalewatch~
0 0 0
#43053
Bowen massive square northman door gate guard CAO_WHARF~
a massive, square-jawed Northman~
A massive, square-jawed Northman stands guard by the wharf gate.~
   Broad-shouldered and tall, this soldier stands guard with 
poise and ease. His hair is pulled back and plaited, a bushy 
beard surrounding a cheerful smile. Bright blue eyes flank a 
bulbous nose on his roundface. He is well-muscled and deft in 
his movements, watching his station carefully. 
~
4106 0 30 122 0 5d1+100 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 78 16
0 0
0 16 0 0 0 0 60 0 0 0
0 0 0 0 0 0 0 0 0 0
35 35 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 35 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' caolafon-citizen 'corporal' cao_marsh~
0 0 0
#43054
Ferdaid leathered grey northman door guard ANGOST~
a leathered, grey-haired Northman~
A leathered, grey-haired Northman rests by the gatehouse door.~
   Peppered-grey and silvered blonde hair is pulled back and 
plaited in the warrior-style on this man's head. His leathery 
face is clean-shaven, his skin marred by scars of old battles. 
His wise blue eyes flank a narrow nose. His frame is still lithe 
and toned in spite of his greater years, and he watches his post 
with keen interest and an aware expression. 
~
4106 0 30 122 0 5d1+80 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 78 16
0 0
0 16 0 60 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
35 35 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 35 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 100 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' caolafon-citizen 'member' cao_marsh 'member' heren_carnatalion~
0 0 0
#43055
Felaruf staunch thick flanked sorrel stallion POFELENDIN~
a staunch, thick-flanked sorrel stallion~
A staunch, thick-flanked sorrel stallion waits here, restlessly pawing the ground.~
   Long-limbed with thick, powerful muscle; this horse is a fine 
specimen of its breed and tall, nearing seventeen hands. Its 
head has an austere, roman profile, giving prominence to a pair 
of fiercely alert, white-rimmed eyes. A thick ebony mane falls 
in natural heavy spikes against the muscular arch of it's neck 
and across its brow, a pair of large ears swiveling this way and 
that as the stallion takes in its surroundings at every moment. 
Its coat is a flawless dark sorrel in hue, almost seeming to 
shimmer where the light glances across it. 
~
134479882 0 4 47 0 5d1+80 1d4+0 0 8 8 1 0 0 0 0
98316 0 0 98313 0 0 24 0 0 0 1 0 0 0 0 0
18 8 8 1 25 25 81 16
0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 50 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 40 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' heren_carnatalion 'member' outpost_citizens~
0 0 0
$~
