#94002
harad-tribal auto-create Tur Edendor~
a harad-tribal auto-create for Tur Edendor~
A harad-tribal auto-create for Tur Edendor waits here.~
   Intricate tattoos, predominately of black ink though many 
other colours can be seen, cover much of the skin of this 
Haradun. The majority are nothing more than extended patterns of 
lines, swirls and shapes, but a few more elegant tattoos can be 
seen. What skin that isn't marked is of a deep brown in hue, 
hardened and toughened by a life outside that this tribesmen has 
led. Whenever they walk their jaunty, bow-legged walk, the 
various beads and necklaces of wood about their body clatter 
lightly.

<worn in hair>           #2a handful of assorted feathers#0
<worn at throat>         #2a twist of feathers on a beaded strand#0
<worn at neck>           #2a formed hide gorget#0
<worn about body>        #2a patchwork hide cloak#0
<worn on body>           #2a tunic made of heavy hides#0
<worn on right wrist>    #2a hide bracer#0
<worn on left wrist>     #2a hide bracer#0
<worn on hands>          #2a pair of hide gloves#0
<worn on legs>           #2a pair of heavy hide leggings#0
<worn on feet>           #2a pair of hide boots#0
~
4203 0 23 6 2 5d1+90 1d2+0 0 8 8 0 0 0 0 0
46 0 0 94902 0 0 24 0 0 0 0 35127296 0 0 2097668 0
16 16 16 1 16 12 80 16
268435456 0
0 40 45 42 41 45 37 46 45 32
42 41 34 40 46 30 46 33 35 41
40 31 39 0 41 52 0 0 0 49
0 0 53 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 45 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
53 0 0 0 0 0 0 0 0 0
0 0 0 0 0 24 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' bounty~
2016 86 0
#94006
harad-tribal auto-create Tur Edendor~
an elite harad-tribal auto-create for Tur Edendor~
A harad-tribal auto-create for Tur Edendor waits here.~
   Intricate tattoos, predominately of black ink though many 
other colours can be seen, cover much of the skin of this 
Haradun. The majority are nothing more than extended patterns of 
lines, swirls and shapes, but a few more elegant tattoos can be 
seen. What skin that isn't marked is of a deep brown in hue, 
hardened and toughened by a life outside that this tribesmen has 
led. Whenever they walk their jaunty, bow-legged walk, the 
various beads and necklaces of wood about their body clatter 
lightly.

<worn in hair>           #2a handful of assorted feathers#0
<worn at throat>         #2a twist of feathers on a beaded strand#0
<worn at neck>           #2a formed hide gorget#0
<worn about body>        #2a patchwork hide cloak#0
<worn on body>           #2a hauberk of studded leather scales#0
<worn on arms>           #2a pair of leather scaled sleeves#0
<worn on right wrist>    #2a hide bracer#0
<worn on left wrist>     #2a hide bracer#0
<worn on hands>          #2a pair of hide gloves#0
<worn on legs>           #2a pair of leather scale leggings#0
<worn on feet>           #2a pair of hide boots#0
~
4203 0 24 6 3 5d1+102 1d2+0 0 8 8 0 0 0 0 0
46 0 0 94006 0 0 24 0 0 0 0 35127296 0 0 2097668 0
16 16 16 1 16 16 80 16
268435456 0
0 41 40 45 44 42 48 40 42 36
30 47 38 36 48 33 40 43 44 31
45 43 34 0 38 46 0 0 0 32
0 0 48 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 49 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
59 0 0 0 0 0 0 0 0 0
0 0 0 0 0 28 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' bounty~
2016 86 0
#94004
orc-warrior auto-create Tur Edendor~
an orc-warrior auto-create for Tur Edendor~
An orc-warrior auto-create for Tur Edendor waits here.~
   This brutish orc stomps through the area, more often than not 
grinning a mouth crammed full of teeth, exuding at all times a 
powerful stench of rotted meat and cured leathers. Heavily 
muscled, though also bearing no small measure of fat, this orc 
glances greedily about all that passes before their eyes, roaming 
randomly through the area.

<worn on head>           #2a crude cowl formed of wolf hide#0
<worn at neck>           #2a crude, wolf-hide collar#0
<worn on body>           #2a crude wolf-hide vest#0
<worn on arms>           #2uncured, crude wolf-hide sleeves#0
<worn on hands>          #2crude wolf-hide gloves#0
<worn on legs>           #2crude, uncured wolf-hide leggings#0
<worn on feet>           #2a pair of rough, oily boots#0
~
4203 8388612 25 25 2 5d1+90 1d2+0 0 8 8 0 0 0 0 0
46 0 0 94004 0 0 24 0 0 0 0 35127424 0 0 2097668 0
16 16 16 1 16 12 94 16
268435456 0
0 34 50 33 32 33 31 36 49 32
38 43 37 45 31 31 32 40 37 48
30 44 33 0 34 36 0 0 23 68
0 0 68 0 0 25 20 17 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 45 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 20 0 0 0 0 0 0 0 0
0 0 0 0 68 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' bounty~
2016 86 0
#94008
orc-warrior auto-create Tur Edendor~
an elite orc-warrior auto-create for Tur Edendor~
An orc-warrior auto-create for Tur Edendor waits here.~
   This brutish orc stomps through the area, more often than not 
grinning a mouth crammed full of teeth, exuding at all times a 
powerful stench of rotted meat and cured leathers. Heavily 
muscled, though also bearing no small measure of fat, this orc 
glances greedily about all that passes before their eyes, roaming 
randomly through the area.

<worn on head>           #2a skullcap of draping, scrap metal scales#0
<worn at neck>           #2a scalemail collar of scrap metal#0
<worn on body>           #2a scalemail shirt of scrap metal#0
<worn on arms>           #2a pair of scrap metal scalemail sleeves#0
<worn on hands>          #2a pair of scrap metal scalemail gloves#0
<worn on legs>           #2a mid-length scrap metal scalemail skirt#0
<worn on feet>           #2a crude pair of pointed, iron-toed boots#0
~
4203 8388612 25 25 3 5d1+102 1d2+0 0 8 8 0 0 0 0 0
46 0 0 94008 0 0 24 0 0 0 0 35127424 0 0 2097668 0
16 16 16 1 16 16 94 16
268435456 0
0 41 49 34 38 49 37 36 33 39
34 39 41 30 39 50 31 50 35 32
39 46 40 0 36 49 0 0 0 35
0 0 58 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 49 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 4 0 0 0 0 0 0 0 0
0 0 0 0 65 32 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' bounty~
2016 86 0
#94003
goblin-warrior auto-create Tur Edendor~
a goblin-warrior auto-create for Tur Edendor~
A goblin-warrior auto-create for Tur Edendor waits here.~
   Though short, this goblin is far more brawny than most of its 
kin, standing with what passes as confidence for a goblin. 
Despite its pose of strength, the goblin is quick to avert its 
eyes from any orcs or well-dressed humans that pass its path.

<worn on head>           #2a crude cowl formed of wolf hide#0
<worn at neck>           #2a crude, wolf-hide collar#0
<worn on body>           #2a crude wolf-hide vest#0
<worn on arms>           #2uncured, crude wolf-hide sleeves#0
<worn on hands>          #2crude wolf-hide gloves#0
<worn on legs>           #2crude, uncured wolf-hide leggings#0
<worn on feet>           #2a pair of rough, oily boots#0
~
4203 8388612 25 24 2 5d1+90 1d2+0 0 8 8 0 0 0 0 0
46 0 0 94003 0 0 24 0 0 0 0 35127424 0 0 2097668 0
16 16 16 1 16 12 95 16
268435456 0
0 46 47 48 47 41 38 40 35 46
39 36 43 50 47 47 45 49 37 34
30 35 32 0 46 45 0 0 18 67
0 0 63 0 0 19 21 25 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 43 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 31 0 0 0 0 0 0 0 0
0 0 0 0 32 67 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' bounty~
2016 86 0
#94007
goblin-warrior auto-create Tur Edendor~
an elite goblin-warrior auto-create for Tur Edendor~
A goblin-warrior auto-create for Tur Edendor waits here.~
   Though short, this goblin is far more brawny than most of its 
kin, standing with what passes as confidence for a goblin. 
Despite its pose of strength, the goblin is quick to avert its 
eyes from any orcs or well-dressed humans that pass its path.

<worn on head>           #2a long leather cowl studded with bones#0
<worn at neck>           #2a bone-studded leather gorget#0
<worn on body>           #2a bone-studded leather hauberk#0
<worn on arms>           #2a pair of bone-studded leather sleeves#0
<worn on hands>          #2thick bone-studded gauntlets#0
<worn on legs>           #2a pair of bone-studded leather leggings#0
<worn on feet>           #2a pair of sturdy bone-buckled leather boots#0
~
4203 8388612 25 24 3 5d1+102 1d2+0 0 8 8 0 0 0 0 0
46 0 0 94007 0 0 24 0 0 0 0 35127424 0 0 2097668 0
16 16 16 1 16 16 94 16
268435456 0
0 50 41 48 48 41 44 38 37 31
33 41 44 45 36 31 50 40 36 37
48 44 33 0 51 44 0 0 0 34
0 0 52 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 38 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 14 0 0 0 0 0 0 0 0
0 0 0 0 54 24 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' bounty~
2016 86 0
#94010
warg-create BULKY-WARG SOUTH-ITHILIEN~
a plebe bulky south-ithilien warg-create~
A bulky, south-ithilien warg-create roams here.~
   This warg is full grown, and particularly bulky and heavy for 
one of its sort, the forefront of its furry body even more 
muscular, massive front paws and shoulders bristling with muscle. 
Its head is a rough, blockish shape, save for the snout which 
extends from beneath a pair of red-tinted, highly intelligent 
eyes. This warg lopes in feral movements, far from graceful, but 
with its weight and thick fur that looks as if it could turn 
swordblades, it more than makes up for this. 
~
2101354 524292 22 89 6 5d1+100 2d3+0 0 8 8 0 0 0 0 0
90030 0 0 90029 0 0 24 0 0 0 1 33554432 74 4 262148 0
16 16 16 1 16 16 81 16
268435456 0
0 45 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 45 0
0 0 0 0 0 0 100 100 65 0
0 0 0 0 0 0 0 0 0 0
0 0 0 45 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 65 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' bounty~
2016 86 0
#94009
half-orc auto-create bandit~
an elite half-orc auto-create bandit~
A half-orc auto-create bandit uh... bandits here.~
   Bearing themself in what passes as a proud and confident 
manner for a half-breed, this individual is muscular and bears 
many scars, the sign of experience granted from previous battles. 
Possessing a discipline unseen in most of its race, this 
half-orc's enlarged jaw is set straight as they gaze with 
narrowed eyes over their surroundings.

<worn on head>           #2a long leather cowl studded with bones#0
<worn at neck>           #2a bone-studded leather gorget#0
<worn on body>           #2a bone-studded leather hauberk#0
<worn on arms>           #2a pair of bone-studded leather sleeves#0
<worn on hands>          #2thick bone-studded gauntlets#0
<worn on legs>           #2a pair of bone-studded leather leggings#0
<worn on feet>           #2a pair of sturdy bone-buckled leather boots#0
~
2101290 262148 36 26 3 5d1+102 1d2+0 0 8 8 1 0 0 0 0
46 0 0 94009 0 0 24 0 0 0 0 33554432 63 4 201622548 0
11 13 16 1 17 16 94 9
268500992 0
0 51 60 55 53 60 46 48 60 60
50 47 43 63 72 58 61 61 58 48
45 47 67 0 62 63 0 0 46 64
0 0 65 0 0 48 49 54 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 45 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 20 0 0 0 0 0 0 0 0
0 0 0 0 64 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' bounty~
2016 86 0
#94011
auto-create troll hideous prototype~
an elite hideous-looking troll prototype~
A hideous-looking troll prototype looms here.~
   Looming well over the height of most smaller buildings, this
fearfully massive troll towers over its surroundings. Its thick
hide is a meshwork of scars, and its beady eyes survey the area
with a cold glint. Long, jagged, yellowed teeth protrude from
its maw, glistening with a foul patina of putrid saliva, and
long ropes of thick, corded muscle cover its entire body.
~
4138 8912900 30 28 7 5d1+150 2d5+0 0 8 8 0 0 0 0 0
46 0 0 94011 0 0 24 0 0 0 0 0 103 6 0 0
20 6 8 1 12 20 95 18
268435456 0
0 43 52 49 43 52 40 40 52 52
48 51 43 49 61 54 51 51 54 44
43 45 66 0 62 63 0 0 45 63
0 0 65 0 0 55 52 50 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 49 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 33 0 0 0 0 0 0 0 0
0 0 0 0 36 63 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' bounty~
2016 86 0
#94000
Kathayur usurer beady-eyed black-goateed man~
a beady-eyed, black-goateed man~
A black-goateed man looks around his shop with beady eyes.~
   This man is somewhat short and of a slightly darker complexion 
than most Black Numenoreans. He sports a well-combed, black 
goatee that extends an inch or two from his chin. He seems 
nervous, his eyes darting about his surroundings. His short, 
stubby fingers seem ill-placed upon his long, thin hands. 
~
154 0 28 3 0 5d1+90 1d2+0 0 8 8 1 0 2096 0 2316
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
12 12 11 1 16 12 95 17
65537 2
66134 96304 1.050000 2.000000 1.600000 0.600000 4
1.600000 0.600000 8 0.000000 0.000000 0 0
5030 5031 5032 5033 5034 5035 -1
20 45 0 0 0 0 0 0 0 0
0 14 56 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 40
20 43 12 0 45 50 0 0 40 30
0 0 60 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 45 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 60
38 35 0 0 0 0 0 0 0 0
0 100 0 0 0 50 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'leader' bounty~
0 0 0
#94001
mongrel-warrior auto-create Tur Edendor~
an auto-create mongrel-warrior for Tur Edendor~
An auto-create mongrel-warrior for Tur Edendor waits here.~
   Of Gondorian descent, though this is not evidently clear, nor 
whether they are a renegade from the lands of Gondor or an 
escaped slave from Mordor. Whatever their heritage, this person 
now holds themselves in a confident manner, looking like they 
have survived a battle or two, and sport their scars proudly.

<worn on head>           #2a soft, animal-hide cap#0
<worn at neck>           #2an uncured hide collar#0
<worn on body>           #2a stinking, ragged hide vest#0
<worn on arms>           #2stinking, crude hide sleeves#0
<worn on hands>          #2crude, animal hide gloves#0
<worn on legs>           #2stinking leggings of uncured animal hides#0
<worn on feet>           #2a pair of rough, oily boots#0
~
4203 0 25 0 2 5d1+90 1d2+0 0 8 8 0 0 0 0 0
46 0 0 94901 0 0 24 0 0 0 0 102236168 0 0 2097668 0
16 16 16 1 16 12 81 16
268435456 0
0 32 33 45 34 40 36 43 35 44
47 49 36 50 50 43 47 49 43 39
46 46 36 0 44 41 0 0 0 27
0 0 53 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 43 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 66 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' mini-fort-neutral 'member' bounty~
2016 86 0
#94005
mongrel-warrior auto-create Tur Edendor~
an elite mongrel-warrior of Tur Edendor~
An auto-create mongrel-warrior for Tur Edendor waits here.~
   Of Gondorian descent, though this is not evidently clear, nor 
whether they are a renegade from the lands of Gondor or an 
escaped slave from Mordor. Whatever their heritage, this person 
now holds themselves in a confident manner, looking like they 
have survived a battle or two, and sport their scars proudly.

<worn on head>           #2a stiff cap of waxed leather#0
<worn at neck>           #2a thick gorget of hardened leather#0
<worn on body>           #2an iron-banded, hardened leather vest#0
<worn on arms>           #2hardened-leather sleeves#0
<worn on hands>          #2a pair of stiff, waxed, leather gauntlets#0
<worn on legs>           #2hardened-leather leggings#0
<worn on feet>           #2a pair of brown leather boots#0
~
2101355 0 34 0 3 5d1+102 1d2+0 0 8 8 0 0 0 0 0
46 0 0 94005 0 0 24 0 0 0 0 102236168 0 0 2097668 0
16 16 16 1 16 16 81 16
268435456 0
0 58 64 64 64 62 58 64 64 64
61 69 58 62 66 61 61 63 63 53
62 57 69 0 64 69 0 0 45 69
0 0 69 0 0 51 45 45 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 58 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 20 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' mini-fort-neutral 'member' bounty~
2016 86 0
#94999
hack workabout quick~
a quick hack and workabout~
A quick hack and workabout is here. Isn't he pretty?~
(null)~
10 0 4 0 0 5d1+102 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
16 16 16 1 16 16 81 16
1 2
94999 94996 1.000000 1.000000 0.000000 0.000000 0
0.000000 0.000000 0 0.000000 0.000000 0 0
94501 94502 94503 94504 94505 94506 94507 94508 94509 94510 94511 -1
0 0 0 0 0 0 0 0 0 0
0 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
8 8 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 100 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'leader' bounty~
0 0 0
#94998
Kathayur usurer beady-eyed black-goateed man~
a beady-eyed, black-goateed man~
A black-goateed man looks around his shop with beady eyes.~
   This man is somewhat short and of a slightly darker complexion 
than most Black Numenoreans. He sports a well-combed, black 
goatee that extends an inch or two from his chin. He seems 
nervous, his eyes darting about his surroundings. His short, 
stubby fingers seem ill-placed upon his long, thin hands. 
~
154 0 28 3 0 5d1+90 1d2+0 0 8 8 1 0 2064 0 2316
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0
12 12 11 1 16 12 95 17
65537 2
66221 96304 1.050000 2.000000 1.100000 1.100000 4
1.100000 1.100000 8 0.000000 0.000000 0 0
5030 5031 5032 5033 5034 5035 -1
20 45 0 0 0 0 0 0 0 0
0 14 56 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 40
20 43 12 0 45 50 0 0 40 30
0 0 60 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 45 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 60
38 35 0 0 0 0 0 0 0 0
0 100 0 0 0 50 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'leader' bounty~
0 0 0
$~
