<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <RootNamespace>Terrain_Planner_Tool</RootNamespace>
    <UseWPF>true</UseWPF>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper">
      <Version>2.1.35</Version>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2024.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MySql.Data">
      <Version>8.3.0</Version>
    </PackageReference>
    <PackageReference Include="NCalcSync" Version="5.3.0" />
    <PackageReference Include="System.Text.Json">
      <Version>9.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FutureMUDLibrary\FutureMUDLibrary.csproj" />
  </ItemGroup>
  
</Project>
