| `earlymodern_military_melee_shotel_ornate` | an ornate shotel | `shotel` | `crucible steel` | `Normal` / `VeryGood` | 1,120g / 3,600.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_yataghan_service` | a serviceable yataghan | `yataghan` | `carbon steel` | `Normal` / `Standard` | 860g / 610.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_yataghan_fine` | a well-balanced yataghan | `yataghan` | `carbon steel` | `Normal` / `Good` | 835g / 1,372.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_yataghan_ornate` | an ornate yataghan | `yataghan` | `crucible steel` | `Normal` / `VeryGood` | 815g / 3,050.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_naval_cutlass_service` | a serviceable naval cutlass | `cutlass` | `wrought iron` | `Normal` / `Standard` | 1,040g / 360.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_naval_cutlass_fine` | a well-balanced naval cutlass | `cutlass` | `carbon steel` | `Normal` / `Good` | 1,010g / 810.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_naval_cutlass_ornate` | an ornate naval cutlass | `cutlass` | `crucible steel` | `Normal` / `VeryGood` | 990g / 1,800.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_boarding_cutlass_service` | a serviceable boarding cutlass | `cutlass` | `wrought iron` | `Normal` / `Standard` | 1,100g / 390.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_boarding_cutlass_fine` | a well-balanced boarding cutlass | `cutlass` | `carbon steel` | `Normal` / `Good` | 1,070g / 878.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_boarding_cutlass_ornate` | an ornate boarding cutlass | `cutlass` | `crucible steel` | `Normal` / `VeryGood` | 1,040g / 1,950.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_curved_hanger_service` | a serviceable curved hanger | `hanger` | `wrought iron` | `Normal` / `Standard` | 920g / 340.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_curved_hanger_fine` | a well-balanced curved hanger | `hanger` | `carbon steel` | `Normal` / `Good` | 890g / 765.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_curved_hanger_ornate` | an ornate curved hanger | `hanger` | `crucible steel` | `Normal` / `VeryGood` | 875g / 1,700.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_curved_hunting_sword_service` | a serviceable curved hunting sword | `sword` | `carbon steel` | `Normal` / `Standard` | 880g / 480.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_curved_hunting_sword_fine` | a well-balanced curved hunting sword | `sword` | `carbon steel` | `Normal` / `Good` | 855g / 1,080.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_curved_hunting_sword_ornate` | an ornate curved hunting sword | `sword` | `crucible steel` | `Normal` / `VeryGood` | 835g / 2,400.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_winged_hussar_sabre_service` | a serviceable winged-hussar sabre | `sabre` | `carbon steel` | `Normal` / `Standard` | 1,080g / 710.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_winged_hussar_sabre_fine` | a well-balanced winged-hussar sabre | `sabre` | `carbon steel` | `Normal` / `Good` | 1,050g / 1,598.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_winged_hussar_sabre_ornate` | an ornate winged-hussar sabre | `sabre` | `crucible steel` | `Normal` / `VeryGood` | 1,030g / 3,550.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_steppe_cavalry_sabre_service` | a serviceable deeply curved cavalry sabre | `sabre` | `carbon steel` | `Normal` / `Standard` | 990g / 620.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_steppe_cavalry_sabre_fine` | a well-balanced deeply curved cavalry sabre | `sabre` | `carbon steel` | `Normal` / `Good` | 960g / 1,395.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_steppe_cavalry_sabre_ornate` | an ornate deeply curved cavalry sabre | `sabre` | `crucible steel` | `Normal` / `VeryGood` | 940g / 3,100.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_willow_leaf_dao_service` | a serviceable willow-leaf dao | `dao` | `carbon steel` | `Normal` / `Standard` | 1,180g / 560.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_willow_leaf_dao_fine` | a well-balanced willow-leaf dao | `dao` | `carbon steel` | `Normal` / `Good` | 1,140g / 1,260.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_willow_leaf_dao_ornate` | an ornate willow-leaf dao | `dao` | `crucible steel` | `Normal` / `VeryGood` | 1,120g / 2,800.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_goose_quill_dao_service` | a serviceable goose-quill dao | `dao` | `carbon steel` | `Normal` / `Standard` | 1,100g / 590.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_goose_quill_dao_fine` | a well-balanced goose-quill dao | `dao` | `carbon steel` | `Normal` / `Good` | 1,070g / 1,328.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_goose_quill_dao_ornate` | an ornate goose-quill dao | `dao` | `crucible steel` | `Normal` / `VeryGood` | 1,040g / 2,950.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_military_dadao_service` | a serviceable military dadao | `dadao` | `wrought iron` | `Normal` / `Standard` | 1,480g / 460.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_military_dadao_fine` | a well-balanced military dadao | `dadao` | `carbon steel` | `Normal` / `Good` | 1,440g / 1,035.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_military_dadao_ornate` | an ornate military dadao | `dadao` | `crucible steel` | `Normal` / `VeryGood` | 1,410g / 2,300.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_katana_service` | a serviceable katana | `katana` | `carbon steel` | `Normal` / `Standard` | 1,180g / 850.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_katana_fine` | a well-balanced katana | `katana` | `carbon steel` | `Normal` / `Good` | 1,140g / 1,912.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_katana_ornate` | an ornate katana | `katana` | `crucible steel` | `Normal` / `VeryGood` | 1,120g / 4,250.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_wakizashi_service` | a serviceable wakizashi | `wakizashi` | `carbon steel` | `Normal` / `Standard` | 760g / 620.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_wakizashi_fine` | a well-balanced wakizashi | `wakizashi` | `carbon steel` | `Normal` / `Good` | 735g / 1,395.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_wakizashi_ornate` | an ornate wakizashi | `wakizashi` | `crucible steel` | `Normal` / `VeryGood` | 720g / 3,100.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_tachi_service` | a serviceable tachi | `tachi` | `carbon steel` | `Normal` / `Standard` | 1,220g / 900.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_tachi_fine` | a well-balanced tachi | `tachi` | `carbon steel` | `Normal` / `Good` | 1,180g / 2,025.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_tachi_ornate` | an ornate tachi | `tachi` | `crucible steel` | `Normal` / `VeryGood` | 1,160g / 4,500.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_kris_sword_service` | a serviceable kris sword | `kris` | `carbon steel` | `Normal` / `Standard` | 880g / 640.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_kris_sword_fine` | a well-balanced kris sword | `kris` | `carbon steel` | `Normal` / `Good` | 855g / 1,440.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_kris_sword_ornate` | an ornate kris sword | `kris` | `crucible steel` | `Normal` / `VeryGood` | 835g / 3,200.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_kampilan_service` | a serviceable kampilan | `kampilan` | `carbon steel` | `Normal` / `Standard` | 1,380g / 620.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_kampilan_fine` | a well-balanced kampilan | `kampilan` | `carbon steel` | `Normal` / `Good` | 1,340g / 1,395.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_kampilan_ornate` | an ornate kampilan | `kampilan` | `crucible steel` | `Normal` / `VeryGood` | 1,310g / 3,100.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |

#### 2.4. Axes and chopping weapons — 36

| Stable reference | SDesc | Noun | Material | Size / quality | Weight / cost | Components | Tag profile |
|---|---|---|---|---|---:|---|---|
| `earlymodern_military_melee_boarding_axe_service` | a serviceable boarding axe | `axe` | `carbon steel` | `Normal` / `Standard` | 1,050g / 180.0m | `Holdable`<br>`Melee_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-AXE` |
| `earlymodern_military_melee_boarding_axe_fine` | a well-balanced boarding axe | `axe` | `carbon steel` | `Normal` / `Good` | 1,020g / 405.0m | `Holdable`<br>`Melee_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-AXE` |
| `earlymodern_military_melee_boarding_axe_ornate` | an ornate boarding axe | `axe` | `crucible steel` | `Normal` / `VeryGood` | 1,000g / 900.0m | `Holdable`<br>`Melee_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-AXE` |
| `earlymodern_military_melee_naval_boarding_axe_service` | a serviceable naval boarding axe | `axe` | `carbon steel` | `Normal` / `Standard` | 1,120g / 210.0m | `Holdable`<br>`Melee_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-AXE` |
| `earlymodern_military_melee_naval_boarding_axe_fine` | a well-balanced naval boarding axe | `axe` | `carbon steel` | `Normal` / `Good` | 1,090g / 472.0m | `Holdable`<br>`Melee_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-AXE` |
| `earlymodern_military_melee_naval_boarding_axe_ornate` | an ornate naval boarding axe | `axe` | `crucible steel` | `Normal` / `VeryGood` | 1,060g / 1,050.0m | `Holdable`<br>`Melee_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-AXE` |
| `earlymodern_military_melee_belt_axe_service` | a serviceable belt axe | `axe` | `carbon steel` | `Small` / `Standard` | 780g / 140.0m | `Holdable`<br>`Melee_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-AXE` |
| `earlymodern_military_melee_belt_axe_fine` | a well-balanced belt axe | `axe` | `carbon steel` | `Small` / `Good` | 755g / 315.0m | `Holdable`<br>`Melee_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-AXE` |
| `earlymodern_military_melee_belt_axe_ornate` | an ornate belt axe | `axe` | `crucible steel` | `Small` / `VeryGood` | 740g / 700.0m | `Holdable`<br>`Melee_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-AXE` |
| `earlymodern_military_melee_tomahawk_service` | a serviceable tomahawk | `tomahawk` | `carbon steel` | `Small` / `Standard` | 650g / 160.0m | `Holdable`<br>`Melee_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-AXE` |
| `earlymodern_military_melee_tomahawk_fine` | a well-balanced tomahawk | `tomahawk` | `carbon steel` | `Small` / `Good` | 630g / 360.0m | `Holdable`<br>`Melee_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-AXE` |
| `earlymodern_military_melee_tomahawk_ornate` | an ornate tomahawk | `tomahawk` | `crucible steel` | `Small` / `VeryGood` | 620g / 800.0m | `Holdable`<br>`Melee_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-AXE` |
| `earlymodern_military_melee_horsemans_axe_service` | a serviceable horseman's axe | `axe` | `carbon steel` | `Normal` / `Standard` | 980g / 240.0m | `Holdable`<br>`Melee_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-AXE` |
| `earlymodern_military_melee_horsemans_axe_fine` | a well-balanced horseman's axe | `axe` | `carbon steel` | `Normal` / `Good` | 950g / 540.0m | `Holdable`<br>`Melee_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-AXE` |
| `earlymodern_military_melee_horsemans_axe_ornate` | an ornate horseman's axe | `axe` | `crucible steel` | `Normal` / `VeryGood` | 930g / 1,200.0m | `Holdable`<br>`Melee_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-AXE` |
| `earlymodern_military_melee_bearded_war_axe_service` | a serviceable bearded war axe | `axe` | `carbon steel` | `Normal` / `Standard` | 1,250g / 250.0m | `Holdable`<br>`Melee_Axe`<br>`Destroyable_Weapon` | `EM-WPN-AXE` |
| `earlymodern_military_melee_bearded_war_axe_fine` | a well-balanced bearded war axe | `axe` | `carbon steel` | `Normal` / `Good` | 1,210g / 562.0m | `Holdable`<br>`Melee_Axe`<br>`Destroyable_Weapon` | `EM-WPN-AXE` |
| `earlymodern_military_melee_bearded_war_axe_ornate` | an ornate bearded war axe | `axe` | `crucible steel` | `Normal` / `VeryGood` | 1,190g / 1,250.0m | `Holdable`<br>`Melee_Axe`<br>`Destroyable_Weapon` | `EM-WPN-AXE` |
| `earlymodern_military_melee_crescent_battle_axe_service` | a serviceable crescent battle axe | `axe` | `carbon steel` | `Normal` / `Standard` | 1,320g / 270.0m | `Holdable`<br>`Melee_Axe`<br>`Destroyable_Weapon` | `EM-WPN-AXE` |
| `earlymodern_military_melee_crescent_battle_axe_fine` | a well-balanced crescent battle axe | `axe` | `carbon steel` | `Normal` / `Good` | 1,280g / 608.0m | `Holdable`<br>`Melee_Axe`<br>`Destroyable_Weapon` | `EM-WPN-AXE` |
| `earlymodern_military_melee_crescent_battle_axe_ornate` | an ornate crescent battle axe | `axe` | `crucible steel` | `Normal` / `VeryGood` | 1,250g / 1,350.0m | `Holdable`<br>`Melee_Axe`<br>`Destroyable_Weapon` | `EM-WPN-AXE` |
| `earlymodern_military_melee_tabar_battle_axe_service` | a serviceable tabar battle axe | `tabar` | `carbon steel` | `Normal` / `Standard` | 1,180g / 280.0m | `Holdable`<br>`Melee_Axe`<br>`Destroyable_Weapon` | `EM-WPN-AXE` |
| `earlymodern_military_melee_tabar_battle_axe_fine` | a well-balanced tabar battle axe | `tabar` | `carbon steel` | `Normal` / `Good` | 1,140g / 630.0m | `Holdable`<br>`Melee_Axe`<br>`Destroyable_Weapon` | `EM-WPN-AXE` |
