| `earlymodern_military_ranged_military_shortbow_service` | a serviceable military shortbow | `shortbow` | `elm` | `Large` / `Standard` | 920g / 180.0m | `Holdable`<br>`Shortbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_military_shortbow_fine` | a well-balanced military shortbow | `shortbow` | `yew` | `Large` / `Good` | 890g / 405.0m | `Holdable`<br>`Shortbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_military_shortbow_ornate` | an ornate military shortbow | `shortbow` | `yew` | `Large` / `VeryGood` | 875g / 900.0m | `Holdable`<br>`Shortbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_yew_longbow_service` | a serviceable yew longbow | `longbow` | `yew` | `Large` / `Standard` | 1,050g / 260.0m | `Holdable`<br>`Longbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_yew_longbow_fine` | a well-balanced yew longbow | `longbow` | `yew` | `Large` / `Good` | 1,020g / 585.0m | `Holdable`<br>`Longbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_yew_longbow_ornate` | an ornate yew longbow | `longbow` | `yew` | `Large` / `VeryGood` | 1,000g / 1,300.0m | `Holdable`<br>`Longbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_elm_war_bow_service` | a serviceable elm war bow | `bow` | `elm` | `Large` / `Standard` | 1,150g / 220.0m | `Holdable`<br>`Longbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_elm_war_bow_fine` | a well-balanced elm war bow | `bow` | `yew` | `Large` / `Good` | 1,120g / 495.0m | `Holdable`<br>`Longbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_elm_war_bow_ornate` | an ornate elm war bow | `bow` | `yew` | `Large` / `VeryGood` | 1,090g / 1,100.0m | `Holdable`<br>`Longbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_heavy_war_longbow_service` | a serviceable heavy war longbow | `longbow` | `elm` | `Large` / `Standard` | 1,320g / 330.0m | `Holdable`<br>`Longbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_heavy_war_longbow_fine` | a well-balanced heavy war longbow | `longbow` | `yew` | `Large` / `Good` | 1,280g / 742.0m | `Holdable`<br>`Longbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_heavy_war_longbow_ornate` | an ornate heavy war longbow | `longbow` | `yew` | `Large` / `VeryGood` | 1,250g / 1,650.0m | `Holdable`<br>`Longbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_light_composite_bow_service` | a serviceable light composite bow | `bow` | `wood` | `Normal` / `Standard` | 720g / 320.0m | `Holdable`<br>`CompositeBow_Light`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_light_composite_bow_fine` | a well-balanced light composite bow | `bow` | `wood` | `Normal` / `Good` | 700g / 720.0m | `Holdable`<br>`CompositeBow_Light`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_light_composite_bow_ornate` | an ornate light composite bow | `bow` | `horn` | `Normal` / `VeryGood` | 685g / 1,600.0m | `Holdable`<br>`CompositeBow_Light`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_composite_war_bow_service` | a serviceable composite war bow | `bow` | `wood` | `Normal` / `Standard` | 880g / 460.0m | `Holdable`<br>`CompositeBow_War`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_composite_war_bow_fine` | a well-balanced composite war bow | `bow` | `horn` | `Normal` / `Good` | 855g / 1,035.0m | `Holdable`<br>`CompositeBow_War`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_composite_war_bow_ornate` | an ornate composite war bow | `bow` | `horn` | `Normal` / `VeryGood` | 835g / 2,300.0m | `Holdable`<br>`CompositeBow_War`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_heavy_composite_bow_service` | a serviceable heavy composite bow | `bow` | `wood` | `Normal` / `Standard` | 1,050g / 560.0m | `Holdable`<br>`CompositeBow_Heavy`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_heavy_composite_bow_fine` | a well-balanced heavy composite bow | `bow` | `horn` | `Normal` / `Good` | 1,020g / 1,260.0m | `Holdable`<br>`CompositeBow_Heavy`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_heavy_composite_bow_ornate` | an ornate heavy composite bow | `bow` | `horn` | `Normal` / `VeryGood` | 1,000g / 2,800.0m | `Holdable`<br>`CompositeBow_Heavy`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_recurved_horse_bow_service` | a serviceable recurved horse bow | `bow` | `wood` | `Normal` / `Standard` | 680g / 380.0m | `Holdable`<br>`CompositeBow_Light`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_recurved_horse_bow_fine` | a well-balanced recurved horse bow | `bow` | `horn` | `Normal` / `Good` | 660g / 855.0m | `Holdable`<br>`CompositeBow_Light`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_recurved_horse_bow_ornate` | an ornate recurved horse bow | `bow` | `horn` | `Normal` / `VeryGood` | 645g / 1,900.0m | `Holdable`<br>`CompositeBow_Light`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_ottoman_composite_bow_service` | a serviceable short recurved composite bow | `bow` | `wood` | `Normal` / `Standard` | 700g / 620.0m | `Holdable`<br>`CompositeBow_War`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_ottoman_composite_bow_fine` | a well-balanced short recurved composite bow | `bow` | `horn` | `Normal` / `Good` | 680g / 1,395.0m | `Holdable`<br>`CompositeBow_War`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_ottoman_composite_bow_ornate` | an ornate short recurved composite bow | `bow` | `horn` | `Normal` / `VeryGood` | 665g / 3,100.0m | `Holdable`<br>`CompositeBow_War`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_persian_composite_bow_service` | a serviceable slender recurved composite bow | `bow` | `wood` | `Normal` / `Standard` | 760g / 600.0m | `Holdable`<br>`CompositeBow_War`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_persian_composite_bow_fine` | a well-balanced slender recurved composite bow | `bow` | `horn` | `Normal` / `Good` | 735g / 1,350.0m | `Holdable`<br>`CompositeBow_War`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_persian_composite_bow_ornate` | an ornate slender recurved composite bow | `bow` | `horn` | `Normal` / `VeryGood` | 720g / 3,000.0m | `Holdable`<br>`CompositeBow_War`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_mughal_composite_bow_service` | a serviceable painted horn composite bow | `bow` | `wood` | `Normal` / `Standard` | 780g / 620.0m | `Holdable`<br>`CompositeBow_War`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_mughal_composite_bow_fine` | a well-balanced painted horn composite bow | `bow` | `horn` | `Normal` / `Good` | 755g / 1,395.0m | `Holdable`<br>`CompositeBow_War`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_mughal_composite_bow_ornate` | an ornate painted horn composite bow | `bow` | `horn` | `Normal` / `VeryGood` | 740g / 3,100.0m | `Holdable`<br>`CompositeBow_War`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_manchu_war_bow_service` | a serviceable long-eared heavy war bow | `bow` | `wood` | `Large` / `Standard` | 1,150g / 640.0m | `Holdable`<br>`CompositeBow_Heavy`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_manchu_war_bow_fine` | a well-balanced long-eared heavy war bow | `bow` | `horn` | `Large` / `Good` | 1,120g / 1,440.0m | `Holdable`<br>`CompositeBow_Heavy`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_manchu_war_bow_ornate` | an ornate long-eared heavy war bow | `bow` | `horn` | `Large` / `VeryGood` | 1,090g / 3,200.0m | `Holdable`<br>`CompositeBow_Heavy`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_qing_military_bow_service` | a serviceable long-siyah military bow | `bow` | `wood` | `Large` / `Standard` | 1,100g / 620.0m | `Holdable`<br>`CompositeBow_Heavy`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_qing_military_bow_fine` | a well-balanced long-siyah military bow | `bow` | `horn` | `Large` / `Good` | 1,070g / 1,395.0m | `Holdable`<br>`CompositeBow_Heavy`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_qing_military_bow_ornate` | an ornate long-siyah military bow | `bow` | `horn` | `Large` / `VeryGood` | 1,040g / 3,100.0m | `Holdable`<br>`CompositeBow_Heavy`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_korean_horn_bow_service` | a serviceable compact horn composite bow | `bow` | `wood` | `Normal` / `Standard` | 690g / 580.0m | `Holdable`<br>`CompositeBow_War`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_korean_horn_bow_fine` | a well-balanced compact horn composite bow | `bow` | `horn` | `Normal` / `Good` | 670g / 1,305.0m | `Holdable`<br>`CompositeBow_War`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_korean_horn_bow_ornate` | an ornate compact horn composite bow | `bow` | `horn` | `Normal` / `VeryGood` | 655g / 2,900.0m | `Holdable`<br>`CompositeBow_War`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_japanese_yumi_service` | a serviceable asymmetrical yumi | `yumi` | `bamboo` | `Large` / `Standard` | 980g / 520.0m | `Holdable`<br>`Yumi`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_japanese_yumi_fine` | a well-balanced asymmetrical yumi | `yumi` | `bamboo` | `Large` / `Good` | 950g / 1,170.0m | `Holdable`<br>`Yumi`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_japanese_yumi_ornate` | an ornate asymmetrical yumi | `yumi` | `bamboo` | `Large` / `VeryGood` | 930g / 2,600.0m | `Holdable`<br>`Yumi`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_bamboo_self_bow_service` | a serviceable bamboo self bow | `bow` | `bamboo` | `Large` / `Standard` | 720g / 140.0m | `Holdable`<br>`Shortbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_bamboo_self_bow_fine` | a well-balanced bamboo self bow | `bow` | `bamboo` | `Large` / `Good` | 700g / 315.0m | `Holdable`<br>`Shortbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_bamboo_self_bow_ornate` | an ornate bamboo self bow | `bow` | `bamboo` | `Large` / `VeryGood` | 685g / 700.0m | `Holdable`<br>`Shortbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_rattan_self_bow_service` | a serviceable rattan self bow | `bow` | `rattan` | `Large` / `Standard` | 760g / 130.0m | `Holdable`<br>`Shortbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_rattan_self_bow_fine` | a well-balanced rattan self bow | `bow` | `rattan` | `Large` / `Good` | 735g / 292.0m | `Holdable`<br>`Shortbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_rattan_self_bow_ornate` | an ornate rattan self bow | `bow` | `rattan` | `Large` / `VeryGood` | 720g / 650.0m | `Holdable`<br>`Shortbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_african_hardwood_bow_service` | a serviceable hardwood self bow | `bow` | `acacia` | `Large` / `Standard` | 800g / 150.0m | `Holdable`<br>`Shortbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_african_hardwood_bow_fine` | a well-balanced hardwood self bow | `bow` | `acacia` | `Large` / `Good` | 775g / 338.0m | `Holdable`<br>`Shortbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_african_hardwood_bow_ornate` | an ornate hardwood self bow | `bow` | `ebony` | `Large` / `VeryGood` | 760g / 750.0m | `Holdable`<br>`Shortbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_woodland_hunting_bow_service` | a serviceable long woodland hunting bow | `bow` | `hickory` | `Large` / `Standard` | 740g / 140.0m | `Holdable`<br>`Shortbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_woodland_hunting_bow_fine` | a well-balanced long woodland hunting bow | `bow` | `hickory` | `Large` / `Good` | 720g / 315.0m | `Holdable`<br>`Shortbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_woodland_hunting_bow_ornate` | an ornate long woodland hunting bow | `bow` | `maple` | `Large` / `VeryGood` | 705g / 700.0m | `Holdable`<br>`Shortbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_plains_short_bow_service` | a serviceable compact recurved short bow | `bow` | `wood` | `Normal` / `Standard` | 650g / 220.0m | `Holdable`<br>`CompositeBow_Light`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_plains_short_bow_fine` | a well-balanced compact recurved short bow | `bow` | `horn` | `Normal` / `Good` | 630g / 495.0m | `Holdable`<br>`CompositeBow_Light`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_plains_short_bow_ornate` | an ornate compact recurved short bow | `bow` | `horn` | `Normal` / `VeryGood` | 620g / 1,100.0m | `Holdable`<br>`CompositeBow_Light`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_palmwood_hunting_bow_service` | a serviceable palmwood hunting bow | `bow` | `wood` | `Large` / `Standard` | 820g / 150.0m | `Holdable`<br>`Shortbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_palmwood_hunting_bow_fine` | a well-balanced palmwood hunting bow | `bow` | `wood` | `Large` / `Good` | 795g / 338.0m | `Holdable`<br>`Shortbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_palmwood_hunting_bow_ornate` | an ornate palmwood hunting bow | `bow` | `wood` | `Large` / `VeryGood` | 780g / 750.0m | `Holdable`<br>`Shortbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_south_east_asian_bamboo_bow_service` | a serviceable long bamboo self bow | `bow` | `bamboo` | `Large` / `Standard` | 760g / 160.0m | `Holdable`<br>`Shortbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_south_east_asian_bamboo_bow_fine` | a well-balanced long bamboo self bow | `bow` | `bamboo` | `Large` / `Good` | 735g / 360.0m | `Holdable`<br>`Shortbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |
| `earlymodern_military_ranged_south_east_asian_bamboo_bow_ornate` | an ornate long bamboo self bow | `bow` | `bamboo` | `Large` / `VeryGood` | 720g / 800.0m | `Holdable`<br>`Shortbow`<br>`Destroyable_Weapon` | `EM-WPN-BOW` |

#### 3.2. Crossbows and stonebows — 54

| Stable reference | SDesc | Noun | Material | Size / quality | Weight / cost | Components | Tag profile |
|---|---|---|---|---|---:|---|---|
| `earlymodern_military_ranged_light_hunting_crossbow_service` | a serviceable light hunting crossbow | `crossbow` | `oak` | `Large` / `Standard` | 3,200g / 420.0m | `Holdable`<br>`Crossbow_Light`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_light_hunting_crossbow_fine` | a well-balanced light hunting crossbow | `crossbow` | `walnut` | `Large` / `Good` | 3,100g / 945.0m | `Holdable`<br>`Crossbow_Light`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_light_hunting_crossbow_ornate` | an ornate light hunting crossbow | `crossbow` | `walnut` | `Large` / `VeryGood` | 3,040g / 2,100.0m | `Holdable`<br>`Crossbow_Light`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_military_crossbow_service` | a serviceable military crossbow | `crossbow` | `oak` | `Large` / `Standard` | 4,200g / 580.0m | `Holdable`<br>`Crossbow`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
