| `earlymodern_military_melee_tabar_battle_axe_ornate` | an ornate tabar battle axe | `tabar` | `crucible steel` | `Normal` / `VeryGood` | 1,120g / 1,400.0m | `Holdable`<br>`Melee_Axe`<br>`Destroyable_Weapon` | `EM-WPN-AXE` |
| `earlymodern_military_melee_broad_battle_axe_service` | a serviceable broad battle axe | `axe` | `carbon steel` | `Large` / `Standard` | 2,250g / 330.0m | `Holdable`<br>`Melee_Two Handed Axe`<br>`Destroyable_Weapon` | `EM-WPN-AXE` |
| `earlymodern_military_melee_broad_battle_axe_fine` | a well-balanced broad battle axe | `axe` | `carbon steel` | `Large` / `Good` | 2,180g / 742.0m | `Holdable`<br>`Melee_Two Handed Axe`<br>`Destroyable_Weapon` | `EM-WPN-AXE` |
| `earlymodern_military_melee_broad_battle_axe_ornate` | an ornate broad battle axe | `axe` | `crucible steel` | `Large` / `VeryGood` | 2,140g / 1,650.0m | `Holdable`<br>`Melee_Two Handed Axe`<br>`Destroyable_Weapon` | `EM-WPN-AXE` |
| `earlymodern_military_melee_heavy_two_handed_axe_service` | a serviceable heavy two-handed axe | `axe` | `carbon steel` | `Large` / `Standard` | 2,850g / 390.0m | `Holdable`<br>`Melee_Two Handed Axe`<br>`Destroyable_Weapon` | `EM-WPN-AXE` |
| `earlymodern_military_melee_heavy_two_handed_axe_fine` | a well-balanced heavy two-handed axe | `axe` | `carbon steel` | `Large` / `Good` | 2,760g / 878.0m | `Holdable`<br>`Melee_Two Handed Axe`<br>`Destroyable_Weapon` | `EM-WPN-AXE` |
| `earlymodern_military_melee_heavy_two_handed_axe_ornate` | an ornate heavy two-handed axe | `axe` | `crucible steel` | `Large` / `VeryGood` | 2,710g / 1,950.0m | `Holdable`<br>`Melee_Two Handed Axe`<br>`Destroyable_Weapon` | `EM-WPN-AXE` |
| `earlymodern_military_melee_executioners_axe_service` | a serviceable executioner's axe | `axe` | `carbon steel` | `Large` / `Standard` | 3,100g / 520.0m | `Holdable`<br>`Melee_Two Handed Axe`<br>`Destroyable_Weapon` | `EM-WPN-AXE` |
| `earlymodern_military_melee_executioners_axe_fine` | a well-balanced executioner's axe | `axe` | `carbon steel` | `Large` / `Good` | 3,010g / 1,170.0m | `Holdable`<br>`Melee_Two Handed Axe`<br>`Destroyable_Weapon` | `EM-WPN-AXE` |
| `earlymodern_military_melee_executioners_axe_ornate` | an ornate executioner's axe | `axe` | `crucible steel` | `Large` / `VeryGood` | 2,940g / 2,600.0m | `Holdable`<br>`Melee_Two Handed Axe`<br>`Destroyable_Weapon` | `EM-WPN-AXE` |
| `earlymodern_military_melee_ono_war_axe_service` | a serviceable ono war axe | `ono` | `carbon steel` | `Large` / `Standard` | 2,450g / 360.0m | `Holdable`<br>`Melee_Two Handed Axe`<br>`Destroyable_Weapon` | `EM-WPN-AXE` |
| `earlymodern_military_melee_ono_war_axe_fine` | a well-balanced ono war axe | `ono` | `carbon steel` | `Large` / `Good` | 2,380g / 810.0m | `Holdable`<br>`Melee_Two Handed Axe`<br>`Destroyable_Weapon` | `EM-WPN-AXE` |
| `earlymodern_military_melee_ono_war_axe_ornate` | an ornate ono war axe | `ono` | `crucible steel` | `Large` / `VeryGood` | 2,330g / 1,800.0m | `Holdable`<br>`Melee_Two Handed Axe`<br>`Destroyable_Weapon` | `EM-WPN-AXE` |

#### 2.5. Clubs, maces, flails, hammers, and picks — 42

| Stable reference | SDesc | Noun | Material | Size / quality | Weight / cost | Components | Tag profile |
|---|---|---|---|---|---:|---|---|
| `earlymodern_military_melee_knobbed_cudgel_service` | a serviceable knobbed cudgel | `cudgel` | `oak` | `Normal` / `Standard` | 900g / 30.0m | `Holdable`<br>`Melee_Club`<br>`Destroyable_Weapon` | `EM-WPN-CLUB` |
| `earlymodern_military_melee_knobbed_cudgel_fine` | a well-balanced knobbed cudgel | `cudgel` | `ash` | `Normal` / `Good` | 875g / 68.0m | `Holdable`<br>`Melee_Club`<br>`Destroyable_Weapon` | `EM-WPN-CLUB` |
| `earlymodern_military_melee_knobbed_cudgel_ornate` | an ornate knobbed cudgel | `cudgel` | `hickory` | `Normal` / `VeryGood` | 855g / 150.0m | `Holdable`<br>`Melee_Club`<br>`Destroyable_Weapon` | `EM-WPN-CLUB` |
| `earlymodern_military_melee_weighted_war_club_service` | a serviceable weighted war club | `club` | `oak` | `Normal` / `Standard` | 1,350g / 75.0m | `Holdable`<br>`Melee_Club`<br>`Destroyable_Weapon` | `EM-WPN-CLUB` |
| `earlymodern_military_melee_weighted_war_club_fine` | a well-balanced weighted war club | `club` | `ash` | `Normal` / `Good` | 1,310g / 169.0m | `Holdable`<br>`Melee_Club`<br>`Destroyable_Weapon` | `EM-WPN-CLUB` |
| `earlymodern_military_melee_weighted_war_club_ornate` | an ornate weighted war club | `club` | `hickory` | `Normal` / `VeryGood` | 1,280g / 375.0m | `Holdable`<br>`Melee_Club`<br>`Destroyable_Weapon` | `EM-WPN-CLUB` |
| `earlymodern_military_melee_gunstock_war_club_service` | a serviceable gunstock war club | `club` | `maple` | `Normal` / `Standard` | 1,200g / 90.0m | `Holdable`<br>`Melee_Club`<br>`Destroyable_Weapon` | `EM-WPN-CLUB` |
| `earlymodern_military_melee_gunstock_war_club_fine` | a well-balanced gunstock war club | `club` | `maple` | `Normal` / `Good` | 1,160g / 202.0m | `Holdable`<br>`Melee_Club`<br>`Destroyable_Weapon` | `EM-WPN-CLUB` |
| `earlymodern_military_melee_gunstock_war_club_ornate` | an ornate gunstock war club | `club` | `walnut` | `Normal` / `VeryGood` | 1,140g / 450.0m | `Holdable`<br>`Melee_Club`<br>`Destroyable_Weapon` | `EM-WPN-CLUB` |
| `earlymodern_military_melee_ball_headed_mace_service` | a serviceable ball-headed mace | `mace` | `carbon steel` | `Normal` / `Standard` | 1,250g / 260.0m | `Holdable`<br>`Melee_Mace`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-MACE` |
| `earlymodern_military_melee_ball_headed_mace_fine` | a well-balanced ball-headed mace | `mace` | `carbon steel` | `Normal` / `Good` | 1,210g / 585.0m | `Holdable`<br>`Melee_Mace`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-MACE` |
| `earlymodern_military_melee_ball_headed_mace_ornate` | an ornate ball-headed mace | `mace` | `crucible steel` | `Normal` / `VeryGood` | 1,190g / 1,300.0m | `Holdable`<br>`Melee_Mace`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-MACE` |
| `earlymodern_military_melee_flanged_cavalry_mace_service` | a serviceable flanged cavalry mace | `mace` | `carbon steel` | `Normal` / `Standard` | 1,150g / 320.0m | `Holdable`<br>`Melee_Mace`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-MACE` |
| `earlymodern_military_melee_flanged_cavalry_mace_fine` | a well-balanced flanged cavalry mace | `mace` | `carbon steel` | `Normal` / `Good` | 1,120g / 720.0m | `Holdable`<br>`Melee_Mace`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-MACE` |
| `earlymodern_military_melee_flanged_cavalry_mace_ornate` | an ornate flanged cavalry mace | `mace` | `crucible steel` | `Normal` / `VeryGood` | 1,090g / 1,600.0m | `Holdable`<br>`Melee_Mace`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-MACE` |
| `earlymodern_military_melee_heavy_infantry_mace_service` | a serviceable heavy infantry mace | `mace` | `carbon steel` | `Normal` / `Standard` | 1,650g / 300.0m | `Holdable`<br>`Melee_Mace`<br>`Destroyable_Weapon` | `EM-WPN-MACE` |
| `earlymodern_military_melee_heavy_infantry_mace_fine` | a well-balanced heavy infantry mace | `mace` | `carbon steel` | `Normal` / `Good` | 1,600g / 675.0m | `Holdable`<br>`Melee_Mace`<br>`Destroyable_Weapon` | `EM-WPN-MACE` |
| `earlymodern_military_melee_heavy_infantry_mace_ornate` | an ornate heavy infantry mace | `mace` | `crucible steel` | `Normal` / `VeryGood` | 1,570g / 1,500.0m | `Holdable`<br>`Melee_Mace`<br>`Destroyable_Weapon` | `EM-WPN-MACE` |
| `earlymodern_military_melee_spiked_morning_star_service` | a serviceable spiked morning star | `morning star` | `carbon steel` | `Normal` / `Standard` | 1,450g / 300.0m | `Holdable`<br>`Melee_Mace`<br>`Destroyable_Weapon` | `EM-WPN-MACE` |
| `earlymodern_military_melee_spiked_morning_star_fine` | a well-balanced spiked morning star | `morning star` | `carbon steel` | `Normal` / `Good` | 1,410g / 675.0m | `Holdable`<br>`Melee_Mace`<br>`Destroyable_Weapon` | `EM-WPN-MACE` |
| `earlymodern_military_melee_spiked_morning_star_ornate` | an ornate spiked morning star | `morning star` | `crucible steel` | `Normal` / `VeryGood` | 1,380g / 1,500.0m | `Holdable`<br>`Melee_Mace`<br>`Destroyable_Weapon` | `EM-WPN-MACE` |
| `earlymodern_military_melee_chain_flail_service` | a serviceable chain flail | `flail` | `carbon steel` | `Normal` / `Standard` | 1,450g / 280.0m | `Holdable`<br>`Melee_Flail`<br>`Destroyable_Weapon` | `EM-WPN-MACE` |
| `earlymodern_military_melee_chain_flail_fine` | a well-balanced chain flail | `flail` | `carbon steel` | `Normal` / `Good` | 1,410g / 630.0m | `Holdable`<br>`Melee_Flail`<br>`Destroyable_Weapon` | `EM-WPN-MACE` |
| `earlymodern_military_melee_chain_flail_ornate` | an ornate chain flail | `flail` | `crucible steel` | `Normal` / `VeryGood` | 1,380g / 1,400.0m | `Holdable`<br>`Melee_Flail`<br>`Destroyable_Weapon` | `EM-WPN-MACE` |
| `earlymodern_military_melee_two_handed_war_flail_service` | a serviceable two-handed war flail | `flail` | `carbon steel` | `Large` / `Standard` | 2,300g / 330.0m | `Holdable`<br>`Melee_Flail`<br>`Destroyable_Weapon` | `EM-WPN-MACE` |
| `earlymodern_military_melee_two_handed_war_flail_fine` | a well-balanced two-handed war flail | `flail` | `carbon steel` | `Large` / `Good` | 2,230g / 742.0m | `Holdable`<br>`Melee_Flail`<br>`Destroyable_Weapon` | `EM-WPN-MACE` |
| `earlymodern_military_melee_two_handed_war_flail_ornate` | an ornate two-handed war flail | `flail` | `crucible steel` | `Large` / `VeryGood` | 2,180g / 1,650.0m | `Holdable`<br>`Melee_Flail`<br>`Destroyable_Weapon` | `EM-WPN-MACE` |
| `earlymodern_military_melee_square_faced_war_hammer_service` | a serviceable square-faced war hammer | `hammer` | `carbon steel` | `Normal` / `Standard` | 1,250g / 290.0m | `Holdable`<br>`Melee_Warhammer`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-HAMMER` |
| `earlymodern_military_melee_square_faced_war_hammer_fine` | a well-balanced square-faced war hammer | `hammer` | `carbon steel` | `Normal` / `Good` | 1,210g / 652.0m | `Holdable`<br>`Melee_Warhammer`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-HAMMER` |
| `earlymodern_military_melee_square_faced_war_hammer_ornate` | an ornate square-faced war hammer | `hammer` | `crucible steel` | `Normal` / `VeryGood` | 1,190g / 1,450.0m | `Holdable`<br>`Melee_Warhammer`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-HAMMER` |
| `earlymodern_military_melee_horsemans_war_hammer_service` | a serviceable horseman's war hammer | `hammer` | `carbon steel` | `Normal` / `Standard` | 1,050g / 340.0m | `Holdable`<br>`Melee_Warhammer`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-HAMMER` |
| `earlymodern_military_melee_horsemans_war_hammer_fine` | a well-balanced horseman's war hammer | `hammer` | `carbon steel` | `Normal` / `Good` | 1,020g / 765.0m | `Holdable`<br>`Melee_Warhammer`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-HAMMER` |
| `earlymodern_military_melee_horsemans_war_hammer_ornate` | an ornate horseman's war hammer | `hammer` | `crucible steel` | `Normal` / `VeryGood` | 1,000g / 1,700.0m | `Holdable`<br>`Melee_Warhammer`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-HAMMER` |
| `earlymodern_military_melee_long_shafted_war_hammer_service` | a serviceable long-shafted war hammer | `hammer` | `carbon steel` | `Large` / `Standard` | 2,100g / 390.0m | `Holdable`<br>`Melee_Warhammer`<br>`Destroyable_Weapon` | `EM-WPN-HAMMER` |
| `earlymodern_military_melee_long_shafted_war_hammer_fine` | a well-balanced long-shafted war hammer | `hammer` | `carbon steel` | `Large` / `Good` | 2,040g / 878.0m | `Holdable`<br>`Melee_Warhammer`<br>`Destroyable_Weapon` | `EM-WPN-HAMMER` |
| `earlymodern_military_melee_long_shafted_war_hammer_ornate` | an ornate long-shafted war hammer | `hammer` | `crucible steel` | `Large` / `VeryGood` | 2,000g / 1,950.0m | `Holdable`<br>`Melee_Warhammer`<br>`Destroyable_Weapon` | `EM-WPN-HAMMER` |
| `earlymodern_military_melee_military_pick_service` | a serviceable military pick | `pick` | `carbon steel` | `Normal` / `Standard` | 1,200g / 300.0m | `Holdable`<br>`Melee_Military Pick`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-HAMMER` |
| `earlymodern_military_melee_military_pick_fine` | a well-balanced military pick | `pick` | `carbon steel` | `Normal` / `Good` | 1,160g / 675.0m | `Holdable`<br>`Melee_Military Pick`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-HAMMER` |
| `earlymodern_military_melee_military_pick_ornate` | an ornate military pick | `pick` | `crucible steel` | `Normal` / `VeryGood` | 1,140g / 1,500.0m | `Holdable`<br>`Melee_Military Pick`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-HAMMER` |
| `earlymodern_military_melee_horsemans_military_pick_service` | a serviceable horseman's military pick | `pick` | `carbon steel` | `Normal` / `Standard` | 980g / 340.0m | `Holdable`<br>`Melee_Military Pick`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-HAMMER` |
| `earlymodern_military_melee_horsemans_military_pick_fine` | a well-balanced horseman's military pick | `pick` | `carbon steel` | `Normal` / `Good` | 950g / 765.0m | `Holdable`<br>`Melee_Military Pick`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-HAMMER` |
| `earlymodern_military_melee_horsemans_military_pick_ornate` | an ornate horseman's military pick | `pick` | `crucible steel` | `Normal` / `VeryGood` | 930g / 1,700.0m | `Holdable`<br>`Melee_Military Pick`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-HAMMER` |

#### 2.6. Spears, half-pikes, and lances — 36

| Stable reference | SDesc | Noun | Material | Size / quality | Weight / cost | Components | Tag profile |
|---|---|---|---|---|---:|---|---|
| `earlymodern_military_melee_short_fighting_spear_service` | a serviceable short fighting spear | `spear` | `carbon steel` | `Large` / `Standard` | 1,700g / 150.0m | `Holdable`<br>`Melee_Short Spear`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_short_fighting_spear_fine` | a well-balanced short fighting spear | `spear` | `carbon steel` | `Large` / `Good` | 1,650g / 338.0m | `Holdable`<br>`Melee_Short Spear`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_short_fighting_spear_ornate` | an ornate short fighting spear | `spear` | `crucible steel` | `Large` / `VeryGood` | 1,620g / 750.0m | `Holdable`<br>`Melee_Short Spear`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_long_war_spear_service` | a serviceable long war spear | `spear` | `carbon steel` | `Large` / `Standard` | 2,350g / 190.0m | `Holdable`<br>`Melee_Long Spear`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_long_war_spear_fine` | a well-balanced long war spear | `spear` | `carbon steel` | `Large` / `Good` | 2,280g / 428.0m | `Holdable`<br>`Melee_Long Spear`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_long_war_spear_ornate` | an ornate long war spear | `spear` | `crucible steel` | `Large` / `VeryGood` | 2,230g / 950.0m | `Holdable`<br>`Melee_Long Spear`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_boar_spear_service` | a serviceable boar spear | `spear` | `carbon steel` | `Large` / `Standard` | 2,500g / 230.0m | `Holdable`<br>`Melee_Long Spear`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_boar_spear_fine` | a well-balanced boar spear | `spear` | `carbon steel` | `Large` / `Good` | 2,420g / 518.0m | `Holdable`<br>`Melee_Long Spear`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_boar_spear_ornate` | an ornate boar spear | `spear` | `crucible steel` | `Large` / `VeryGood` | 2,380g / 1,150.0m | `Holdable`<br>`Melee_Long Spear`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_cross_bar_hunting_spear_service` | a serviceable cross-bar hunting spear | `spear` | `carbon steel` | `Large` / `Standard` | 2,400g / 250.0m | `Holdable`<br>`Melee_Long Spear`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
