| `earlymodern_military_melee_cross_bar_hunting_spear_fine` | a well-balanced cross-bar hunting spear | `spear` | `carbon steel` | `Large` / `Good` | 2,330g / 562.0m | `Holdable`<br>`Melee_Long Spear`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_cross_bar_hunting_spear_ornate` | an ornate cross-bar hunting spear | `spear` | `crucible steel` | `Large` / `VeryGood` | 2,280g / 1,250.0m | `Holdable`<br>`Melee_Long Spear`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_winged_war_spear_service` | a serviceable winged war spear | `spear` | `carbon steel` | `Large` / `Standard` | 2,450g / 260.0m | `Holdable`<br>`Melee_Long Spear`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_winged_war_spear_fine` | a well-balanced winged war spear | `spear` | `carbon steel` | `Large` / `Good` | 2,380g / 585.0m | `Holdable`<br>`Melee_Long Spear`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_winged_war_spear_ornate` | an ornate winged war spear | `spear` | `crucible steel` | `Large` / `VeryGood` | 2,330g / 1,300.0m | `Holdable`<br>`Melee_Long Spear`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_bamboo_shafted_spear_service` | a serviceable bamboo-shafted spear | `spear` | `carbon steel` | `Large` / `Standard` | 1,750g / 170.0m | `Holdable`<br>`Melee_Long Spear`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_bamboo_shafted_spear_fine` | a well-balanced bamboo-shafted spear | `spear` | `carbon steel` | `Large` / `Good` | 1,700g / 382.0m | `Holdable`<br>`Melee_Long Spear`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_bamboo_shafted_spear_ornate` | an ornate bamboo-shafted spear | `spear` | `crucible steel` | `Large` / `VeryGood` | 1,660g / 850.0m | `Holdable`<br>`Melee_Long Spear`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_infantry_half_pike_service` | a serviceable infantry half-pike | `half-pike` | `carbon steel` | `Large` / `Standard` | 2,900g / 210.0m | `Holdable`<br>`Melee_Pike`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_infantry_half_pike_fine` | a well-balanced infantry half-pike | `half-pike` | `carbon steel` | `Large` / `Good` | 2,810g / 472.0m | `Holdable`<br>`Melee_Pike`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_infantry_half_pike_ornate` | an ornate infantry half-pike | `half-pike` | `crucible steel` | `Large` / `VeryGood` | 2,760g / 1,050.0m | `Holdable`<br>`Melee_Pike`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_boarding_pike_service` | a serviceable boarding pike | `pike` | `carbon steel` | `Large` / `Standard` | 2,700g / 220.0m | `Holdable`<br>`Melee_Pike`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_boarding_pike_fine` | a well-balanced boarding pike | `pike` | `carbon steel` | `Large` / `Good` | 2,620g / 495.0m | `Holdable`<br>`Melee_Pike`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_boarding_pike_ornate` | an ornate boarding pike | `pike` | `crucible steel` | `Large` / `VeryGood` | 2,560g / 1,100.0m | `Holdable`<br>`Melee_Pike`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_light_cavalry_lance_service` | a serviceable light cavalry lance | `lance` | `carbon steel` | `Large` / `Standard` | 3,100g / 260.0m | `Holdable`<br>`Melee_Lance`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_light_cavalry_lance_fine` | a well-balanced light cavalry lance | `lance` | `carbon steel` | `Large` / `Good` | 3,010g / 585.0m | `Holdable`<br>`Melee_Lance`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_light_cavalry_lance_ornate` | an ornate light cavalry lance | `lance` | `crucible steel` | `Large` / `VeryGood` | 2,940g / 1,300.0m | `Holdable`<br>`Melee_Lance`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_heavy_cavalry_lance_service` | a serviceable heavy cavalry lance | `lance` | `carbon steel` | `Large` / `Standard` | 4,100g / 340.0m | `Holdable`<br>`Melee_Lance`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_heavy_cavalry_lance_fine` | a well-balanced heavy cavalry lance | `lance` | `carbon steel` | `Large` / `Good` | 3,980g / 765.0m | `Holdable`<br>`Melee_Lance`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_heavy_cavalry_lance_ornate` | an ornate heavy cavalry lance | `lance` | `crucible steel` | `Large` / `VeryGood` | 3,900g / 1,700.0m | `Holdable`<br>`Melee_Lance`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_bamboo_cavalry_lance_service` | a serviceable bamboo cavalry lance | `lance` | `carbon steel` | `Large` / `Standard` | 2,700g / 240.0m | `Holdable`<br>`Melee_Lance`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_bamboo_cavalry_lance_fine` | a well-balanced bamboo cavalry lance | `lance` | `carbon steel` | `Large` / `Good` | 2,620g / 540.0m | `Holdable`<br>`Melee_Lance`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_bamboo_cavalry_lance_ornate` | an ornate bamboo cavalry lance | `lance` | `crucible steel` | `Large` / `VeryGood` | 2,560g / 1,200.0m | `Holdable`<br>`Melee_Lance`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_contoured_tournament_lance_service` | a serviceable contoured tournament lance | `lance` | `carbon steel` | `Large` / `Standard` | 4,600g / 420.0m | `Holdable`<br>`Melee_Lance`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_contoured_tournament_lance_fine` | a well-balanced contoured tournament lance | `lance` | `carbon steel` | `Large` / `Good` | 4,460g / 945.0m | `Holdable`<br>`Melee_Lance`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |
| `earlymodern_military_melee_contoured_tournament_lance_ornate` | an ornate contoured tournament lance | `lance` | `crucible steel` | `Large` / `VeryGood` | 4,370g / 2,100.0m | `Holdable`<br>`Melee_Lance`<br>`Destroyable_Weapon` | `EM-WPN-SPEAR` |

#### 2.7. Pikes and polearms — 54

| Stable reference | SDesc | Noun | Material | Size / quality | Weight / cost | Components | Tag profile |
|---|---|---|---|---|---:|---|---|
| `earlymodern_military_melee_infantry_pike_service` | a serviceable infantry pike | `pike` | `carbon steel` | `Large` / `Standard` | 3,900g / 240.0m | `Holdable`<br>`Melee_Pike`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_infantry_pike_fine` | a well-balanced infantry pike | `pike` | `carbon steel` | `Large` / `Good` | 3,780g / 540.0m | `Holdable`<br>`Melee_Pike`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_infantry_pike_ornate` | an ornate infantry pike | `pike` | `crucible steel` | `Large` / `VeryGood` | 3,700g / 1,200.0m | `Holdable`<br>`Melee_Pike`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_long_company_pike_service` | a serviceable long company pike | `pike` | `carbon steel` | `Large` / `Standard` | 4,700g / 300.0m | `Holdable`<br>`Melee_Pike`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_long_company_pike_fine` | a well-balanced long company pike | `pike` | `carbon steel` | `Large` / `Good` | 4,560g / 675.0m | `Holdable`<br>`Melee_Pike`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_long_company_pike_ornate` | an ornate long company pike | `pike` | `crucible steel` | `Large` / `VeryGood` | 4,460g / 1,500.0m | `Holdable`<br>`Melee_Pike`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_halberd_service` | a serviceable halberd | `halberd` | `carbon steel` | `Large` / `Standard` | 3,400g / 360.0m | `Holdable`<br>`Melee_Halberd`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_halberd_fine` | a well-balanced halberd | `halberd` | `carbon steel` | `Large` / `Good` | 3,300g / 810.0m | `Holdable`<br>`Melee_Halberd`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_halberd_ornate` | an ornate halberd | `halberd` | `crucible steel` | `Large` / `VeryGood` | 3,230g / 1,800.0m | `Holdable`<br>`Melee_Halberd`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_bill_service` | a serviceable bill | `bill` | `carbon steel` | `Large` / `Standard` | 3,100g / 260.0m | `Holdable`<br>`Melee_HookedPolearm`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_bill_fine` | a well-balanced bill | `bill` | `carbon steel` | `Large` / `Good` | 3,010g / 585.0m | `Holdable`<br>`Melee_HookedPolearm`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_bill_ornate` | an ornate bill | `bill` | `crucible steel` | `Large` / `VeryGood` | 2,940g / 1,300.0m | `Holdable`<br>`Melee_HookedPolearm`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_military_fork_service` | a serviceable military fork | `fork` | `carbon steel` | `Large` / `Standard` | 2,950g / 240.0m | `Holdable`<br>`Melee_HookedPolearm`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_military_fork_fine` | a well-balanced military fork | `fork` | `carbon steel` | `Large` / `Good` | 2,860g / 540.0m | `Holdable`<br>`Melee_HookedPolearm`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_military_fork_ornate` | an ornate military fork | `fork` | `crucible steel` | `Large` / `VeryGood` | 2,800g / 1,200.0m | `Holdable`<br>`Melee_HookedPolearm`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_partisan_service` | a serviceable partisan | `partisan` | `carbon steel` | `Large` / `Standard` | 2,800g / 390.0m | `Holdable`<br>`Melee_Poleblade`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_partisan_fine` | a well-balanced partisan | `partisan` | `carbon steel` | `Large` / `Good` | 2,720g / 878.0m | `Holdable`<br>`Melee_Poleblade`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_partisan_ornate` | an ornate partisan | `partisan` | `crucible steel` | `Large` / `VeryGood` | 2,660g / 1,950.0m | `Holdable`<br>`Melee_Poleblade`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_spontoon_service` | a serviceable spontoon | `spontoon` | `carbon steel` | `Large` / `Standard` | 2,500g / 360.0m | `Holdable`<br>`Melee_Poleblade`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_spontoon_fine` | a well-balanced spontoon | `spontoon` | `carbon steel` | `Large` / `Good` | 2,420g / 810.0m | `Holdable`<br>`Melee_Poleblade`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_spontoon_ornate` | an ornate spontoon | `spontoon` | `crucible steel` | `Large` / `VeryGood` | 2,380g / 1,800.0m | `Holdable`<br>`Melee_Poleblade`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_ranseur_service` | a serviceable ranseur | `ranseur` | `carbon steel` | `Large` / `Standard` | 3,000g / 350.0m | `Holdable`<br>`Melee_Poleblade`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_ranseur_fine` | a well-balanced ranseur | `ranseur` | `carbon steel` | `Large` / `Good` | 2,910g / 788.0m | `Holdable`<br>`Melee_Poleblade`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_ranseur_ornate` | an ornate ranseur | `ranseur` | `crucible steel` | `Large` / `VeryGood` | 2,850g / 1,750.0m | `Holdable`<br>`Melee_Poleblade`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_corseque_service` | a serviceable corseque | `corseque` | `carbon steel` | `Large` / `Standard` | 3,050g / 360.0m | `Holdable`<br>`Melee_Poleblade`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_corseque_fine` | a well-balanced corseque | `corseque` | `carbon steel` | `Large` / `Good` | 2,960g / 810.0m | `Holdable`<br>`Melee_Poleblade`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_corseque_ornate` | an ornate corseque | `corseque` | `crucible steel` | `Large` / `VeryGood` | 2,900g / 1,800.0m | `Holdable`<br>`Melee_Poleblade`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_glaive_service` | a serviceable glaive | `glaive` | `carbon steel` | `Large` / `Standard` | 3,150g / 330.0m | `Holdable`<br>`Melee_Poleblade`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_glaive_fine` | a well-balanced glaive | `glaive` | `carbon steel` | `Large` / `Good` | 3,060g / 742.0m | `Holdable`<br>`Melee_Poleblade`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_glaive_ornate` | an ornate glaive | `glaive` | `crucible steel` | `Large` / `VeryGood` | 2,990g / 1,650.0m | `Holdable`<br>`Melee_Poleblade`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_guisarme_service` | a serviceable guisarme | `guisarme` | `carbon steel` | `Large` / `Standard` | 3,350g / 320.0m | `Holdable`<br>`Melee_HookedPolearm`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_guisarme_fine` | a well-balanced guisarme | `guisarme` | `carbon steel` | `Large` / `Good` | 3,250g / 720.0m | `Holdable`<br>`Melee_HookedPolearm`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_guisarme_ornate` | an ornate guisarme | `guisarme` | `crucible steel` | `Large` / `VeryGood` | 3,180g / 1,600.0m | `Holdable`<br>`Melee_HookedPolearm`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_voulge_service` | a serviceable voulge | `voulge` | `carbon steel` | `Large` / `Standard` | 3,400g / 320.0m | `Holdable`<br>`Melee_Poleblade`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_voulge_fine` | a well-balanced voulge | `voulge` | `carbon steel` | `Large` / `Good` | 3,300g / 720.0m | `Holdable`<br>`Melee_Poleblade`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_voulge_ornate` | an ornate voulge | `voulge` | `crucible steel` | `Large` / `VeryGood` | 3,230g / 1,600.0m | `Holdable`<br>`Melee_Poleblade`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_bardiche_service` | a serviceable bardiche | `bardiche` | `carbon steel` | `Large` / `Standard` | 3,600g / 360.0m | `Holdable`<br>`Melee_Poleblade`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_bardiche_fine` | a well-balanced bardiche | `bardiche` | `carbon steel` | `Large` / `Good` | 3,490g / 810.0m | `Holdable`<br>`Melee_Poleblade`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_bardiche_ornate` | an ornate bardiche | `bardiche` | `crucible steel` | `Large` / `VeryGood` | 3,420g / 1,800.0m | `Holdable`<br>`Melee_Poleblade`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_lochaber_axe_service` | a serviceable Lochaber axe | `axe` | `carbon steel` | `Large` / `Standard` | 3,800g / 380.0m | `Holdable`<br>`Melee_HookedPolearm`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_lochaber_axe_fine` | a well-balanced Lochaber axe | `axe` | `carbon steel` | `Large` / `Good` | 3,690g / 855.0m | `Holdable`<br>`Melee_HookedPolearm`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_lochaber_axe_ornate` | an ornate Lochaber axe | `axe` | `crucible steel` | `Large` / `VeryGood` | 3,610g / 1,900.0m | `Holdable`<br>`Melee_HookedPolearm`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
| `earlymodern_military_melee_naginata_service` | a serviceable naginata | `naginata` | `carbon steel` | `Large` / `Standard` | 2,500g / 460.0m | `Holdable`<br>`Melee_Poleblade`<br>`Destroyable_Weapon` | `EM-WPN-POLEARM` |
