| `earlymodern_military_melee_plug_bayonet_fine` | a well-balanced plug bayonet | `bayonet` | `carbon steel` | `Small` / `Good` | 505g / 236.0m | `Holdable`<br>`Melee_Bayonet`<br>`Bayonet_Plug`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-DAGGER` |
| `earlymodern_military_melee_plug_bayonet_ornate` | an ornate plug bayonet | `bayonet` | `carbon steel` | `Small` / `VeryGood` | 495g / 525.0m | `Holdable`<br>`Melee_Bayonet`<br>`Bayonet_Plug`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-DAGGER` |
| `earlymodern_military_melee_socket_bayonet_service` | a serviceable socket bayonet | `bayonet` | `wrought iron` | `Small` / `Standard` | 460g / 135.0m | `Holdable`<br>`Melee_Bayonet`<br>`Bayonet_Socket`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-DAGGER` |
| `earlymodern_military_melee_socket_bayonet_fine` | a well-balanced socket bayonet | `bayonet` | `carbon steel` | `Small` / `Good` | 445g / 304.0m | `Holdable`<br>`Melee_Bayonet`<br>`Bayonet_Socket`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-DAGGER` |
| `earlymodern_military_melee_socket_bayonet_ornate` | an ornate socket bayonet | `bayonet` | `carbon steel` | `Small` / `VeryGood` | 435g / 675.0m | `Holdable`<br>`Melee_Bayonet`<br>`Bayonet_Socket`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-DAGGER` |
| `earlymodern_military_melee_sword_bayonet_service` | a serviceable sword bayonet | `bayonet` | `carbon steel` | `Normal` / `Standard` | 720g / 190.0m | `Holdable`<br>`Melee_Bayonet`<br>`Bayonet_Sword`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-DAGGER` |
| `earlymodern_military_melee_sword_bayonet_fine` | a well-balanced sword bayonet | `bayonet` | `carbon steel` | `Normal` / `Good` | 700g / 428.0m | `Holdable`<br>`Melee_Bayonet`<br>`Bayonet_Sword`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-DAGGER` |
| `earlymodern_military_melee_sword_bayonet_ornate` | an ornate sword bayonet | `bayonet` | `crucible steel` | `Normal` / `VeryGood` | 685g / 950.0m | `Holdable`<br>`Melee_Bayonet`<br>`Bayonet_Sword`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-DAGGER` |
| `earlymodern_military_melee_hunting_hanger_knife_service` | a serviceable hunting hanger knife | `knife` | `wrought iron` | `Small` / `Standard` | 480g / 80.0m | `Holdable`<br>`Melee_Knife`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-DAGGER` |
| `earlymodern_military_melee_hunting_hanger_knife_fine` | a well-balanced hunting hanger knife | `knife` | `carbon steel` | `Small` / `Good` | 465g / 180.0m | `Holdable`<br>`Melee_Knife`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-DAGGER` |
| `earlymodern_military_melee_hunting_hanger_knife_ornate` | an ornate hunting hanger knife | `knife` | `crucible steel` | `Small` / `VeryGood` | 455g / 400.0m | `Holdable`<br>`Melee_Knife`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-DAGGER` |
| `earlymodern_military_melee_boarding_knife_service` | a serviceable boarding knife | `knife` | `wrought iron` | `Small` / `Standard` | 540g / 75.0m | `Holdable`<br>`Melee_Knife`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-DAGGER` |
| `earlymodern_military_melee_boarding_knife_fine` | a well-balanced boarding knife | `knife` | `carbon steel` | `Small` / `Good` | 525g / 169.0m | `Holdable`<br>`Melee_Knife`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-DAGGER` |
| `earlymodern_military_melee_boarding_knife_ornate` | an ornate boarding knife | `knife` | `carbon steel` | `Small` / `VeryGood` | 515g / 375.0m | `Holdable`<br>`Melee_Knife`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-DAGGER` |
| `earlymodern_military_melee_jambiya_service` | a serviceable jambiya | `jambiya` | `carbon steel` | `Small` / `Standard` | 420g / 150.0m | `Holdable`<br>`Melee_Dagger`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-DAGGER` |
| `earlymodern_military_melee_jambiya_fine` | a well-balanced jambiya | `jambiya` | `carbon steel` | `Small` / `Good` | 405g / 338.0m | `Holdable`<br>`Melee_Dagger`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-DAGGER` |
| `earlymodern_military_melee_jambiya_ornate` | an ornate jambiya | `jambiya` | `wootz steel` | `Small` / `VeryGood` | 400g / 750.0m | `Holdable`<br>`Melee_Dagger`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-DAGGER` |
| `earlymodern_military_melee_katar_service` | a serviceable katar | `katar` | `carbon steel` | `Small` / `Standard` | 610g / 210.0m | `Holdable`<br>`Melee_Dagger`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-DAGGER` |
| `earlymodern_military_melee_katar_fine` | a well-balanced katar | `katar` | `carbon steel` | `Small` / `Good` | 590g / 472.0m | `Holdable`<br>`Melee_Dagger`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-DAGGER` |
| `earlymodern_military_melee_katar_ornate` | an ornate katar | `katar` | `wootz steel` | `Small` / `VeryGood` | 580g / 1,050.0m | `Holdable`<br>`Melee_Dagger`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-DAGGER` |
| `earlymodern_military_melee_pesh_kabz_service` | a serviceable pesh-kabz | `pesh-kabz` | `carbon steel` | `Small` / `Standard` | 520g / 180.0m | `Holdable`<br>`Melee_Dagger`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-DAGGER` |
| `earlymodern_military_melee_pesh_kabz_fine` | a well-balanced pesh-kabz | `pesh-kabz` | `carbon steel` | `Small` / `Good` | 505g / 405.0m | `Holdable`<br>`Melee_Dagger`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-DAGGER` |
| `earlymodern_military_melee_pesh_kabz_ornate` | an ornate pesh-kabz | `pesh-kabz` | `wootz steel` | `Small` / `VeryGood` | 495g / 900.0m | `Holdable`<br>`Melee_Dagger`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-DAGGER` |
| `earlymodern_military_melee_tanto_service` | a serviceable tanto | `tanto` | `carbon steel` | `Small` / `Standard` | 390g / 160.0m | `Holdable`<br>`Melee_Dagger`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-DAGGER` |
| `earlymodern_military_melee_tanto_fine` | a well-balanced tanto | `tanto` | `carbon steel` | `Small` / `Good` | 380g / 360.0m | `Holdable`<br>`Melee_Dagger`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-DAGGER` |
| `earlymodern_military_melee_tanto_ornate` | an ornate tanto | `tanto` | `crucible steel` | `Small` / `VeryGood` | 370g / 800.0m | `Holdable`<br>`Melee_Dagger`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-DAGGER` |

#### 2.2. Straight swords and thrusting sidearms — 72

| Stable reference | SDesc | Noun | Material | Size / quality | Weight / cost | Components | Tag profile |
|---|---|---|---|---|---:|---|---|
| `earlymodern_military_melee_plain_hilt_rapier_service` | a serviceable plain-hilt rapier | `rapier` | `carbon steel` | `Normal` / `Standard` | 980g / 520.0m | `Holdable`<br>`Melee_Rapier`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_plain_hilt_rapier_fine` | a well-balanced plain-hilt rapier | `rapier` | `carbon steel` | `Normal` / `Good` | 950g / 1,170.0m | `Holdable`<br>`Melee_Rapier`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_plain_hilt_rapier_ornate` | an ornate plain-hilt rapier | `rapier` | `crucible steel` | `Normal` / `VeryGood` | 930g / 2,600.0m | `Holdable`<br>`Melee_Rapier`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_cup_hilt_rapier_service` | a serviceable cup-hilt rapier | `rapier` | `carbon steel` | `Normal` / `Standard` | 920g / 720.0m | `Holdable`<br>`Melee_Rapier`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_cup_hilt_rapier_fine` | a well-balanced cup-hilt rapier | `rapier` | `carbon steel` | `Normal` / `Good` | 890g / 1,620.0m | `Holdable`<br>`Melee_Rapier`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_cup_hilt_rapier_ornate` | an ornate cup-hilt rapier | `rapier` | `crucible steel` | `Normal` / `VeryGood` | 875g / 3,600.0m | `Holdable`<br>`Melee_Rapier`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_swept_hilt_rapier_service` | a serviceable swept-hilt rapier | `rapier` | `carbon steel` | `Normal` / `Standard` | 960g / 760.0m | `Holdable`<br>`Melee_Rapier`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_swept_hilt_rapier_fine` | a well-balanced swept-hilt rapier | `rapier` | `carbon steel` | `Normal` / `Good` | 930g / 1,710.0m | `Holdable`<br>`Melee_Rapier`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_swept_hilt_rapier_ornate` | an ornate swept-hilt rapier | `rapier` | `crucible steel` | `Normal` / `VeryGood` | 910g / 3,800.0m | `Holdable`<br>`Melee_Rapier`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_shell_guard_rapier_service` | a serviceable shell-guard rapier | `rapier` | `carbon steel` | `Normal` / `Standard` | 900g / 790.0m | `Holdable`<br>`Melee_Rapier`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_shell_guard_rapier_fine` | a well-balanced shell-guard rapier | `rapier` | `carbon steel` | `Normal` / `Good` | 875g / 1,778.0m | `Holdable`<br>`Melee_Rapier`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_shell_guard_rapier_ornate` | an ornate shell-guard rapier | `rapier` | `crucible steel` | `Normal` / `VeryGood` | 855g / 3,950.0m | `Holdable`<br>`Melee_Rapier`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_military_smallsword_service` | a serviceable military smallsword | `smallsword` | `carbon steel` | `Normal` / `Standard` | 650g / 540.0m | `Holdable`<br>`Melee_Smallsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_military_smallsword_fine` | a well-balanced military smallsword | `smallsword` | `carbon steel` | `Normal` / `Good` | 630g / 1,215.0m | `Holdable`<br>`Melee_Smallsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_military_smallsword_ornate` | an ornate military smallsword | `smallsword` | `crucible steel` | `Normal` / `VeryGood` | 620g / 2,700.0m | `Holdable`<br>`Melee_Smallsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_colichemarde_smallsword_service` | a serviceable colichemarde smallsword | `smallsword` | `carbon steel` | `Normal` / `Standard` | 620g / 690.0m | `Holdable`<br>`Melee_Smallsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_colichemarde_smallsword_fine` | a well-balanced colichemarde smallsword | `smallsword` | `carbon steel` | `Normal` / `Good` | 600g / 1,552.0m | `Holdable`<br>`Melee_Smallsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_colichemarde_smallsword_ornate` | an ornate colichemarde smallsword | `smallsword` | `crucible steel` | `Normal` / `VeryGood` | 590g / 3,450.0m | `Holdable`<br>`Melee_Smallsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_court_smallsword_service` | a serviceable court smallsword | `smallsword` | `carbon steel` | `Normal` / `Standard` | 590g / 820.0m | `Holdable`<br>`Melee_Smallsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_court_smallsword_fine` | a well-balanced court smallsword | `smallsword` | `carbon steel` | `Normal` / `Good` | 570g / 1,845.0m | `Holdable`<br>`Melee_Smallsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_court_smallsword_ornate` | an ornate court smallsword | `smallsword` | `crucible steel` | `Normal` / `VeryGood` | 560g / 4,100.0m | `Holdable`<br>`Melee_Smallsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_straight_backsword_service` | a serviceable straight backsword | `backsword` | `wrought iron` | `Normal` / `Standard` | 1,100g / 380.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_straight_backsword_fine` | a well-balanced straight backsword | `backsword` | `carbon steel` | `Normal` / `Good` | 1,070g / 855.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_straight_backsword_ornate` | an ornate straight backsword | `backsword` | `crucible steel` | `Normal` / `VeryGood` | 1,040g / 1,900.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_basket_hilt_backsword_service` | a serviceable basket-hilt backsword | `backsword` | `carbon steel` | `Normal` / `Standard` | 1,250g / 560.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_basket_hilt_backsword_fine` | a well-balanced basket-hilt backsword | `backsword` | `carbon steel` | `Normal` / `Good` | 1,210g / 1,260.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_basket_hilt_backsword_ornate` | an ornate basket-hilt backsword | `backsword` | `crucible steel` | `Normal` / `VeryGood` | 1,190g / 2,800.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_broad_basket_hilt_sword_service` | a serviceable broad basket-hilt sword | `sword` | `carbon steel` | `Normal` / `Standard` | 1,360g / 620.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_broad_basket_hilt_sword_fine` | a well-balanced broad basket-hilt sword | `sword` | `carbon steel` | `Normal` / `Good` | 1,320g / 1,395.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_broad_basket_hilt_sword_ornate` | an ornate broad basket-hilt sword | `sword` | `crucible steel` | `Normal` / `VeryGood` | 1,290g / 3,100.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_mortuary_hilt_sword_service` | a serviceable mortuary-hilt sword | `sword` | `carbon steel` | `Normal` / `Standard` | 1,280g / 640.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_mortuary_hilt_sword_fine` | a well-balanced mortuary-hilt sword | `sword` | `carbon steel` | `Normal` / `Good` | 1,240g / 1,440.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_mortuary_hilt_sword_ornate` | an ornate mortuary-hilt sword | `sword` | `crucible steel` | `Normal` / `VeryGood` | 1,220g / 3,200.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_schiavona_service` | a serviceable schiavona | `schiavona` | `carbon steel` | `Normal` / `Standard` | 1,320g / 680.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_schiavona_fine` | a well-balanced schiavona | `schiavona` | `carbon steel` | `Normal` / `Good` | 1,280g / 1,530.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_schiavona_ornate` | an ornate schiavona | `schiavona` | `crucible steel` | `Normal` / `VeryGood` | 1,250g / 3,400.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_walloon_sword_service` | a serviceable walloon sword | `sword` | `carbon steel` | `Normal` / `Standard` | 1,180g / 610.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_walloon_sword_fine` | a well-balanced walloon sword | `sword` | `carbon steel` | `Normal` / `Good` | 1,140g / 1,372.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_walloon_sword_ornate` | an ornate walloon sword | `sword` | `crucible steel` | `Normal` / `VeryGood` | 1,120g / 3,050.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_straight_cavalry_pallasch_service` | a serviceable straight cavalry pallasch | `pallasch` | `carbon steel` | `Normal` / `Standard` | 1,420g / 720.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
