| `earlymodern_military_ranged_short_hunting_blowgun_ornate` | an ornate short hunting blowgun | `blowgun` | `bamboo` | `Normal` / `VeryGood` | 400g / 350.0m | `Holdable`<br>`Blowgun_Short`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_long_hunting_blowgun_service` | a serviceable long hunting blowgun | `blowgun` | `reed` | `Large` / `Standard` | 850g / 110.0m | `Holdable`<br>`Blowgun_Long`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_long_hunting_blowgun_fine` | a well-balanced long hunting blowgun | `blowgun` | `bamboo` | `Large` / `Good` | 825g / 248.0m | `Holdable`<br>`Blowgun_Long`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_long_hunting_blowgun_ornate` | an ornate long hunting blowgun | `blowgun` | `bamboo` | `Large` / `VeryGood` | 810g / 550.0m | `Holdable`<br>`Blowgun_Long`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_bamboo_war_blowgun_service` | a serviceable bamboo war blowgun | `blowgun` | `bamboo` | `Large` / `Standard` | 780g / 120.0m | `Holdable`<br>`Blowgun_Long`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_bamboo_war_blowgun_fine` | a well-balanced bamboo war blowgun | `blowgun` | `bamboo` | `Large` / `Good` | 755g / 270.0m | `Holdable`<br>`Blowgun_Long`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_bamboo_war_blowgun_ornate` | an ornate bamboo war blowgun | `blowgun` | `bamboo` | `Large` / `VeryGood` | 740g / 600.0m | `Holdable`<br>`Blowgun_Long`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_hardwood_blowgun_service` | a serviceable hardwood blowgun | `blowgun` | `acacia` | `Large` / `Standard` | 1,050g / 150.0m | `Holdable`<br>`Blowgun_Long`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_hardwood_blowgun_fine` | a well-balanced hardwood blowgun | `blowgun` | `teak` | `Large` / `Good` | 1,020g / 338.0m | `Holdable`<br>`Blowgun_Long`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_hardwood_blowgun_ornate` | an ornate hardwood blowgun | `blowgun` | `ebony` | `Large` / `VeryGood` | 1,000g / 750.0m | `Holdable`<br>`Blowgun_Long`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_cane_blowgun_service` | a serviceable cane blowgun | `blowgun` | `cane` | `Normal` / `Standard` | 480g / 65.0m | `Holdable`<br>`Blowgun_Short`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_cane_blowgun_fine` | a well-balanced cane blowgun | `blowgun` | `cane` | `Normal` / `Good` | 465g / 146.0m | `Holdable`<br>`Blowgun_Short`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_cane_blowgun_ornate` | an ornate cane blowgun | `blowgun` | `bamboo` | `Normal` / `VeryGood` | 455g / 325.0m | `Holdable`<br>`Blowgun_Short`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |

#### 3.4. Thrown weapons — 48

| Stable reference | SDesc | Noun | Material | Size / quality | Weight / cost | Components | Tag profile |
|---|---|---|---|---|---:|---|---|
| `earlymodern_military_ranged_straight_throwing_knife_service` | a serviceable straight throwing knife | `knife` | `carbon steel` | `Small` / `Standard` | 300g / 75.0m | `Holdable`<br>`Throwing_Knife`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_straight_throwing_knife_fine` | a well-balanced straight throwing knife | `knife` | `carbon steel` | `Small` / `Good` | 290g / 169.0m | `Holdable`<br>`Throwing_Knife`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_straight_throwing_knife_ornate` | an ornate straight throwing knife | `knife` | `crucible steel` | `Small` / `VeryGood` | 285g / 375.0m | `Holdable`<br>`Throwing_Knife`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_balanced_throwing_dagger_service` | a serviceable balanced throwing dagger | `dagger` | `carbon steel` | `Small` / `Standard` | 380g / 95.0m | `Holdable`<br>`Throwing_Knife`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_balanced_throwing_dagger_fine` | a well-balanced balanced throwing dagger | `dagger` | `carbon steel` | `Small` / `Good` | 370g / 214.0m | `Holdable`<br>`Throwing_Knife`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_balanced_throwing_dagger_ornate` | an ornate balanced throwing dagger | `dagger` | `crucible steel` | `Small` / `VeryGood` | 360g / 475.0m | `Holdable`<br>`Throwing_Knife`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_leaf_bladed_throwing_knife_service` | a serviceable leaf-bladed throwing knife | `knife` | `carbon steel` | `Small` / `Standard` | 340g / 90.0m | `Holdable`<br>`Throwing_Knife`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_leaf_bladed_throwing_knife_fine` | a well-balanced leaf-bladed throwing knife | `knife` | `carbon steel` | `Small` / `Good` | 330g / 202.0m | `Holdable`<br>`Throwing_Knife`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_leaf_bladed_throwing_knife_ornate` | an ornate leaf-bladed throwing knife | `knife` | `crucible steel` | `Small` / `VeryGood` | 325g / 450.0m | `Holdable`<br>`Throwing_Knife`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_african_throwing_knife_service` | a serviceable multi-bladed throwing knife | `knife` | `carbon steel` | `Normal` / `Standard` | 620g / 140.0m | `Holdable`<br>`Throwing_Knife`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_african_throwing_knife_fine` | a well-balanced multi-bladed throwing knife | `knife` | `carbon steel` | `Normal` / `Good` | 600g / 315.0m | `Holdable`<br>`Throwing_Knife`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_african_throwing_knife_ornate` | an ornate multi-bladed throwing knife | `knife` | `crucible steel` | `Normal` / `VeryGood` | 590g / 700.0m | `Holdable`<br>`Throwing_Knife`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_hunga_munga_service` | a serviceable hunga munga | `hunga munga` | `carbon steel` | `Normal` / `Standard` | 680g / 160.0m | `Holdable`<br>`Throwing_Knife`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_hunga_munga_fine` | a well-balanced hunga munga | `hunga munga` | `carbon steel` | `Normal` / `Good` | 660g / 360.0m | `Holdable`<br>`Throwing_Knife`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_hunga_munga_ornate` | an ornate hunga munga | `hunga munga` | `crucible steel` | `Normal` / `VeryGood` | 645g / 800.0m | `Holdable`<br>`Throwing_Knife`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_shuriken_star_service` | a serviceable shuriken star | `shuriken` | `carbon steel` | `VerySmall` / `Standard` | 120g / 45.0m | `Holdable`<br>`Throwing_Disc`<br>`Destroyable_Weapon`<br>`Stack_Number` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_shuriken_star_fine` | a well-balanced shuriken star | `shuriken` | `carbon steel` | `VerySmall` / `Good` | 115g / 101.0m | `Holdable`<br>`Throwing_Disc`<br>`Destroyable_Weapon`<br>`Stack_Number` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_shuriken_star_ornate` | an ornate shuriken star | `shuriken` | `crucible steel` | `VerySmall` / `VeryGood` | 115g / 225.0m | `Holdable`<br>`Throwing_Disc`<br>`Destroyable_Weapon`<br>`Stack_Number` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_throwing_tomahawk_service` | a serviceable throwing tomahawk | `tomahawk` | `carbon steel` | `Small` / `Standard` | 620g / 120.0m | `Holdable`<br>`Throwing_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_throwing_tomahawk_fine` | a well-balanced throwing tomahawk | `tomahawk` | `carbon steel` | `Small` / `Good` | 600g / 270.0m | `Holdable`<br>`Throwing_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_throwing_tomahawk_ornate` | an ornate throwing tomahawk | `tomahawk` | `crucible steel` | `Small` / `VeryGood` | 590g / 600.0m | `Holdable`<br>`Throwing_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_francisca_throwing_axe_service` | a serviceable francisca throwing axe | `axe` | `carbon steel` | `Small` / `Standard` | 760g / 135.0m | `Holdable`<br>`Throwing_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_francisca_throwing_axe_fine` | a well-balanced francisca throwing axe | `axe` | `carbon steel` | `Small` / `Good` | 735g / 304.0m | `Holdable`<br>`Throwing_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_francisca_throwing_axe_ornate` | an ornate francisca throwing axe | `axe` | `crucible steel` | `Small` / `VeryGood` | 720g / 675.0m | `Holdable`<br>`Throwing_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_boarding_hatchet_service` | a serviceable boarding hatchet | `hatchet` | `carbon steel` | `Small` / `Standard` | 720g / 125.0m | `Holdable`<br>`Throwing_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_boarding_hatchet_fine` | a well-balanced boarding hatchet | `hatchet` | `carbon steel` | `Small` / `Good` | 700g / 281.0m | `Holdable`<br>`Throwing_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_boarding_hatchet_ornate` | an ornate boarding hatchet | `hatchet` | `crucible steel` | `Small` / `VeryGood` | 685g / 625.0m | `Holdable`<br>`Throwing_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_small_throwing_axe_service` | a serviceable small throwing axe | `axe` | `carbon steel` | `Small` / `Standard` | 680g / 115.0m | `Holdable`<br>`Throwing_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_small_throwing_axe_fine` | a well-balanced small throwing axe | `axe` | `carbon steel` | `Small` / `Good` | 660g / 259.0m | `Holdable`<br>`Throwing_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_small_throwing_axe_ornate` | an ornate small throwing axe | `axe` | `crucible steel` | `Small` / `VeryGood` | 645g / 575.0m | `Holdable`<br>`Throwing_Axe`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_light_javelin_service` | a serviceable light javelin | `javelin` | `carbon steel` | `Large` / `Standard` | 950g / 75.0m | `Holdable`<br>`Throwing_Spear`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_light_javelin_fine` | a well-balanced light javelin | `javelin` | `carbon steel` | `Large` / `Good` | 920g / 169.0m | `Holdable`<br>`Throwing_Spear`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_light_javelin_ornate` | an ornate light javelin | `javelin` | `crucible steel` | `Large` / `VeryGood` | 900g / 375.0m | `Holdable`<br>`Throwing_Spear`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_heavy_war_javelin_service` | a serviceable heavy war javelin | `javelin` | `carbon steel` | `Large` / `Standard` | 1,350g / 110.0m | `Holdable`<br>`Throwing_Spear`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_heavy_war_javelin_fine` | a well-balanced heavy war javelin | `javelin` | `carbon steel` | `Large` / `Good` | 1,310g / 248.0m | `Holdable`<br>`Throwing_Spear`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_heavy_war_javelin_ornate` | an ornate heavy war javelin | `javelin` | `crucible steel` | `Large` / `VeryGood` | 1,280g / 550.0m | `Holdable`<br>`Throwing_Spear`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_assegai_service` | a serviceable assegai | `assegai` | `carbon steel` | `Large` / `Standard` | 1,050g / 95.0m | `Holdable`<br>`Throwing_Spear`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_assegai_fine` | a well-balanced assegai | `assegai` | `carbon steel` | `Large` / `Good` | 1,020g / 214.0m | `Holdable`<br>`Throwing_Spear`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_assegai_ornate` | an ornate assegai | `assegai` | `crucible steel` | `Large` / `VeryGood` | 1,000g / 475.0m | `Holdable`<br>`Throwing_Spear`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_bamboo_throwing_spear_service` | a serviceable bamboo throwing spear | `spear` | `carbon steel` | `Large` / `Standard` | 850g / 80.0m | `Holdable`<br>`Throwing_Spear`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_bamboo_throwing_spear_fine` | a well-balanced bamboo throwing spear | `spear` | `carbon steel` | `Large` / `Good` | 825g / 180.0m | `Holdable`<br>`Throwing_Spear`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_bamboo_throwing_spear_ornate` | an ornate bamboo throwing spear | `spear` | `crucible steel` | `Large` / `VeryGood` | 810g / 400.0m | `Holdable`<br>`Throwing_Spear`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_chakram_service` | a serviceable chakram | `chakram` | `carbon steel` | `Small` / `Standard` | 240g / 90.0m | `Holdable`<br>`Throwing_Disc`<br>`Destroyable_Weapon`<br>`Stack_Number` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_chakram_fine` | a well-balanced chakram | `chakram` | `carbon steel` | `Small` / `Good` | 235g / 202.0m | `Holdable`<br>`Throwing_Disc`<br>`Destroyable_Weapon`<br>`Stack_Number` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_chakram_ornate` | an ornate chakram | `chakram` | `crucible steel` | `Small` / `VeryGood` | 230g / 450.0m | `Holdable`<br>`Throwing_Disc`<br>`Destroyable_Weapon`<br>`Stack_Number` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_weighted_throwing_club_service` | a serviceable weighted throwing club | `club` | `hickory` | `Normal` / `Standard` | 720g / 60.0m | `Holdable`<br>`Throwing_Club`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_weighted_throwing_club_fine` | a well-balanced weighted throwing club | `club` | `hickory` | `Normal` / `Good` | 700g / 135.0m | `Holdable`<br>`Throwing_Club`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_weighted_throwing_club_ornate` | an ornate weighted throwing club | `club` | `ebony` | `Normal` / `VeryGood` | 685g / 300.0m | `Holdable`<br>`Throwing_Club`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |

#### 3.5. Matchlock, wheellock, snaphaunce, doglock, miquelet, and flintlock firearms — 126

| Stable reference | SDesc | Noun | Material | Size / quality | Weight / cost | Components | Tag profile |
|---|---|---|---|---|---:|---|---|
| `earlymodern_military_firearm_matchlock_arquebus_service` | a plain matchlock arquebus | `arquebus` | `carbon steel` | `Large` / `Standard` | 4,300g / 760.0m | `Holdable`<br>`Musket_Matchlock_Arquebus55`<br>`Destroyable_Weapon` | `EM-WPN-GUN` |
| `earlymodern_military_firearm_matchlock_arquebus_fine` | a well-made matchlock arquebus | `arquebus` | `carbon steel` | `Large` / `Good` | 4,210g / 1,824.0m | `Holdable`<br>`Musket_Matchlock_Arquebus55`<br>`Destroyable_Weapon` | `EM-WPN-GUN` |
| `earlymodern_military_firearm_matchlock_arquebus_ornate` | an engraved matchlock arquebus | `arquebus` | `crucible steel` | `Large` / `VeryGood` | 4,170g / 4,180.0m | `Holdable`<br>`Musket_Matchlock_Arquebus55`<br>`Destroyable_Weapon` | `EM-WPN-GUN` |
| `earlymodern_military_firearm_matchlock_caliver_service` | a plain matchlock caliver | `caliver` | `carbon steel` | `Large` / `Standard` | 4,700g / 820.0m | `Holdable`<br>`Musket_Matchlock_Caliver60`<br>`Destroyable_Weapon` | `EM-WPN-GUN` |
