| `earlymodern_military_melee_straight_cavalry_pallasch_fine` | a well-balanced straight cavalry pallasch | `pallasch` | `carbon steel` | `Normal` / `Good` | 1,380g / 1,620.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_straight_cavalry_pallasch_ornate` | an ornate straight cavalry pallasch | `pallasch` | `crucible steel` | `Normal` / `VeryGood` | 1,350g / 3,600.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_cavalry_broadsword_service` | a serviceable cavalry broadsword | `broadsword` | `carbon steel` | `Normal` / `Standard` | 1,380g / 690.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_cavalry_broadsword_fine` | a well-balanced cavalry broadsword | `broadsword` | `carbon steel` | `Normal` / `Good` | 1,340g / 1,552.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_cavalry_broadsword_ornate` | an ornate cavalry broadsword | `broadsword` | `crucible steel` | `Normal` / `VeryGood` | 1,310g / 3,450.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_infantry_hanger_service` | a serviceable infantry hanger | `hanger` | `wrought iron` | `Normal` / `Standard` | 900g / 300.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_infantry_hanger_fine` | a well-balanced infantry hanger | `hanger` | `carbon steel` | `Normal` / `Good` | 875g / 675.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_infantry_hanger_ornate` | an ornate infantry hanger | `hanger` | `crucible steel` | `Normal` / `VeryGood` | 855g / 1,500.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_naval_hanger_service` | a serviceable naval hanger | `hanger` | `wrought iron` | `Normal` / `Standard` | 980g / 330.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_naval_hanger_fine` | a well-balanced naval hanger | `hanger` | `carbon steel` | `Normal` / `Good` | 950g / 742.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_naval_hanger_ornate` | an ornate naval hanger | `hanger` | `crucible steel` | `Normal` / `VeryGood` | 930g / 1,650.0m | `Holdable`<br>`Melee_Shortsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_cut_and_thrust_sword_service` | a serviceable cut-and-thrust sword | `sword` | `carbon steel` | `Normal` / `Standard` | 1,050g / 520.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_cut_and_thrust_sword_fine` | a well-balanced cut-and-thrust sword | `sword` | `carbon steel` | `Normal` / `Good` | 1,020g / 1,170.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_cut_and_thrust_sword_ornate` | an ornate cut-and-thrust sword | `sword` | `crucible steel` | `Normal` / `VeryGood` | 1,000g / 2,600.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_sidesword_service` | a serviceable sidesword | `sidesword` | `carbon steel` | `Normal` / `Standard` | 1,120g / 510.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_sidesword_fine` | a well-balanced sidesword | `sidesword` | `carbon steel` | `Normal` / `Good` | 1,090g / 1,148.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_sidesword_ornate` | an ornate sidesword | `sidesword` | `crucible steel` | `Normal` / `VeryGood` | 1,060g / 2,550.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_thrusting_estoc_service` | a serviceable thrusting estoc | `estoc` | `carbon steel` | `Normal` / `Standard` | 1,280g / 650.0m | `Holdable`<br>`Melee_Estoc`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_thrusting_estoc_fine` | a well-balanced thrusting estoc | `estoc` | `carbon steel` | `Normal` / `Good` | 1,240g / 1,462.0m | `Holdable`<br>`Melee_Estoc`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_thrusting_estoc_ornate` | an ornate thrusting estoc | `estoc` | `crucible steel` | `Normal` / `VeryGood` | 1,220g / 3,250.0m | `Holdable`<br>`Melee_Estoc`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_two_handed_great_sword_service` | a serviceable two-handed great sword | `sword` | `wrought iron` | `Large` / `Standard` | 2,800g / 980.0m | `Holdable`<br>`Melee_Two Handed Sword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_two_handed_great_sword_fine` | a well-balanced two-handed great sword | `sword` | `carbon steel` | `Large` / `Good` | 2,720g / 2,205.0m | `Holdable`<br>`Melee_Two Handed Sword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_two_handed_great_sword_ornate` | an ornate two-handed great sword | `sword` | `crucible steel` | `Large` / `VeryGood` | 2,660g / 4,900.0m | `Holdable`<br>`Melee_Two Handed Sword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_execution_sword_service` | a serviceable execution sword | `sword` | `wrought iron` | `Large` / `Standard` | 2,600g / 760.0m | `Holdable`<br>`Melee_Two Handed Sword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_execution_sword_fine` | a well-balanced execution sword | `sword` | `carbon steel` | `Large` / `Good` | 2,520g / 1,710.0m | `Holdable`<br>`Melee_Two Handed Sword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_execution_sword_ornate` | an ornate execution sword | `sword` | `crucible steel` | `Large` / `VeryGood` | 2,470g / 3,800.0m | `Holdable`<br>`Melee_Two Handed Sword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_khanda_service` | a serviceable khanda | `khanda` | `carbon steel` | `Normal` / `Standard` | 1,320g / 700.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_khanda_fine` | a well-balanced khanda | `khanda` | `carbon steel` | `Normal` / `Good` | 1,280g / 1,575.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_khanda_ornate` | an ornate khanda | `khanda` | `wootz steel` | `Normal` / `VeryGood` | 1,250g / 3,500.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_firangi_sword_service` | a serviceable firangi sword | `firangi` | `carbon steel` | `Normal` / `Standard` | 1,250g / 760.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_firangi_sword_fine` | a well-balanced firangi sword | `firangi` | `carbon steel` | `Normal` / `Good` | 1,210g / 1,710.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_firangi_sword_ornate` | an ornate firangi sword | `firangi` | `wootz steel` | `Normal` / `VeryGood` | 1,190g / 3,800.0m | `Holdable`<br>`Melee_Longsword`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |

#### 2.3. Curved swords and cutting sidearms — 84

| Stable reference | SDesc | Noun | Material | Size / quality | Weight / cost | Components | Tag profile |
|---|---|---|---|---|---:|---|---|
| `earlymodern_military_melee_military_sabre_service` | a serviceable military sabre | `sabre` | `carbon steel` | `Normal` / `Standard` | 980g / 520.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_military_sabre_fine` | a well-balanced military sabre | `sabre` | `carbon steel` | `Normal` / `Good` | 950g / 1,170.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_military_sabre_ornate` | an ornate military sabre | `sabre` | `crucible steel` | `Normal` / `VeryGood` | 930g / 2,600.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_light_cavalry_sabre_service` | a serviceable light cavalry sabre | `sabre` | `carbon steel` | `Normal` / `Standard` | 900g / 560.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_light_cavalry_sabre_fine` | a well-balanced light cavalry sabre | `sabre` | `carbon steel` | `Normal` / `Good` | 875g / 1,260.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_light_cavalry_sabre_ornate` | an ornate light cavalry sabre | `sabre` | `crucible steel` | `Normal` / `VeryGood` | 855g / 2,800.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_heavy_cavalry_sabre_service` | a serviceable heavy cavalry sabre | `sabre` | `carbon steel` | `Normal` / `Standard` | 1,240g / 650.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_heavy_cavalry_sabre_fine` | a well-balanced heavy cavalry sabre | `sabre` | `carbon steel` | `Normal` / `Good` | 1,200g / 1,462.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_heavy_cavalry_sabre_ornate` | an ornate heavy cavalry sabre | `sabre` | `crucible steel` | `Normal` / `VeryGood` | 1,180g / 3,250.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_hussar_sabre_service` | a serviceable hussar sabre | `sabre` | `carbon steel` | `Normal` / `Standard` | 1,040g / 680.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_hussar_sabre_fine` | a well-balanced hussar sabre | `sabre` | `carbon steel` | `Normal` / `Good` | 1,010g / 1,530.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_hussar_sabre_ornate` | an ornate hussar sabre | `sabre` | `crucible steel` | `Normal` / `VeryGood` | 990g / 3,400.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_karabela_service` | a serviceable karabela | `karabela` | `carbon steel` | `Normal` / `Standard` | 1,020g / 760.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_karabela_fine` | a well-balanced karabela | `karabela` | `carbon steel` | `Normal` / `Good` | 990g / 1,710.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_karabela_ornate` | an ornate karabela | `karabela` | `crucible steel` | `Normal` / `VeryGood` | 970g / 3,800.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_kilij_service` | a serviceable kilij | `kilij` | `carbon steel` | `Normal` / `Standard` | 1,120g / 740.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_kilij_fine` | a well-balanced kilij | `kilij` | `carbon steel` | `Normal` / `Good` | 1,090g / 1,665.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_kilij_ornate` | an ornate kilij | `kilij` | `crucible steel` | `Normal` / `VeryGood` | 1,060g / 3,700.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_pala_service` | a serviceable pala | `pala` | `carbon steel` | `Normal` / `Standard` | 1,180g / 780.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_pala_fine` | a well-balanced pala | `pala` | `carbon steel` | `Normal` / `Good` | 1,140g / 1,755.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_pala_ornate` | an ornate pala | `pala` | `crucible steel` | `Normal` / `VeryGood` | 1,120g / 3,900.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_shamshir_service` | a serviceable shamshir | `shamshir` | `carbon steel` | `Normal` / `Standard` | 960g / 820.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_shamshir_fine` | a well-balanced shamshir | `shamshir` | `crucible steel` | `Normal` / `Good` | 930g / 1,845.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_shamshir_ornate` | an ornate shamshir | `shamshir` | `wootz steel` | `Normal` / `VeryGood` | 910g / 4,100.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_tulwar_service` | a serviceable tulwar | `tulwar` | `carbon steel` | `Normal` / `Standard` | 1,050g / 720.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_tulwar_fine` | a well-balanced tulwar | `tulwar` | `crucible steel` | `Normal` / `Good` | 1,020g / 1,620.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_tulwar_ornate` | an ornate tulwar | `tulwar` | `wootz steel` | `Normal` / `VeryGood` | 1,000g / 3,600.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_pulwar_service` | a serviceable pulwar | `pulwar` | `carbon steel` | `Normal` / `Standard` | 1,080g / 700.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_pulwar_fine` | a well-balanced pulwar | `pulwar` | `carbon steel` | `Normal` / `Good` | 1,050g / 1,575.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_pulwar_ornate` | an ornate pulwar | `pulwar` | `wootz steel` | `Normal` / `VeryGood` | 1,030g / 3,500.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_nimcha_service` | a serviceable nimcha | `nimcha` | `carbon steel` | `Normal` / `Standard` | 980g / 620.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_nimcha_fine` | a well-balanced nimcha | `nimcha` | `carbon steel` | `Normal` / `Good` | 950g / 1,395.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_nimcha_ornate` | an ornate nimcha | `nimcha` | `crucible steel` | `Normal` / `VeryGood` | 930g / 3,100.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_saif_service` | a serviceable saif | `saif` | `carbon steel` | `Normal` / `Standard` | 1,040g / 650.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_saif_fine` | a well-balanced saif | `saif` | `carbon steel` | `Normal` / `Good` | 1,010g / 1,462.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_saif_ornate` | an ornate saif | `saif` | `crucible steel` | `Normal` / `VeryGood` | 990g / 3,250.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_shotel_service` | a serviceable shotel | `shotel` | `carbon steel` | `Normal` / `Standard` | 1,180g / 720.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
| `earlymodern_military_melee_shotel_fine` | a well-balanced shotel | `shotel` | `carbon steel` | `Normal` / `Good` | 1,140g / 1,620.0m | `Holdable`<br>`Melee_Sabre`<br>`Destroyable_Weapon` | `EM-WPN-SWORD` |
