| `earlymodern_military_ranged_military_crossbow_fine` | a well-balanced military crossbow | `crossbow` | `walnut` | `Large` / `Good` | 4,070g / 1,305.0m | `Holdable`<br>`Crossbow`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_military_crossbow_ornate` | an ornate military crossbow | `crossbow` | `walnut` | `Large` / `VeryGood` | 3,990g / 2,900.0m | `Holdable`<br>`Crossbow`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_heavy_siege_crossbow_service` | a serviceable heavy siege crossbow | `crossbow` | `oak` | `Large` / `Standard` | 6,800g / 820.0m | `Holdable`<br>`Crossbow_Heavy`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_heavy_siege_crossbow_fine` | a well-balanced heavy siege crossbow | `crossbow` | `walnut` | `Large` / `Good` | 6,600g / 1,845.0m | `Holdable`<br>`Crossbow_Heavy`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_heavy_siege_crossbow_ornate` | an ornate heavy siege crossbow | `crossbow` | `walnut` | `Large` / `VeryGood` | 6,450g / 4,100.0m | `Holdable`<br>`Crossbow_Heavy`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_goats_foot_crossbow_service` | a serviceable goat's-foot crossbow | `crossbow` | `oak` | `Large` / `Standard` | 4,100g / 620.0m | `Holdable`<br>`Crossbow_GoatsFoot`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_goats_foot_crossbow_fine` | a well-balanced goat's-foot crossbow | `crossbow` | `walnut` | `Large` / `Good` | 3,980g / 1,395.0m | `Holdable`<br>`Crossbow_GoatsFoot`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_goats_foot_crossbow_ornate` | an ornate goat's-foot crossbow | `crossbow` | `walnut` | `Large` / `VeryGood` | 3,900g / 3,100.0m | `Holdable`<br>`Crossbow_GoatsFoot`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_lever_spanned_crossbow_service` | a serviceable lever-spanned crossbow | `crossbow` | `oak` | `Large` / `Standard` | 4,500g / 650.0m | `Holdable`<br>`Crossbow_Lever`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_lever_spanned_crossbow_fine` | a well-balanced lever-spanned crossbow | `crossbow` | `walnut` | `Large` / `Good` | 4,360g / 1,462.0m | `Holdable`<br>`Crossbow_Lever`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_lever_spanned_crossbow_ornate` | an ornate lever-spanned crossbow | `crossbow` | `walnut` | `Large` / `VeryGood` | 4,280g / 3,250.0m | `Holdable`<br>`Crossbow_Lever`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_spanning_hook_crossbow_service` | a serviceable spanning-hook crossbow | `crossbow` | `oak` | `Large` / `Standard` | 4,000g / 520.0m | `Holdable`<br>`Crossbow_SpanningHook`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_spanning_hook_crossbow_fine` | a well-balanced spanning-hook crossbow | `crossbow` | `walnut` | `Large` / `Good` | 3,880g / 1,170.0m | `Holdable`<br>`Crossbow_SpanningHook`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_spanning_hook_crossbow_ornate` | an ornate spanning-hook crossbow | `crossbow` | `walnut` | `Large` / `VeryGood` | 3,800g / 2,600.0m | `Holdable`<br>`Crossbow_SpanningHook`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_windlass_crossbow_service` | a serviceable windlass crossbow | `crossbow` | `oak` | `Large` / `Standard` | 7,200g / 980.0m | `Holdable`<br>`Crossbow_Windlass`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_windlass_crossbow_fine` | a well-balanced windlass crossbow | `crossbow` | `walnut` | `Large` / `Good` | 7,000g / 2,205.0m | `Holdable`<br>`Crossbow_Windlass`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_windlass_crossbow_ornate` | an ornate windlass crossbow | `crossbow` | `walnut` | `Large` / `VeryGood` | 6,850g / 4,900.0m | `Holdable`<br>`Crossbow_Windlass`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_cranequin_crossbow_service` | a serviceable cranequin crossbow | `crossbow` | `oak` | `Large` / `Standard` | 6,100g / 1,050.0m | `Holdable`<br>`Crossbow_Cranequin`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_cranequin_crossbow_fine` | a well-balanced cranequin crossbow | `crossbow` | `walnut` | `Large` / `Good` | 5,900g / 2,362.0m | `Holdable`<br>`Crossbow_Cranequin`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_cranequin_crossbow_ornate` | an ornate cranequin crossbow | `crossbow` | `walnut` | `Large` / `VeryGood` | 5,800g / 5,250.0m | `Holdable`<br>`Crossbow_Cranequin`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_pellet_crossbow_service` | a serviceable pellet crossbow | `crossbow` | `beech` | `Normal` / `Standard` | 2,700g / 480.0m | `Holdable`<br>`Crossbow_Pellet`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_pellet_crossbow_fine` | a well-balanced pellet crossbow | `crossbow` | `walnut` | `Normal` / `Good` | 2,620g / 1,080.0m | `Holdable`<br>`Crossbow_Pellet`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_pellet_crossbow_ornate` | an ornate pellet crossbow | `crossbow` | `walnut` | `Normal` / `VeryGood` | 2,560g / 2,400.0m | `Holdable`<br>`Crossbow_Pellet`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_stonebow_service` | a serviceable stonebow | `stonebow` | `beech` | `Normal` / `Standard` | 2,900g / 500.0m | `Holdable`<br>`Crossbow_Pellet`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_stonebow_fine` | a well-balanced stonebow | `stonebow` | `walnut` | `Normal` / `Good` | 2,810g / 1,125.0m | `Holdable`<br>`Crossbow_Pellet`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_stonebow_ornate` | an ornate stonebow | `stonebow` | `walnut` | `Normal` / `VeryGood` | 2,760g / 2,500.0m | `Holdable`<br>`Crossbow_Pellet`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_repeating_crossbow_service` | a serviceable repeating crossbow | `crossbow` | `bamboo` | `Large` / `Standard` | 5,200g / 760.0m | `Holdable`<br>`Crossbow_Repeating`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_repeating_crossbow_fine` | a well-balanced repeating crossbow | `crossbow` | `bamboo` | `Large` / `Good` | 5,050g / 1,710.0m | `Holdable`<br>`Crossbow_Repeating`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_repeating_crossbow_ornate` | an ornate repeating crossbow | `crossbow` | `teak` | `Large` / `VeryGood` | 4,940g / 3,800.0m | `Holdable`<br>`Crossbow_Repeating`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_light_repeating_crossbow_service` | a serviceable light repeating crossbow | `crossbow` | `bamboo` | `Normal` / `Standard` | 3,900g / 640.0m | `Holdable`<br>`Crossbow_Repeating_Light`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_light_repeating_crossbow_fine` | a well-balanced light repeating crossbow | `crossbow` | `bamboo` | `Normal` / `Good` | 3,780g / 1,440.0m | `Holdable`<br>`Crossbow_Repeating_Light`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_light_repeating_crossbow_ornate` | an ornate light repeating crossbow | `crossbow` | `teak` | `Normal` / `VeryGood` | 3,700g / 3,200.0m | `Holdable`<br>`Crossbow_Repeating_Light`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_pistol_crossbow_service` | a serviceable pistol crossbow | `crossbow` | `beech` | `Normal` / `Standard` | 2,100g / 520.0m | `Holdable`<br>`Hand Crossbow`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_pistol_crossbow_fine` | a well-balanced pistol crossbow | `crossbow` | `walnut` | `Normal` / `Good` | 2,040g / 1,170.0m | `Holdable`<br>`Hand Crossbow`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_pistol_crossbow_ornate` | an ornate pistol crossbow | `crossbow` | `walnut` | `Normal` / `VeryGood` | 2,000g / 2,600.0m | `Holdable`<br>`Hand Crossbow`<br>`Destroyable_Weapon`<br>`Beltable` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_east_asian_military_crossbow_service` | a serviceable straight-stock military crossbow | `crossbow` | `bamboo` | `Large` / `Standard` | 3,900g / 520.0m | `Holdable`<br>`Crossbow_EastAsian`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_east_asian_military_crossbow_fine` | a well-balanced straight-stock military crossbow | `crossbow` | `bamboo` | `Large` / `Good` | 3,780g / 1,170.0m | `Holdable`<br>`Crossbow_EastAsian`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_east_asian_military_crossbow_ornate` | an ornate straight-stock military crossbow | `crossbow` | `teak` | `Large` / `VeryGood` | 3,700g / 2,600.0m | `Holdable`<br>`Crossbow_EastAsian`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_bamboo_prod_crossbow_service` | a serviceable bamboo-prod crossbow | `crossbow` | `bamboo` | `Large` / `Standard` | 3,100g / 360.0m | `Holdable`<br>`Crossbow_Light`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_bamboo_prod_crossbow_fine` | a well-balanced bamboo-prod crossbow | `crossbow` | `bamboo` | `Large` / `Good` | 3,010g / 810.0m | `Holdable`<br>`Crossbow_Light`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_bamboo_prod_crossbow_ornate` | an ornate bamboo-prod crossbow | `crossbow` | `bamboo` | `Large` / `VeryGood` | 2,940g / 1,800.0m | `Holdable`<br>`Crossbow_Light`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_steel_prod_crossbow_service` | a serviceable steel-prod crossbow | `crossbow` | `oak` | `Large` / `Standard` | 5,900g / 820.0m | `Holdable`<br>`Crossbow_Heavy`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_steel_prod_crossbow_fine` | a well-balanced steel-prod crossbow | `crossbow` | `walnut` | `Large` / `Good` | 5,700g / 1,845.0m | `Holdable`<br>`Crossbow_Heavy`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_steel_prod_crossbow_ornate` | an ornate steel-prod crossbow | `crossbow` | `walnut` | `Large` / `VeryGood` | 5,600g / 4,100.0m | `Holdable`<br>`Crossbow_Heavy`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_naval_crossbow_service` | a serviceable naval crossbow | `crossbow` | `oak` | `Large` / `Standard` | 5,600g / 780.0m | `Holdable`<br>`Crossbow_Heavy`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_naval_crossbow_fine` | a well-balanced naval crossbow | `crossbow` | `teak` | `Large` / `Good` | 5,450g / 1,755.0m | `Holdable`<br>`Crossbow_Heavy`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_naval_crossbow_ornate` | an ornate naval crossbow | `crossbow` | `teak` | `Large` / `VeryGood` | 5,300g / 3,900.0m | `Holdable`<br>`Crossbow_Heavy`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_wall_crossbow_service` | a serviceable wall crossbow | `crossbow` | `oak` | `Large` / `Standard` | 9,400g / 1,200.0m | `Holdable`<br>`Crossbow_Wall`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_wall_crossbow_fine` | a well-balanced wall crossbow | `crossbow` | `walnut` | `Large` / `Good` | 9,100g / 2,700.0m | `Holdable`<br>`Crossbow_Wall`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |
| `earlymodern_military_ranged_wall_crossbow_ornate` | an ornate wall crossbow | `crossbow` | `walnut` | `Large` / `VeryGood` | 8,950g / 6,000.0m | `Holdable`<br>`Crossbow_Wall`<br>`Destroyable_Weapon` | `EM-WPN-CROSSBOW` |

#### 3.3. Slings, staff slings, and blowguns — 30

| Stable reference | SDesc | Noun | Material | Size / quality | Weight / cost | Components | Tag profile |
|---|---|---|---|---|---:|---|---|
| `earlymodern_military_ranged_woven_shepherds_sling_service` | a serviceable woven shepherd's sling | `sling` | `hemp` | `Small` / `Standard` | 180g / 18.0m | `Holdable`<br>`Sling`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_woven_shepherds_sling_fine` | a well-balanced woven shepherd's sling | `sling` | `hemp` | `Small` / `Good` | 175g / 40.0m | `Holdable`<br>`Sling`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_woven_shepherds_sling_ornate` | an ornate woven shepherd's sling | `sling` | `silk` | `Small` / `VeryGood` | 170g / 90.0m | `Holdable`<br>`Sling`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_leather_war_sling_service` | a serviceable leather war sling | `sling` | `leather` | `Small` / `Standard` | 240g / 28.0m | `Holdable`<br>`Sling`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_leather_war_sling_fine` | a well-balanced leather war sling | `sling` | `cow leather` | `Small` / `Good` | 235g / 63.0m | `Holdable`<br>`Sling`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_leather_war_sling_ornate` | an ornate leather war sling | `sling` | `goat leather` | `Small` / `VeryGood` | 230g / 140.0m | `Holdable`<br>`Sling`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_braided_cavalry_sling_service` | a serviceable braided cavalry sling | `sling` | `hemp` | `Small` / `Standard` | 210g / 32.0m | `Holdable`<br>`Sling`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_braided_cavalry_sling_fine` | a well-balanced braided cavalry sling | `sling` | `hemp` | `Small` / `Good` | 205g / 72.0m | `Holdable`<br>`Sling`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_braided_cavalry_sling_ornate` | an ornate braided cavalry sling | `sling` | `silk` | `Small` / `VeryGood` | 200g / 160.0m | `Holdable`<br>`Sling`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_staff_sling_service` | a serviceable staff sling | `sling` | `ash` | `Large` / `Standard` | 1,250g / 45.0m | `Holdable`<br>`Staff Sling`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_staff_sling_fine` | a well-balanced staff sling | `sling` | `ash` | `Large` / `Good` | 1,210g / 101.0m | `Holdable`<br>`Staff Sling`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_staff_sling_ornate` | an ornate staff sling | `sling` | `hickory` | `Large` / `VeryGood` | 1,190g / 225.0m | `Holdable`<br>`Staff Sling`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_heavy_siege_staff_sling_service` | a serviceable heavy siege staff sling | `sling` | `oak` | `Large` / `Standard` | 1,650g / 65.0m | `Holdable`<br>`Staff Sling`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_heavy_siege_staff_sling_fine` | a well-balanced heavy siege staff sling | `sling` | `ash` | `Large` / `Good` | 1,600g / 146.0m | `Holdable`<br>`Staff Sling`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_heavy_siege_staff_sling_ornate` | an ornate heavy siege staff sling | `sling` | `hickory` | `Large` / `VeryGood` | 1,570g / 325.0m | `Holdable`<br>`Staff Sling`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_short_hunting_blowgun_service` | a serviceable short hunting blowgun | `blowgun` | `reed` | `Normal` / `Standard` | 420g / 70.0m | `Holdable`<br>`Blowgun_Short`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
| `earlymodern_military_ranged_short_hunting_blowgun_fine` | a well-balanced short hunting blowgun | `blowgun` | `bamboo` | `Normal` / `Good` | 405g / 158.0m | `Holdable`<br>`Blowgun_Short`<br>`Destroyable_Weapon` | `EM-WPN-OTHER` |
