<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>b078bccd-ffae-498a-af11-b5be30a7441a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FutureMUDLibrary\FutureMUDLibrary.csproj" />
    <ProjectReference Include="..\MudsharpDatabaseLibrary\MudsharpDatabaseLibrary.csproj" />
  </ItemGroup>

</Project>
