<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
	<RootNamespace>MudSharp</RootNamespace>
	<PackageIcon>FM Logo.ico</PackageIcon>
	<Authors>Luke Cunningham</Authors>
	<Company>FutureMUD</Company>
	<Product>FutureMUD</Product>
	<ApplicationIcon>FM Logo.ico</ApplicationIcon>
	<AssemblyName>MudSharp</AssemblyName>
	<Version>1.53.1</Version>
	<AssemblyVersion>1.53.1</AssemblyVersion>
	<FileVersion>1.53.1</FileVersion>
  </PropertyGroup>

	<PropertyGroup>
		<RollForward>Major</RollForward>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Anthropic.SDK" Version="5.8.0" />
	<PackageReference Include="Google.Apis.Drive.v3" Version="1.73.0.3996" />
	<PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
	<PackageReference Include="Humanizer" Version="3.0.1" />
	<PackageReference Include="MailKit" Version="4.14.1" />
	<PackageReference Include="Microsoft.Extensions.AI" Version="10.1.1" />
	<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.10.2-preview.1.25552.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
	<PackageReference Include="Mscc.GenerativeAI" Version="1.5.1" />
	<PackageReference Include="Mscc.GenerativeAI.Google" Version="1.5.1" />
	<PackageReference Include="MySqlBackup.NET" Version="2.6.5" />
	<PackageReference Include="NCalcSync" Version="5.11.0" />
	<PackageReference Include="OpenAI" Version="2.7.0" />
	<PackageReference Include="C5">
	  <Version>3.0.0</Version>
	</PackageReference>
	<PackageReference Include="Dapper">
	  <Version>2.1.66</Version>
	</PackageReference>
	<PackageReference Include="JetBrains.Annotations">
	  <Version>2025.2.4</Version>
	</PackageReference>
	<PackageReference Include="morelinq">
	  <Version>4.4.0</Version>
	</PackageReference>
	<PackageReference Include="Newtonsoft.Json">
	  <Version>13.0.4</Version>
	</PackageReference>
	<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	<PackageReference Include="System.ValueTuple">
	  <Version>4.6.1</Version>
	</PackageReference>
	<PackageReference Include="TimeSpanParserUtil" Version="1.2.0" />
	<PackageReference Include="TimeZoneConverter" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\ExpressionEngine\ExpressionEngine.csproj" />
	<ProjectReference Include="..\FutureMUDLibrary\FutureMUDLibrary.csproj" />
	<ProjectReference Include="..\FutureMUD Analyzers\FutureMUD_Analyzers\FutureMUD_Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	<ProjectReference Include="..\MudsharpDatabaseLibrary\MudsharpDatabaseLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="FM Logo.ico">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Readme.txt" />
  </ItemGroup>

  <ItemGroup>
	<None Update="Readme.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Combat\Arenas\" />
	<Folder Include="Editor\" />
	<Folder Include="FutureProg\Variables\" />
  </ItemGroup>

</Project>
