<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net9.0</TargetFramework>
	<RootNamespace>MudSharp</RootNamespace>
	<PackageIcon>FM Logo.ico</PackageIcon>
	<Authors>Luke Cunningham</Authors>
	<Company>FutureMUD</Company>
	<Product>FutureMUD</Product>
	<ApplicationIcon>FM Logo.ico</ApplicationIcon>
	<AssemblyName>MudSharp</AssemblyName>
	<Version>1.49.4</Version>
	<AssemblyVersion>1.49.4</AssemblyVersion>
	<FileVersion>1.49.4</FileVersion>
  </PropertyGroup>

	<PropertyGroup>
		<RollForward>Major</RollForward>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Anthropic.SDK" Version="4.4.1" />
	<PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3601" />
	<PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
	<PackageReference Include="Humanizer" Version="3.0.0-beta.54" />
	<PackageReference Include="MailKit" Version="4.8.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	<PackageReference Include="Mscc.GenerativeAI" Version="1.5.1" />
	<PackageReference Include="Mscc.GenerativeAI.Google" Version="1.5.1" />
	<PackageReference Include="MySqlBackup.NET" Version="2.3.8" />
	<PackageReference Include="NCalcSync" Version="5.3.0" />
	<PackageReference Include="OpenAI" Version="1.11.0" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
	<PackageReference Include="C5">
	  <Version>3.0.0</Version>
	</PackageReference>
	<PackageReference Include="Dapper">
	  <Version>2.1.35</Version>
	</PackageReference>
	<PackageReference Include="JetBrains.Annotations">
	  <Version>2024.3.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="morelinq">
	  <Version>4.3.0</Version>
	</PackageReference>
	<PackageReference Include="Newtonsoft.Json">
	  <Version>13.0.3</Version>
	</PackageReference>
	<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	<PackageReference Include="System.Memory">
	  <Version>4.6.0</Version>
	</PackageReference>
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
	<PackageReference Include="System.Text.Json" Version="9.0.0" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	<PackageReference Include="System.ValueTuple">
	  <Version>4.5.0</Version>
	</PackageReference>
	<PackageReference Include="TimeSpanParserUtil" Version="1.2.0" />
	<PackageReference Include="TimeZoneConverter" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\ExpressionEngine\ExpressionEngine.csproj" />
	<ProjectReference Include="..\FutureMUDLibrary\FutureMUDLibrary.csproj" />
	<ProjectReference Include="..\MudsharpDatabaseLibrary\MudsharpDatabaseLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="FM Logo.ico">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Readme.txt" />
  </ItemGroup>

  <ItemGroup>
	<None Update="Readme.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Editor\" />
	<Folder Include="FutureProg\Variables\" />
  </ItemGroup>

</Project>
