<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<Version>3.0.1</Version>
	<AssemblyVersion>3.0.1</AssemblyVersion>
	<FileVersion>3.0.1</FileVersion>
  </PropertyGroup>

	<PropertyGroup>
		<RollForward>Major</RollForward>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
	<PackageReference Include="TimeZoneConverter" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\FutureMUDLibrary\FutureMUDLibrary.csproj" />
	<ProjectReference Include="..\MudsharpDatabaseLibrary\MudsharpDatabaseLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="BlankDatabaseSnapshot.sql">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="BlankDatabaseSnapshot.manifest.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

</Project>
